{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-01-11T23:24:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "abpf"
        },
        "Owner": "Jakob Frabosilio <jfrabosi@calpoly.edu>",
        "Size": {
            "X": 72,
            "Y": 20
        }
    }
}
