\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{apomab}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acoustic Positioning System}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4c}{{3}{1}{Acoustic Positioning System}{chapter.3}{}}
\newlabel{chap:4c@cref}{{[chapter][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Works}{1}{section.3.1}\protected@file@percent }
\newlabel{sec:3s1}{{3.1}{1}{Previous Works}{section.3.1}{}}
\newlabel{sec:3s1@cref}{{[section][1][3]3.1}{[1][1][]1}}
\citation{apomab}
\citation{apomab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}History of Acoustic Positioning Systems}{2}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:3s1s1}{{3.1.1}{2}{History of Acoustic Positioning Systems}{subsection.3.1.1}{}}
\newlabel{ssec:3s1s1@cref}{{[subsection][1][3,1]3.1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bathyscape \textit  {Trieste 1}, which used the first short baseline acoustic positioning system to locate a nuclear submarine wreck \cite  {apomab}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trieste}{{3.1}{2}{Bathyscape \textit {Trieste 1}, which used the first short baseline acoustic positioning system to locate a nuclear submarine wreck \cite {apomab}}{figure.caption.1}{}}
\newlabel{fig:trieste@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Active Band-Pass Filter Design}{2}{section.3.2}\protected@file@percent }
\newlabel{sec:3s4}{{3.2}{2}{Active Band-Pass Filter Design}{section.3.2}{}}
\newlabel{sec:3s4@cref}{{[section][2][3]3.2}{[1][2][]2}}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truth table for motor driver}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:truth}{{3.1}{3}{Truth table for motor driver}{table.caption.2}{}}
\newlabel{tab:truth@cref}{{[table][1][3]3.1}{[1][3][]3}}
\newlabel{eq:3eq4}{{3.1}{3}{Active Band-Pass Filter Design}{equation.3.2.1}{}}
\newlabel{eq:3eq4@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\newlabel{eq:3e4q4}{{3.2}{3}{Active Band-Pass Filter Design}{equation.3.2.2}{}}
\newlabel{eq:3e4q4@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hooke-Jeeves Search Algorithm in \textbf  {n} Dimensions}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:hooke-jeeves-3d}{{1}{4}{Hooke-Jeeves Search Algorithm in \textbf {n} Dimensions}{algorithm.1}{}}
\newlabel{alg:hooke-jeeves-3d@cref}{{[algorithm][1][]1}{[1][3][]4}}
\gdef \@abspage@last{5}
