../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:304:5:main	18
../Core/Src/main.c:822:6:SystemClock_Config	4
../Core/Src/main.c:881:6:PeriphCommonClock_Config	2
../Core/Src/main.c:908:13:MX_ADC1_Init	5
../Core/Src/main.c:987:13:MX_ADC2_Init	6
../Core/Src/main.c:1068:13:MX_ETH_Init	2
../Core/Src/main.c:1117:13:MX_I2C1_Init	4
../Core/Src/main.c:1165:13:MX_TIM3_Init	4
../Core/Src/main.c:1210:13:MX_TIM13_Init	2
../Core/Src/main.c:1241:13:MX_TIM14_Init	2
../Core/Src/main.c:1272:13:MX_UART4_Init	5
../Core/Src/main.c:1320:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1368:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:1387:13:MX_DMA_Init	1
../Core/Src/main.c:1408:13:MX_GPIO_Init	1
../Core/Src/main.c:1515:6:HAL_ADC_ConvCpltCallback	19
../Core/Src/main.c:1630:6:DMATransferComplete	1
../Core/Src/main.c:1670:11:calculate_time_shift	4
../Core/Src/main.c:1752:13:createMicArray	2
../Core/Src/main.c:1767:6:freeMicArray	2
../Core/Src/main.c:1792:6:calculate_base_points	2
../Core/Src/main.c:1825:13:rotateMicArray	4
../Core/Src/main.c:1874:9:hooke_jeeves_search_2d	10
../Core/Src/main.c:1997:9:hooke_jeeves_search_3d	12
../Core/Src/main.c:2127:11:calculate_residual	3
../Core/Src/main.c:2165:11:calculate_squared_diff	2
../Core/Src/main.c:2182:11:calculate_toa	1
../Core/Src/main.c:2200:5:arg_min	3
../Core/Src/main.c:2228:16:lsm6dsox_write	1
../Core/Src/main.c:2247:16:lsm6dsox_read	1
../Core/Src/main.c:2265:6:lsm6dsox_read_data_drdy_handler	5
../Core/Src/main.c:2323:6:lsm6dsox_read_data_drdy	3
../Core/Src/main.c:2407:16:lis3mdl_write	1
../Core/Src/main.c:2426:16:lis3mdl_read	1
../Core/Src/main.c:2444:6:lis3mdl_read_data_drdy_handler	2
../Core/Src/main.c:2474:6:lis3mdl_read_data_drdy	2
../Core/Src/main.c:2532:13:platform_delay	1
../Core/Src/main.c:2546:6:gyro_calibration	3
../Core/Src/main.c:2567:6:init_imu	1
../Core/Src/main.c:2594:6:update_filter	10
../Core/Src/main.c:2814:13:QuaternionToEulerAngles	2
../Core/Src/main.c:2846:9:rotatePoint	1
../Core/Src/main.c:2873:12:EulerAnglesToQuaternion	1
../Core/Src/main.c:2894:6:normalize_quaternion	1
../Core/Src/main.c:2910:7:extract_yaw	1
../Core/Src/main.c:2920:12:create_yaw_quaternion	1
../Core/Src/main.c:2938:12:multiply_quaternions	1
../Core/Src/main.c:2954:7:invSqrt	1
../Core/Src/main.c:2978:7:randn	4
../Core/Src/main.c:3017:15:create_kalman_filter	2
../Core/Src/main.c:3054:6:kalman_filter_init	1
../Core/Src/main.c:3075:6:kalman_filter_predict	1
../Core/Src/main.c:3111:6:kalman_filter_update	1
../Core/Src/main.c:3176:15:init_kalman_filter_combined	1
../Core/Src/main.c:3236:15:init_kalman_filter_isbl	1
../Core/Src/main.c:3294:6:update_kalman_matrices	1
../Core/Src/main.c:3324:6:transmit_line	2
../Core/Src/main.c:3341:19:receiveRobustFloat	14
../Core/Src/main.c:3406:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:3412:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:3433:6:Error_Handler	1
