../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_ADC_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:267:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:336:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:380:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:431:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:465:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:512:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:559:6:HAL_UART_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:659:6:HAL_UART_MspDeInit	3
