\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7c}{{7}{1}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{chap:7c@cref}{{[chapter][7][]7}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recommendations for Future Work}{1}{section.7.1}\protected@file@percent }
\newlabel{sec:7s1}{{7.1}{1}{Recommendations for Future Work}{section.7.1}{}}
\newlabel{sec:7s1@cref}{{[section][1][7]7.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ground-Truth Positioning System}{1}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:7s1s1}{{7.1.1}{1}{Ground-Truth Positioning System}{subsection.7.1.1}{}}
\newlabel{sec:7s1s1@cref}{{[subsection][1][7,1]7.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Stacked Hexapod Platforms}{2}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:7s1s3}{{7.1.2}{2}{Stacked Hexapod Platforms}{subsection.7.1.2}{}}
\newlabel{sec:7s1s3@cref}{{[subsection][2][7,1]7.1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Acoustic Positioning System}{2}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:7s1s2}{{7.1.3}{2}{Acoustic Positioning System}{subsection.7.1.3}{}}
\newlabel{sec:7s1s2@cref}{{[subsection][3][7,1]7.1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Orientation Estimation}{4}{subsection.7.1.4}\protected@file@percent }
\newlabel{sec:7s1s4}{{7.1.4}{4}{Orientation Estimation}{subsection.7.1.4}{}}
\newlabel{sec:7s1s4@cref}{{[subsection][4][7,1]7.1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dead Reckoning}{5}{subsection.7.1.5}\protected@file@percent }
\newlabel{sec:7s1s5}{{7.1.5}{5}{Dead Reckoning}{subsection.7.1.5}{}}
\newlabel{sec:7s1s5@cref}{{[subsection][5][7,1]7.1.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Kalman Filtering}{5}{subsection.7.1.6}\protected@file@percent }
\newlabel{sec:7s1s6}{{7.1.6}{5}{Kalman Filtering}{subsection.7.1.6}{}}
\newlabel{sec:7s1s6@cref}{{[subsection][6][7,1]7.1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Testing and Data Collection}{5}{subsection.7.1.7}\protected@file@percent }
\newlabel{sec:7s1s6}{{7.1.7}{5}{Testing and Data Collection}{subsection.7.1.7}{}}
\newlabel{sec:7s1s6@cref}{{[subsection][7][7,1]7.1.7}{[1][5][]5}}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{6}{section.7.2}\protected@file@percent }
\newlabel{sec:7s2}{{7.2}{6}{Conclusion}{section.7.2}{}}
\newlabel{sec:7s2@cref}{{[section][2][7]7.2}{[1][6][]6}}
\gdef \@abspage@last{7}
