\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{shipscompass}
\citation{v2missile}
\citation{shipscompass}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Absolute Orientation and Dead Reckoning}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4c}{{4}{1}{Absolute Orientation and Dead Reckoning}{chapter.4}{}}
\newlabel{chap:4c@cref}{{[chapter][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background and Previous Works}{1}{section.4.1}\protected@file@percent }
\newlabel{sec:4s1}{{4.1}{1}{Background and Previous Works}{section.4.1}{}}
\newlabel{sec:4s1@cref}{{[section][1][4]4.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to IMUs and Orientation Estimation}{1}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:4s1s1}{{4.1.1}{1}{Introduction to IMUs and Orientation Estimation}{subsection.4.1.1}{}}
\newlabel{ssec:4s1s1@cref}{{[subsection][1][4,1]4.1.1}{[1][1][]1}}
\citation{v2missile}
\citation{v2missile}
\citation{imuadvnav}
\citation{bno055}
\citation{bno055}
\citation{imuadvnav}
\citation{imuadvnav}
\citation{imuadvnav}
\citation{bno055}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V2 missile gyroscope \cite  {v2missile}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v2gyro}{{4.1}{2}{V2 missile gyroscope \cite {v2missile}}{figure.caption.1}{}}
\newlabel{fig:v2gyro@cref}{{[figure][1][4]4.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BNO055 IMU integrated circuit chip size \cite  {bno055}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bno055}{{4.2}{3}{BNO055 IMU integrated circuit chip size \cite {bno055}}{figure.caption.2}{}}
\newlabel{fig:bno055@cref}{{[figure][2][4]4.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IMU performance level comparison \cite  {imuadvnav}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imucomp}{{4.3}{3}{IMU performance level comparison \cite {imuadvnav}}{figure.caption.3}{}}
\newlabel{fig:imucomp@cref}{{[figure][3][4]4.3}{[1][2][]3}}
\citation{madgwick}
\citation{sfcomp}
\citation{imuadvnav}
\citation{imuadvnav}
\citation{sfcomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMU Sensor Fusion Algorithms}{4}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:4s1s2}{{4.1.2}{4}{IMU Sensor Fusion Algorithms}{subsection.4.1.2}{}}
\newlabel{ssec:4s1s2@cref}{{[subsection][2][4,1]4.1.2}{[1][4][]4}}
\citation{mahony}
\citation{ekfmadmah}
\citation{ekfmadmah}
\citation{madgwick}
\citation{tightekf}
\citation{madgwick}
\citation{sfcomp}
\citation{ekfmadmah}
\citation{sfcomp}
\newlabel{eq:compf}{{4.1}{5}{IMU Sensor Fusion Algorithms}{equation.4.1.1}{}}
\newlabel{eq:compf@cref}{{[equation][1][4]4.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mahony filter algorithm \cite  {ekfmadmah}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mahony}{{4.4}{5}{Mahony filter algorithm \cite {ekfmadmah}}{figure.caption.4}{}}
\newlabel{fig:mahony@cref}{{[figure][4][4]4.4}{[1][5][]5}}
\citation{ekfmadmah}
\citation{ekfmadmah}
\citation{ekfmadmah}
\citation{ekfmadmah}
\citation{sfcomp}
\citation{sfcomp}
\citation{sfcomp}
\citation{sfcomp}
\citation{madgwick}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy comparison for Madgwick, Mahony, and extended Kalman filters in quadrotor implementation \cite  {ekfmadmah}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:threecomp}{{4.5}{6}{Accuracy comparison for Madgwick, Mahony, and extended Kalman filters in quadrotor implementation \cite {ekfmadmah}}{figure.caption.5}{}}
\newlabel{fig:threecomp@cref}{{[figure][5][4]4.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Computation time comparison for 6401 filter updates \cite  {ekfmadmah}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:threecomptime}{{4.6}{6}{Computation time comparison for 6401 filter updates \cite {ekfmadmah}}{figure.caption.6}{}}
\newlabel{fig:threecomptime@cref}{{[figure][6][4]4.6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Madgwick filter orientation accuracy, pedestrian implementation \cite  {sfcomp}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eulermadg}{{4.7}{6}{Madgwick filter orientation accuracy, pedestrian implementation \cite {sfcomp}}{figure.caption.7}{}}
\newlabel{fig:eulermadg@cref}{{[figure][7][4]4.7}{[1][6][]6}}
\citation{mpu6050}
\citation{bno055}
\citation{adafruit}
\citation{lsm6dsox}
\citation{lis3mdl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mahony filter orientation accuracy, pedestrian implementation \cite  {sfcomp}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eulermaho}{{4.8}{7}{Mahony filter orientation accuracy, pedestrian implementation \cite {sfcomp}}{figure.caption.8}{}}
\newlabel{fig:eulermaho@cref}{{[figure][8][4]4.8}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IMU Selection and Interfacing}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:4s2}{{4.2}{7}{IMU Selection and Interfacing}{section.4.2}{}}
\newlabel{sec:4s2@cref}{{[section][2][4]4.2}{[1][7][]7}}
\citation{adafruit}
\citation{adafruit}
\citation{lis3mdl_st}
\citation{lsm6dsox_st}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LSM6DSOX + LIS3MDL IMU \cite  {adafruit}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theimu}{{4.9}{8}{LSM6DSOX + LIS3MDL IMU \cite {adafruit}}{figure.caption.9}{}}
\newlabel{fig:theimu@cref}{{[figure][9][4]4.9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw IMU coordinate frame (blue) and iSBL array coordinate frame (red)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imucoord}{{4.10}{9}{Raw IMU coordinate frame (blue) and iSBL array coordinate frame (red)}{figure.caption.10}{}}
\newlabel{fig:imucoord@cref}{{[figure][10][4]4.10}{[1][8][]9}}
\citation{imuadvnav}
\citation{imucal}
\citation{magcal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IMU Setup, Calibration, and Initialization}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:4s3}{{4.3}{12}{IMU Setup, Calibration, and Initialization}{section.4.3}{}}
\newlabel{sec:4s3@cref}{{[section][3][4]4.3}{[1][12][]12}}
\citation{imucal}
\citation{imucal}
\citation{magcal}
\newlabel{eq:compf}{{4.2}{13}{IMU Setup, Calibration, and Initialization}{equation.4.3.2}{}}
\newlabel{eq:compf@cref}{{[equation][2][4]4.2}{[1][13][]13}}
\citation{madgwick}
\citation{quaternionuse}
\citation{quaternionuse}
\citation{quaternionuse}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Madgwick Filter}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:4s4}{{4.4}{14}{Madgwick Filter}{section.4.4}{}}
\newlabel{sec:4s4@cref}{{[section][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quaternion Representation}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:4s4s1}{{4.4.1}{14}{Quaternion Representation}{subsection.4.4.1}{}}
\newlabel{ssec:4s4s1@cref}{{[subsection][1][4,4]4.4.1}{[1][14][]14}}
\citation{quaternionuse}
\citation{quaternionuse}
\citation{quaternionuse}
\citation{madgwick}
\citation{madgwick}
\newlabel{eq:qdef}{{4.3}{15}{Quaternion Representation}{equation.4.4.3}{}}
\newlabel{eq:qdef@cref}{{[equation][3][4]4.3}{[1][14][]15}}
\newlabel{eq:q0}{{4.4}{15}{Quaternion Representation}{equation.4.4.4}{}}
\newlabel{eq:q0@cref}{{[equation][4][4]4.4}{[1][15][]15}}
\newlabel{eq:q1}{{4.5}{15}{Quaternion Representation}{equation.4.4.5}{}}
\newlabel{eq:q1@cref}{{[equation][5][4]4.5}{[1][15][]15}}
\newlabel{eq:q2}{{4.6}{15}{Quaternion Representation}{equation.4.4.6}{}}
\newlabel{eq:q2@cref}{{[equation][6][4]4.6}{[1][15][]15}}
\newlabel{eq:q3}{{4.7}{15}{Quaternion Representation}{equation.4.4.7}{}}
\newlabel{eq:q3@cref}{{[equation][7][4]4.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Angle-axis representation of 3D rotation \cite  {quaternionuse}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:angleaxis}{{4.11}{15}{Angle-axis representation of 3D rotation \cite {quaternionuse}}{figure.caption.11}{}}
\newlabel{fig:angleaxis@cref}{{[figure][11][4]4.11}{[1][15][]15}}
\citation{madgwick}
\citation{madgwick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Filter Theory}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:4s4s2}{{4.4.2}{16}{Filter Theory}{subsection.4.4.2}{}}
\newlabel{ssec:4s4s2@cref}{{[subsection][2][4,4]4.4.2}{[1][15][]16}}
\newlabel{eq:30d}{{4.8}{16}{Filter Theory}{equation.4.4.8}{}}
\newlabel{eq:30d@cref}{{[equation][8][4]4.8}{[1][16][]16}}
\newlabel{eq:30s}{{4.9}{16}{Filter Theory}{equation.4.4.9}{}}
\newlabel{eq:30s@cref}{{[equation][9][4]4.9}{[1][16][]16}}
\newlabel{eq:1f}{{4.10}{16}{Filter Theory}{equation.4.4.10}{}}
\newlabel{eq:1f@cref}{{[equation][10][4]4.10}{[1][16][]16}}
\newlabel{eq:2f}{{4.11}{16}{Filter Theory}{equation.4.4.11}{}}
\newlabel{eq:2f@cref}{{[equation][11][4]4.11}{[1][16][]16}}
\newlabel{eq:1gr}{{4.12}{16}{Filter Theory}{equation.4.4.12}{}}
\newlabel{eq:1gr@cref}{{[equation][12][4]4.12}{[1][16][]16}}
\newlabel{eq:2gr}{{4.13}{16}{Filter Theory}{equation.4.4.13}{}}
\newlabel{eq:2gr@cref}{{[equation][13][4]4.13}{[1][16][]16}}
\newlabel{eq:jac}{{4.14}{16}{Filter Theory}{equation.4.4.14}{}}
\newlabel{eq:jac@cref}{{[equation][14][4]4.14}{[1][16][]16}}
\citation{madgwick}
\citation{madgwick}
\citation{madgwick}
\newlabel{eq:qgr}{{4.15}{17}{Filter Theory}{equation.4.4.15}{}}
\newlabel{eq:qgr@cref}{{[equation][15][4]4.15}{[1][16][]17}}
\newlabel{eq:gyr}{{4.16}{17}{Filter Theory}{equation.4.4.16}{}}
\newlabel{eq:gyr@cref}{{[equation][16][4]4.16}{[1][17][]17}}
\newlabel{eq:gyr2}{{4.17}{17}{Filter Theory}{equation.4.4.17}{}}
\newlabel{eq:gyr2@cref}{{[equation][17][4]4.17}{[1][17][]17}}
\newlabel{eq:comb}{{4.18}{17}{Filter Theory}{equation.4.4.18}{}}
\newlabel{eq:comb@cref}{{[equation][18][4]4.18}{[1][17][]17}}
\newlabel{eq:mag1}{{4.19}{17}{Filter Theory}{equation.4.4.19}{}}
\newlabel{eq:mag1@cref}{{[equation][19][4]4.19}{[1][17][]17}}
\newlabel{eq:mag2}{{4.20}{17}{Filter Theory}{equation.4.4.20}{}}
\newlabel{eq:mag2@cref}{{[equation][20][4]4.20}{[1][17][]17}}
\newlabel{eq:gy1}{{4.21}{17}{Filter Theory}{equation.4.4.21}{}}
\newlabel{eq:gy1@cref}{{[equation][21][4]4.21}{[1][17][]17}}
\newlabel{eq:gy2}{{4.22}{17}{Filter Theory}{equation.4.4.22}{}}
\newlabel{eq:gy2@cref}{{[equation][22][4]4.22}{[1][17][]17}}
\citation{madgwick}
\citation{madgwick}
\citation{madgwick}
\citation{xiotech}
\newlabel{eq:gy3}{{4.23}{18}{Filter Theory}{equation.4.4.23}{}}
\newlabel{eq:gy3@cref}{{[equation][23][4]4.23}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block diagram for Madgwick filter with accelerometer, gyroscope, and magnetometer (error compensation for magnetic distortion in Group 1 and for gyroscope bias drift in Group 2) \cite  {madgwick}}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:madgblock}{{4.12}{18}{Block diagram for Madgwick filter with accelerometer, gyroscope, and magnetometer (error compensation for magnetic distortion in Group 1 and for gyroscope bias drift in Group 2) \cite {madgwick}}{figure.caption.12}{}}
\newlabel{fig:madgblock@cref}{{[figure][12][4]4.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Filter Implementation}{18}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:4s4s3}{{4.4.3}{18}{Filter Implementation}{subsection.4.4.3}{}}
\newlabel{ssec:4s4s3@cref}{{[subsection][3][4,4]4.4.3}{[1][18][]18}}
\citation{xiotech}
\citation{xiotech}
\citation{xiotech}
\citation{xiotech}
\citation{xiotech}
\citation{britdeadreck}
\citation{surveyurpn}
\citation{sfcomp}
\citation{madgstep}
\citation{imuadvnav}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dead-Reckoning}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:4s5}{{4.5}{20}{Dead-Reckoning}{section.4.5}{}}
\newlabel{sec:4s5@cref}{{[section][5][4]4.5}{[1][20][]20}}
\citation{madgstep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IMU velocity drift example, 1D case}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:veldrift}{{4.13}{23}{IMU velocity drift example, 1D case}{figure.caption.13}{}}
\newlabel{fig:veldrift@cref}{{[figure][13][4]4.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Validation}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:4s6}{{4.6}{25}{System Validation}{section.4.6}{}}
\newlabel{sec:4s6@cref}{{[section][6][4]4.6}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \texttt  {beta = 0.3}, roll and pitch test with holds between}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1b3}{{4.14}{26}{\texttt {beta = 0.3}, roll and pitch test with holds between}{figure.caption.14}{}}
\newlabel{fig:1b3@cref}{{[figure][14][4]4.14}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \texttt  {beta = 0.2}, roll and pitch test with holds between}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1b2}{{4.15}{26}{\texttt {beta = 0.2}, roll and pitch test with holds between}{figure.caption.15}{}}
\newlabel{fig:1b2@cref}{{[figure][15][4]4.15}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \texttt  {beta = 0.1}, roll and pitch test with holds between}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1b1}{{4.16}{27}{\texttt {beta = 0.1}, roll and pitch test with holds between}{figure.caption.16}{}}
\newlabel{fig:1b1@cref}{{[figure][16][4]4.16}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \texttt  {beta = 0.05}, roll and pitch test with holds between}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1b05}{{4.17}{27}{\texttt {beta = 0.05}, roll and pitch test with holds between}{figure.caption.17}{}}
\newlabel{fig:1b05@cref}{{[figure][17][4]4.17}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \texttt  {beta = 0.2}, roll and pitch test with no holds}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2b2}{{4.18}{28}{\texttt {beta = 0.2}, roll and pitch test with no holds}{figure.caption.18}{}}
\newlabel{fig:2b2@cref}{{[figure][18][4]4.18}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \texttt  {beta = 0.1}, roll and pitch test with no holds}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2b1}{{4.19}{29}{\texttt {beta = 0.1}, roll and pitch test with no holds}{figure.caption.19}{}}
\newlabel{fig:2b1@cref}{{[figure][19][4]4.19}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \texttt  {beta = 0.05}, roll and pitch test with no holds}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2b05}{{4.20}{29}{\texttt {beta = 0.05}, roll and pitch test with no holds}{figure.caption.20}{}}
\newlabel{fig:2b05@cref}{{[figure][20][4]4.20}{[1][28][]29}}
\citation{madgwick}
\citation{sfcomp}
\citation{ekfmadmah}
\citation{xiotech}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \texttt  {beta = 0.11}, full Fo-SHIP range-of-motion test}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1b11}{{4.21}{30}{\texttt {beta = 0.11}, full Fo-SHIP range-of-motion test}{figure.caption.21}{}}
\newlabel{fig:1b11@cref}{{[figure][21][4]4.21}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated accuracy of Madgwick filter orientation estimate}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:angleacc}{{4.1}{30}{Estimated accuracy of Madgwick filter orientation estimate}{table.caption.22}{}}
\newlabel{tab:angleacc@cref}{{[table][1][4]4.1}{[1][30][]30}}
\citation{imuadvnav}
\citation{ekfmadmah}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces True and estimated changes in position using dead reckoning}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:dracc}{{4.2}{31}{True and estimated changes in position using dead reckoning}{table.caption.23}{}}
\newlabel{tab:dracc@cref}{{[table][2][4]4.2}{[1][31][]31}}
\bibcite{shipscompass}{1}
\bibcite{v2missile}{2}
\bibcite{imuadvnav}{3}
\bibcite{bno055}{4}
\bibcite{madgwick}{5}
\bibcite{sfcomp}{6}
\bibcite{mahony}{7}
\bibcite{ekfmadmah}{8}
\bibcite{tightekf}{9}
\bibcite{mpu6050}{10}
\bibcite{adafruit}{11}
\bibcite{lsm6dsox}{12}
\bibcite{lis3mdl}{13}
\bibcite{lis3mdl_st}{14}
\bibcite{lsm6dsox_st}{15}
\bibcite{imucal}{16}
\bibcite{magcal}{17}
\bibcite{quaternionuse}{18}
\bibcite{xiotech}{19}
\bibcite{britdeadreck}{20}
\bibcite{surveyurpn}{21}
\bibcite{madgstep}{22}
\gdef \@abspage@last{33}
