% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shipscompass}
\BIBentryALTinterwordspacing
P.~K. Allan, ``A history of the ship’s compass,'' \emph{Naval History}, dec
  2022. [Online]. Available:
  \url{https://www.usni.org/magazines/naval-history-magazine/2022/december/history-ships-compass}
\BIBentrySTDinterwordspacing

\bibitem{v2missile}
\BIBentryALTinterwordspacing
V.~R. History, ``How a gyroscope guides a rocket,'' apr 2018. [Online].
  Available: \url{https://v2rockethistory.com/gyroscope-guides-rocket/}
\BIBentrySTDinterwordspacing

\bibitem{imuadvnav}
\BIBentryALTinterwordspacing
A.~Navigation, ``Inertial measurement unit (imu) – an introduction,'' jun
  2024. [Online]. Available:
  \url{https://www.advancednavigation.com/tech-articles/inertial-measurement-unit-imu-an-introduction/}
\BIBentrySTDinterwordspacing

\bibitem{bno055}
\BIBentryALTinterwordspacing
B.~Sensortec, ``Smart sensor: Bno055,'' 2024. [Online]. Available:
  \url{https://www.bosch-sensortec.com/products/smart-sensor-systems/bno055/}
\BIBentrySTDinterwordspacing

\bibitem{madgwick}
\BIBentryALTinterwordspacing
S.~O. Madgwick, ``An efficient orientation filter for inertial and
  inertial/magnetic sensor arrays,'' Tech. Rep., apr 2010. [Online]. Available:
  \url{https://x-io.co.uk/downloads/madgwick_internal_report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sfcomp}
\BIBentryALTinterwordspacing
S.~A. Ludwig, K.~D. Burnham, A.~R. Jimenez, and P.~A. Touma, ``Comparison of
  attitude and heading reference systems using foot mounted mimu sensor data:
  Basic, madgwick and mahony,'' 2018. [Online]. Available:
  \url{http://www.cs.ndsu.nodak.edu/~siludwig/Publish/papers/SPIE20181.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mahony}
\BIBentryALTinterwordspacing
R.~Mahony, T.~AHamel, and J.-M. Pflimlin, ``Nonlinear complementary filters on
  the special orthogonal group,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~53, 2008. [Online]. Available:
  \url{https://hal.science/hal-00488376/document}
\BIBentrySTDinterwordspacing

\bibitem{ekfmadmah}
\BIBentryALTinterwordspacing
S.~A. Ludwig and K.~D. Burnham, ``Comparison of euler estimate using extended
  kalman filter, madgwick and mahony on quadcopter flight data,'' in \emph{2018
  International Conference on Unmanned Aircraft Systems (ICUAS)}, 2018, pp.
  1236--1241. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8453465}
\BIBentrySTDinterwordspacing

\bibitem{tightekf}
\BIBentryALTinterwordspacing
M.~Morgado, P.~Oliveira, and C.~Silvestre, ``Tightly coupled ultrashort
  baseline and inertial navigation system for underwater vehicles: An
  experimental validation,'' \emph{Journal of Field Robotics}, vol.~30, no.~1,
  pp. 142--170. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21442}
\BIBentrySTDinterwordspacing

\bibitem{mpu6050}
\BIBentryALTinterwordspacing
InvenSense, ``Mpu-6000 and mpu-6050 product specification revision 3.4,'' 2013.
  [Online]. Available:
  \url{https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{adafruit}
\BIBentryALTinterwordspacing
Adafruit, ``Adafruit lsm6dsox + lis3mdl - precision 9 dof imu - stemma qt /
  qwiic,'' 2024. [Online]. Available:
  \url{https://www.adafruit.com/product/4517}
\BIBentrySTDinterwordspacing

\bibitem{lsm6dsox}
\BIBentryALTinterwordspacing
STMicroelectronics, ``Lsm6dsox datasheet: 6-axis imu (inertial measurement
  unit) with embedded ai: always-on 3-axis accelerometer and 3-axis
  gyroscope,'' 2024. [Online]. Available:
  \url{https://www.st.com/resource/en/datasheet/lsm6dsox.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lis3mdl}
\BIBentryALTinterwordspacing
------, ``Lis3mdl datasheet: Digital output magnetic sensor: ultralow-power,
  high-performance 3-axis magnetometer,'' 2023. [Online]. Available:
  \url{https://www.st.com/resource/en/datasheet/lis3mdl.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lis3mdl_st}
\BIBentryALTinterwordspacing
A.~Visconti and Albezanc, ``lis3mdl platform independent driver,'' 2024.
  [Online]. Available:
  \url{https://github.com/STMicroelectronics/STMems_Standard_C_drivers/tree/master/lis3mdl_STdC}
\BIBentrySTDinterwordspacing

\bibitem{lsm6dsox_st}
\BIBentryALTinterwordspacing
A.~Visconti, C.~Parata, and Albezanc, ``lsm6dsox platform independent driver,''
  2024. [Online]. Available:
  \url{https://github.com/STMicroelectronics/STMems_Standard_C_drivers/tree/master/lsm6dsox_STdC}
\BIBentrySTDinterwordspacing

\bibitem{imucal}
\BIBentryALTinterwordspacing
D.~Tedaldi, A.~Pretto, and E.~Menegatti, ``A robust and easy to implement
  method for imu calibration without external equipments,'' pp. 3042--3049,
  2014. [Online]. Available: \url{https://ieeexplore.ieee.org/document/6907297}
\BIBentrySTDinterwordspacing

\bibitem{magcal}
\BIBentryALTinterwordspacing
M.~Kok and T.~B. Schon, ``Magnetometer calibration using inertial sensors,''
  \emph{IEEE Sensors Journal}, pp. 5679--5689, 2016. [Online]. Available:
  \url{https://www.diva-portal.org/smash/get/diva2:719169/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{quaternionuse}
\BIBentryALTinterwordspacing
D.~Rose, ``Rotation quaternions, and how to use them,'' may 2015. [Online].
  Available:
  \url{https://danceswithcode.net/engineeringnotes/quaternions/quaternions.html}
\BIBentrySTDinterwordspacing

\bibitem{xiotech}
\BIBentryALTinterwordspacing
x-io Technologies, ``Open source imu and ahrs algorithms,'' jul 2012. [Online].
  Available: \url{https://x-io.co.uk/open-source-imu-and-ahrs-algorithms/}
\BIBentrySTDinterwordspacing

\bibitem{britdeadreck}
\BIBentryALTinterwordspacing
T.~S. Logsdon and J.~L. Howard, ``Dead reckoning,'' 2024. [Online]. Available:
  \url{https://www.britannica.com/technology/navigation-technology/Dead-reckoning}
\BIBentrySTDinterwordspacing

\bibitem{surveyurpn}
\BIBentryALTinterwordspacing
Y.~Wu, X.~Ta, R.~Xiao, Y.~Wei, D.~An, and D.~Li, ``Survey of underwater robot
  positioning navigation,'' \emph{Applied Ocean Research}, vol.~90, p. 101845,
  2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0141118718305546}
\BIBentrySTDinterwordspacing

\bibitem{madgstep}
\BIBentryALTinterwordspacing
x-io Technologies, ``Gait tracking with x-imu, script.m,'' 2017. [Online].
  Available:
  \url{https://github.com/xioTechnologies/Gait-Tracking-With-x-IMU/blob/master/Gait%20Tracking%20With%20x-IMU/Script.m}
\BIBentrySTDinterwordspacing

\end{thebibliography}
