\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{kalman}
\citation{kalmanapps}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kalman Filtering}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5c}{{5}{1}{Kalman Filtering}{chapter.5}{}}
\newlabel{chap:5c@cref}{{[chapter][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kalman Filter Overview}{1}{section.5.1}\protected@file@percent }
\newlabel{sec:5s1}{{5.1}{1}{Kalman Filter Overview}{section.5.1}{}}
\newlabel{sec:5s1@cref}{{[section][1][5]5.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kalman Filter Applications}{1}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:5s1s1}{{5.1.1}{1}{Kalman Filter Applications}{subsection.5.1.1}{}}
\newlabel{ssec:5s1s1@cref}{{[subsection][1][5,1]5.1.1}{[1][1][]1}}
\citation{kfsimply}
\citation{madgwick}
\citation{tightekf}
\citation{iusblukf}
\citation{tightekf}
\citation{kfsimply}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kalman Filter Functional Explanation}{2}{subsection.5.1.2}\protected@file@percent }
\newlabel{ssec:5s1s2}{{5.1.2}{2}{Kalman Filter Functional Explanation}{subsection.5.1.2}{}}
\newlabel{ssec:5s1s2@cref}{{[subsection][2][5,1]5.1.2}{[1][2][]2}}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kalman filter block diagram \cite  {kfsimply}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalmanbd}{{5.1}{3}{Kalman filter block diagram \cite {kfsimply}}{figure.caption.1}{}}
\newlabel{fig:kalmanbd@cref}{{[figure][1][5]5.1}{[1][3][]3}}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Airplane example diagram and equations of motion}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:airplanediag}{{5.2}{4}{Airplane example diagram and equations of motion}{figure.caption.2}{}}
\newlabel{fig:airplanediag@cref}{{[figure][2][5]5.2}{[1][3][]4}}
\newlabel{eq:stm}{{5.1}{4}{Kalman Filter Functional Explanation}{equation.5.1.1}{}}
\newlabel{eq:stm@cref}{{[equation][1][5]5.1}{[1][4][]4}}
\newlabel{eq:stmm}{{5.2}{4}{Kalman Filter Functional Explanation}{equation.5.1.2}{}}
\newlabel{eq:stmm@cref}{{[equation][2][5]5.2}{[1][4][]4}}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\citation{kalman}
\citation{kfsimply}
\citation{kfsimply}
\newlabel{eq:p1}{{5.3}{6}{Kalman Filter Functional Explanation}{equation.5.1.3}{}}
\newlabel{eq:p1@cref}{{[equation][3][5]5.3}{[1][6][]6}}
\newlabel{eq:p2}{{5.4}{6}{Kalman Filter Functional Explanation}{equation.5.1.4}{}}
\newlabel{eq:p2@cref}{{[equation][4][5]5.4}{[1][6][]6}}
\newlabel{eq:u1}{{5.5}{6}{Kalman Filter Functional Explanation}{equation.5.1.5}{}}
\newlabel{eq:u1@cref}{{[equation][5][5]5.5}{[1][6][]6}}
\newlabel{eq:u2}{{5.6}{6}{Kalman Filter Functional Explanation}{equation.5.1.6}{}}
\newlabel{eq:u2@cref}{{[equation][6][5]5.6}{[1][6][]6}}
\newlabel{eq:u3}{{5.7}{6}{Kalman Filter Functional Explanation}{equation.5.1.7}{}}
\newlabel{eq:u3@cref}{{[equation][7][5]5.7}{[1][6][]6}}
\newlabel{eq:u4}{{5.8}{6}{Kalman Filter Functional Explanation}{equation.5.1.8}{}}
\newlabel{eq:u4@cref}{{[equation][8][5]5.8}{[1][6][]6}}
\citation{arm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Implementation}{7}{section.5.2}\protected@file@percent }
\newlabel{sec:5s2}{{5.2}{7}{Software Implementation}{section.5.2}{}}
\newlabel{sec:5s2@cref}{{[section][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}iSBL Kalman Filter Design}{12}{section.5.3}\protected@file@percent }
\newlabel{sec:5s3}{{5.3}{12}{iSBL Kalman Filter Design}{section.5.3}{}}
\newlabel{sec:5s3@cref}{{[section][3][5]5.3}{[1][12][]12}}
\newlabel{eq:isbl1}{{5.9}{13}{iSBL Kalman Filter Design}{equation.5.3.9}{}}
\newlabel{eq:isbl1@cref}{{[equation][9][5]5.9}{[1][12][]13}}
\newlabel{eq:isbl2}{{5.10}{13}{iSBL Kalman Filter Design}{equation.5.3.10}{}}
\newlabel{eq:isbl2@cref}{{[equation][10][5]5.10}{[1][13][]13}}
\newlabel{eq:isbl3}{{5.11}{13}{iSBL Kalman Filter Design}{equation.5.3.11}{}}
\newlabel{eq:isbl3@cref}{{[equation][11][5]5.11}{[1][13][]13}}
\newlabel{eq:isbl4}{{5.12}{13}{iSBL Kalman Filter Design}{equation.5.3.12}{}}
\newlabel{eq:isbl4@cref}{{[equation][12][5]5.12}{[1][13][]13}}
\newlabel{eq:isbl5}{{5.13}{13}{iSBL Kalman Filter Design}{equation.5.3.13}{}}
\newlabel{eq:isbl5@cref}{{[equation][13][5]5.13}{[1][13][]13}}
\newlabel{eq:isbl6}{{5.14}{13}{iSBL Kalman Filter Design}{equation.5.3.14}{}}
\newlabel{eq:isbl6@cref}{{[equation][14][5]5.14}{[1][13][]13}}
\newlabel{eq:isbl7}{{5.15}{13}{iSBL Kalman Filter Design}{equation.5.3.15}{}}
\newlabel{eq:isbl7@cref}{{[equation][15][5]5.15}{[1][13][]13}}
\newlabel{eq:isbl8}{{5.16}{14}{iSBL Kalman Filter Design}{equation.5.3.16}{}}
\newlabel{eq:isbl8@cref}{{[equation][16][5]5.16}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}iSBL-SF Kalman Filter Design}{15}{section.5.4}\protected@file@percent }
\newlabel{sec:5s4}{{5.4}{15}{iSBL-SF Kalman Filter Design}{section.5.4}{}}
\newlabel{sec:5s4@cref}{{[section][4][5]5.4}{[1][15][]15}}
\newlabel{eq:isblsf1}{{5.17}{15}{iSBL-SF Kalman Filter Design}{equation.5.4.17}{}}
\newlabel{eq:isblsf1@cref}{{[equation][17][5]5.17}{[1][15][]15}}
\newlabel{eq:isblsf2}{{5.18}{15}{iSBL-SF Kalman Filter Design}{equation.5.4.18}{}}
\newlabel{eq:isblsf2@cref}{{[equation][18][5]5.18}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filter Tuning}{16}{section.5.5}\protected@file@percent }
\newlabel{sec:5s5}{{5.5}{16}{Filter Tuning}{section.5.5}{}}
\newlabel{sec:5s5@cref}{{[section][5][5]5.5}{[1][16][]16}}
\citation{kftuning}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\bibcite{kalman}{1}
\bibcite{kalmanapps}{2}
\bibcite{kfsimply}{3}
\bibcite{madgwick}{4}
\bibcite{tightekf}{5}
\bibcite{iusblukf}{6}
\bibcite{arm}{7}
\bibcite{kftuning}{8}
\gdef \@abspage@last{18}
