% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kalman}
\BIBentryALTinterwordspacing
R.~E. Kálmán, ``A new approach to linear filtering and prediction problems,''
  \emph{ASME–Journal of Basic Engineering}, vol.~82, 1960. [Online].
  Available:
  \url{https://www.cs.unc.edu/~welch/kalman/media/pdf/Kalman1960.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kalmanapps}
\BIBentryALTinterwordspacing
A.~Saxena, ``Kalman filter applications,'' 2008. [Online]. Available:
  \url{https://www.cs.cornell.edu/courses/cs4758/2012sp/materials/MI63slides.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kfsimply}
\BIBentryALTinterwordspacing
W.~Franklin, ``Kalman filter explained simply,'' dec 2020. [Online]. Available:
  \url{https://thekalmanfilter.com/kalman-filter-explained-simply/}
\BIBentrySTDinterwordspacing

\bibitem{madgwick}
\BIBentryALTinterwordspacing
S.~O. Madgwick, ``An efficient orientation filter for inertial and
  inertial/magnetic sensor arrays,'' Tech. Rep., apr 2010. [Online]. Available:
  \url{https://x-io.co.uk/downloads/madgwick_internal_report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tightekf}
\BIBentryALTinterwordspacing
M.~Morgado, P.~Oliveira, and C.~Silvestre, ``Tightly coupled ultrashort
  baseline and inertial navigation system for underwater vehicles: An
  experimental validation,'' \emph{Journal of Field Robotics}, vol.~30, no.~1,
  pp. 142--170. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21442}
\BIBentrySTDinterwordspacing

\bibitem{iusblukf}
\BIBentryALTinterwordspacing
J.~Luo and H.-L. Ko, ``Ukf-based inverted ultra-short baseline slam with
  current compensation,'' \emph{IEEE Access}, vol.~10, pp. 67\,329--67\,337,
  2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9804706}
\BIBentrySTDinterwordspacing

\bibitem{arm}
\BIBentryALTinterwordspacing
J.~Krech, ``Cmsis dsp library,'' 2015. [Online]. Available:
  \url{https://github.com/ARM-software/CMSIS_4/blob/master/CMSIS/Include/arm_math.h}
\BIBentrySTDinterwordspacing

\bibitem{kftuning}
\BIBentryALTinterwordspacing
B.~M. Åkesson, J.~B. Jørgensen, N.~K. Poulsen, and S.~B. Jørgensena, ``A
  tool for kalman filter tuning,'' \emph{17th European Symposium on Computer
  Aided Process Engineering}, 2007. [Online]. Available:
  \url{https://www2.imm.dtu.dk/pubdb/edoc/imm5078.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
