% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thesisgit}
\BIBentryALTinterwordspacing
J.~Frabosilio, ``Inverted short baseline acoustic positioning system,'' 2024.
  [Online]. Available:
  \url{https://github.com/jfrabosi/Inverted-Short-Baseline-Acoustic-Positioning-System}
\BIBentrySTDinterwordspacing

\bibitem{cpsdrone}
\BIBentryALTinterwordspacing
F.~Buława and P.~Domanowski, ``Custom printed submarine drone,'' 2024.
  [Online]. Available: \url{https://www.cpsdrone.com/}
\BIBentrySTDinterwordspacing

\bibitem{bluerov}
\BIBentryALTinterwordspacing
BlueRobotics, ``Bluerov2,'' 2024. [Online]. Available:
  \url{https://bluerobotics.com/store/rov/bluerov2/}
\BIBentrySTDinterwordspacing

\bibitem{surveyurpn}
\BIBentryALTinterwordspacing
Y.~Wu, X.~Ta, R.~Xiao, Y.~Wei, D.~An, and D.~Li, ``Survey of underwater robot
  positioning navigation,'' \emph{Applied Ocean Research}, vol.~90, p. 101845,
  2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0141118718305546}
\BIBentrySTDinterwordspacing

\bibitem{faagps}
\BIBentryALTinterwordspacing
F.~A. Administration, ``Satellite navigation - gps - how it works,'' 2024.
  [Online]. Available:
  \url{https://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/techops/navservices/gnss/gps/howitworks}
\BIBentrySTDinterwordspacing

\bibitem{muons}
\BIBentryALTinterwordspacing
H.~K.~M. Tanaka, ``Muometric positioning system (mups) utilizing direction
  vectors of cosmic-ray muons for wireless indoor navigation at a
  centimeter-level accuracy,'' \emph{Scientific Reports}, vol.~13, sep 2023.
  [Online]. Available: \url{https://www.nature.com/articles/s41598-023-41910-y}
\BIBentrySTDinterwordspacing

\end{thebibliography}
