\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{thesisgit}
\citation{cpsdrone}
\citation{bluerov}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1c}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:1c@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Inspiration}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1s1}{{1.1}{1}{Project Inspiration}{section.1.1}{}}
\newlabel{sec:1s1@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{surveyurpn}
\citation{faagps}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Underwater Positioning Systems}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:1s2}{{1.2}{2}{Underwater Positioning Systems}{section.1.2}{}}
\newlabel{sec:1s2@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Common underwater positioning methods}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upstable}{{1.1}{2}{Common underwater positioning methods}{figure.caption.1}{}}
\newlabel{fig:upstable@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{surveyurpn}
\citation{muons}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High-Level Overview}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:1s3}{{1.3}{4}{High-Level Overview}{section.1.3}{}}
\newlabel{sec:1s3@cref}{{[section][3][1]1.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional diagram for proposed underwater implementation}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:underwaterimp}{{1.2}{4}{Functional diagram for proposed underwater implementation}{figure.caption.2}{}}
\newlabel{fig:underwaterimp@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\bibcite{thesisgit}{1}
\bibcite{cpsdrone}{2}
\bibcite{bluerov}{3}
\bibcite{surveyurpn}{4}
\bibcite{faagps}{5}
\bibcite{muons}{6}
\gdef \@abspage@last{6}
