Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Frab/OneDrive - Cal Poly/Documents (Cloud)/EAGLE/projects/Thesis ABPF/GERBER_FILES/abpf.dri

 Date              : 1/11/2024 3:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    14
 T02   0.0472inch     2
 T03   0.0512inch     3

Total number of drills: 19

Plotfiles:

 C:/Users/Frab/OneDrive - Cal Poly/Documents (Cloud)/EAGLE/projects/Thesis ABPF/GERBER_FILES/abpf.TXT
