This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6 Data Collection and Results.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            868 strings with 9352 characters,
and the built_in function-call counts, 3890 in all, are:
= -- 307
> -- 96
< -- 4
+ -- 46
- -- 23
* -- 199
:= -- 731
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 302
empty$ -- 327
format.name$ -- 27
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 61
num.names$ -- 8
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 290
stack$ -- 0
substring$ -- 7
swap$ -- 199
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 109
