% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thesisgit}
\BIBentryALTinterwordspacing
J.~Frabosilio, ``Inverted short baseline acoustic positioning system,'' 2024.
  [Online]. Available:
  \url{https://github.com/jfrabosi/Inverted-Short-Baseline-Acoustic-Positioning-System}
\BIBentrySTDinterwordspacing

\bibitem{kalman}
\BIBentryALTinterwordspacing
R.~E. Kálmán, ``A new approach to linear filtering and prediction problems,''
  \emph{ASME–Journal of Basic Engineering}, vol.~82, 1960. [Online].
  Available:
  \url{https://www.cs.unc.edu/~welch/kalman/media/pdf/Kalman1960.pdf}
\BIBentrySTDinterwordspacing

\bibitem{computational}
F.~Jensen, W.~Kuperman, M.~Porter, and H.~Schmidt, \emph{Computational Ocean
  Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax American Institute of
  Physics, 1994.

\bibitem{airatten}
\BIBentryALTinterwordspacing
D.~Russell, ``Absorption and attenuation of sound in air,'' mar 2016. [Online].
  Available:
  \url{https://www.acs.psu.edu/drussell/Demos/Absorption/Absorption.html#:~:text=As%20sound%20waves%20travel%20through,in%20the%20gas%20(air).}
\BIBentrySTDinterwordspacing

\bibitem{blacksea}
\BIBentryALTinterwordspacing
T.~B. Sigacheva, T.~V. Gavruseva, E.~N. Skuratovskaya, M.~P. Kirin, and N.~A.
  Moroz, ``Safety assessment of the ultrasound equipment effect on the state of
  some fish species of the black sea,'' \emph{Ecological Safety of Coastal and
  Shelf Zones of Sea}, vol.~2, 2024. [Online]. Available:
  \url{http://ecological-safety.ru/en/repository/issues/2024/02/09/20240209.pdf}
\BIBentrySTDinterwordspacing

\bibitem{assessing}
\BIBentryALTinterwordspacing
A.~D. Hawkins and A.~N. Popper, ``Asessing the impact of underwater sounds on
  fishes and other forms of marine life,'' \emph{Acoustics Today}, 2014.
  [Online]. Available:
  \url{https://acousticstoday.org/wp-content/uploads/2015/05/Assessing-the-Impact-of-Underwater-Sounds-on-Fishes-and-Other-Forms-of-Marine-Life-Anthony-D.-Hawkins-and-Arthur-N.-Popper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{implications}
\BIBentryALTinterwordspacing
D.~R. Ketten, ``Marine mammal auditory systems: A summary of audiometric and
  anatomical data and its implications for underwater acoustic impacts,''
  National Oceanic and Atmospheric Administration, Tech. Rep., sep 1998.
  [Online]. Available:
  \url{https://swfsc-publications.fisheries.noaa.gov/publications/TM/SWFSC/NOAA-TM-NMFS-SWFSC-256.PDF}
\BIBentrySTDinterwordspacing

\bibitem{cuvier}
\BIBentryALTinterwordspacing
J.~S. Trickey, G.~Cárdenas-Hinojosa, L.~Rojas-Bracho, G.~S. Schorr, B.~K.
  Rone, E.~Hidalgo-Pla, A.~Rice, and S.~Baumann-Pickering, ``Ultrasonic
  antifouling devices negatively impact cuvier’s beaked whales near guadalupe
  island, méxico,'' \emph{Communications Biology}, vol.~5, no. 1005, Sep 2022.
  [Online]. Available: \url{https://www.nature.com/articles/s42003-022-03959-9}
\BIBentrySTDinterwordspacing

\end{thebibliography}
