\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Collection and Results}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6c}{{6}{1}{Data Collection and Results}{chapter.6}{}}
\newlabel{chap:6c@cref}{{[chapter][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Setup and Plan}{1}{section.6.1}\protected@file@percent }
\newlabel{sec:6s1}{{6.1}{1}{Test Setup and Plan}{section.6.1}{}}
\newlabel{sec:6s1@cref}{{[section][1][6]6.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transmitter position for each test}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:txpos}{{6.1}{2}{Transmitter position for each test}{figure.caption.1}{}}
\newlabel{fig:txpos@cref}{{[figure][1][6]6.1}{[1][2][]2}}
\citation{thesisgit}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test environment for Test 5}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:testpic}{{6.2}{3}{Test environment for Test 5}{figure.caption.2}{}}
\newlabel{fig:testpic@cref}{{[figure][2][6]6.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results and System Accuracy}{4}{section.6.2}\protected@file@percent }
\newlabel{sec:6s2}{{6.2}{4}{Results and System Accuracy}{section.6.2}{}}
\newlabel{sec:6s2@cref}{{[section][2][6]6.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distance versus Accuracy}{4}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:6s2s1}{{6.2.1}{4}{Distance versus Accuracy}{subsection.6.2.1}{}}
\newlabel{ssec:6s2s1@cref}{{[subsection][1][6,2]6.2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stationary results for Test 3 (transmitter far away)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:d_3_s_nomu}{{6.3}{5}{Stationary results for Test 3 (transmitter far away)}{figure.caption.3}{}}
\newlabel{fig:d_3_s_nomu@cref}{{[figure][3][6]6.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stationary results for Test 4 (transmitter close up)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:d_4_s_nomu}{{6.4}{5}{Stationary results for Test 4 (transmitter close up)}{figure.caption.4}{}}
\newlabel{fig:d_4_s_nomu@cref}{{[figure][4][6]6.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Standard deviation of all tests as a function of distance to transmitter, fit to power trendline}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distvsstd}{{6.5}{6}{Standard deviation of all tests as a function of distance to transmitter, fit to power trendline}{figure.caption.5}{}}
\newlabel{fig:distvsstd@cref}{{[figure][5][6]6.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Angle versus Accuracy}{7}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:6s2s2}{{6.2.2}{7}{Angle versus Accuracy}{subsection.6.2.2}{}}
\newlabel{ssec:6s2s2@cref}{{[subsection][2][6,2]6.2.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rapid movement results for Test 8 (large angle between transmitter-origin vector and x-axis)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:d_8_r_nomu}{{6.6}{7}{Rapid movement results for Test 8 (large angle between transmitter-origin vector and x-axis)}{figure.caption.6}{}}
\newlabel{fig:d_8_r_nomu@cref}{{[figure][6][6]6.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rapid movement results for Test 2 (zero angle between transmitter-origin vector and x-axis)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:d_2_r_nomu}{{6.7}{7}{Rapid movement results for Test 2 (zero angle between transmitter-origin vector and x-axis)}{figure.caption.7}{}}
\newlabel{fig:d_2_r_nomu@cref}{{[figure][7][6]6.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Standard deviation of all tests as a function of angle between transmitter-origin vector and x-axis, fit to linear trendline}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yawvsstd}{{6.8}{8}{Standard deviation of all tests as a function of angle between transmitter-origin vector and x-axis, fit to linear trendline}{figure.caption.8}{}}
\newlabel{fig:yawvsstd@cref}{{[figure][8][6]6.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stationary Tests versus Moving Tests}{8}{subsection.6.2.3}\protected@file@percent }
\newlabel{ssec:6s2s3}{{6.2.3}{8}{Stationary Tests versus Moving Tests}{subsection.6.2.3}{}}
\newlabel{ssec:6s2s3@cref}{{[subsection][3][6,2]6.2.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Stationary results for Test 6}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:d_6_s_nomu}{{6.9}{9}{Stationary results for Test 6}{figure.caption.9}{}}
\newlabel{fig:d_6_s_nomu@cref}{{[figure][9][6]6.9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Moving results for Test 6 (combined rapid and gradual movement)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:d_6_rg_nomu}{{6.10}{9}{Moving results for Test 6 (combined rapid and gradual movement)}{figure.caption.10}{}}
\newlabel{fig:d_6_rg_nomu@cref}{{[figure][10][6]6.10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Stationary results for all test locations}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d_all_s}{{6.11}{9}{Stationary results for all test locations}{figure.caption.11}{}}
\newlabel{fig:d_all_s@cref}{{[figure][11][6]6.11}{[1][8][]9}}
\citation{kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Moving results for all test locations (combined rapid and gradual movement)}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d_all_rg_xyzabc}{{6.12}{10}{Moving results for all test locations (combined rapid and gradual movement)}{figure.caption.12}{}}
\newlabel{fig:d_all_rg_xyzabc@cref}{{[figure][12][6]6.12}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Rapid Movement versus Gradual Movement}{10}{subsection.6.2.4}\protected@file@percent }
\newlabel{ssec:6s2s4}{{6.2.4}{10}{Rapid Movement versus Gradual Movement}{subsection.6.2.4}{}}
\newlabel{ssec:6s2s4@cref}{{[subsection][4][6,2]6.2.4}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rapid movement results for all test locations}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d_all_r_xyzabc}{{6.13}{10}{Rapid movement results for all test locations}{figure.caption.13}{}}
\newlabel{fig:d_all_r_xyzabc@cref}{{[figure][13][6]6.13}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Gradual movement results for all test locations}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:d_all_g_xyzabc}{{6.14}{11}{Gradual movement results for all test locations}{figure.caption.14}{}}
\newlabel{fig:d_all_g_xyzabc@cref}{{[figure][14][6]6.14}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Normality of Results}{11}{subsection.6.2.5}\protected@file@percent }
\newlabel{ssec:6s2s5}{{6.2.5}{11}{Normality of Results}{subsection.6.2.5}{}}
\newlabel{ssec:6s2s5@cref}{{[subsection][5][6,2]6.2.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Histograms of differences for all test locations}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:h_all_rgs}{{6.15}{12}{Histograms of differences for all test locations}{figure.caption.15}{}}
\newlabel{fig:h_all_rgs@cref}{{[figure][15][6]6.15}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Histograms of differences for Test 3 (transmitter far away), stationary results only}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:h_3_s}{{6.16}{13}{Histograms of differences for Test 3 (transmitter far away), stationary results only}{figure.caption.16}{}}
\newlabel{fig:h_3_s@cref}{{[figure][16][6]6.16}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Histograms of differences for Test 4 (transmitter close up), stationary results only}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:h_4_s}{{6.17}{14}{Histograms of differences for Test 4 (transmitter close up), stationary results only}{figure.caption.17}{}}
\newlabel{fig:h_4_s@cref}{{[figure][17][6]6.17}{[1][11][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Overall Accuracy and Best Model}{15}{subsection.6.2.6}\protected@file@percent }
\newlabel{ssec:6s2s6}{{6.2.6}{15}{Overall Accuracy and Best Model}{subsection.6.2.6}{}}
\newlabel{ssec:6s2s6@cref}{{[subsection][6][6,2]6.2.6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Summary of data collection, iSBL-SF and iSBL Kalman filter models}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:datasum1}{{6.18}{15}{Summary of data collection, iSBL-SF and iSBL Kalman filter models}{figure.caption.18}{}}
\newlabel{fig:datasum1@cref}{{[figure][18][6]6.18}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Summary of data collection, raw iSBL data and average of three models}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:datasum2}{{6.19}{15}{Summary of data collection, raw iSBL data and average of three models}{figure.caption.19}{}}
\newlabel{fig:datasum2@cref}{{[figure][19][6]6.19}{[1][15][]15}}
\citation{computational}
\citation{computational}
\citation{computational}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extrapolation to Underwater Regime}{16}{section.6.3}\protected@file@percent }
\newlabel{sec:6s3}{{6.3}{16}{Extrapolation to Underwater Regime}{section.6.3}{}}
\newlabel{sec:6s3@cref}{{[section][3][6]6.3}{[1][16][]16}}
\citation{computational}
\citation{computational}
\citation{computational}
\citation{airatten}
\citation{airatten}
\citation{airatten}
\newlabel{eq:6eq1}{{6.1}{17}{Extrapolation to Underwater Regime}{equation.6.3.1}{}}
\newlabel{eq:6eq1@cref}{{[equation][1][6]6.1}{[1][17][]17}}
\newlabel{eq:6eq2}{{6.2}{17}{Extrapolation to Underwater Regime}{equation.6.3.2}{}}
\newlabel{eq:6eq2@cref}{{[equation][2][6]6.2}{[1][17][]17}}
\newlabel{eq:6eq3}{{6.3}{17}{Extrapolation to Underwater Regime}{equation.6.3.3}{}}
\newlabel{eq:6eq3@cref}{{[equation][3][6]6.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Attenuation factor of 40kHz sound in air, room temperature and humidity \cite  {airatten}}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:airatten}{{6.20}{18}{Attenuation factor of 40kHz sound in air, room temperature and humidity \cite {airatten}}{figure.caption.20}{}}
\newlabel{fig:airatten@cref}{{[figure][20][6]6.20}{[1][17][]18}}
\citation{blacksea}
\citation{assessing}
\citation{implications}
\citation{cuvier}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\bibcite{thesisgit}{1}
\bibcite{kalman}{2}
\bibcite{computational}{3}
\bibcite{airatten}{4}
\bibcite{blacksea}{5}
\bibcite{assessing}{6}
\bibcite{implications}{7}
\bibcite{cuvier}{8}
\gdef \@abspage@last{21}
