\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{nasaSSPpaper}
\citation{nasaSSPpaper}
\citation{nasaSSPpaper}
\citation{parallelorigins}
\citation{parallelorigins}
\citation{parallelorigins}
\citation{stewartpaper}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ground-Truth Positioning System}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2c}{{2}{1}{Ground-Truth Positioning System}{chapter.2}{}}
\newlabel{chap:2c@cref}{{[chapter][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Inspiration and Previous Works}{1}{section.2.1}\protected@file@percent }
\newlabel{sec:2s1}{{2.1}{1}{Design Inspiration and Previous Works}{section.2.1}{}}
\newlabel{sec:2s1@cref}{{[section][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stewart Platform Origins}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:2s1s1}{{2.1.1}{1}{Stewart Platform Origins}{subsection.2.1.1}{}}
\newlabel{ssec:2s1s1@cref}{{[subsection][1][2,1]2.1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stacked Stewart platform from Balaban, Cooper, and Komendera \cite  {nasaSSPpaper}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nasassp}{{2.1}{2}{Stacked Stewart platform from Balaban, Cooper, and Komendera \cite {nasaSSPpaper}}{figure.caption.1}{}}
\newlabel{fig:nasassp@cref}{{[figure][1][2]2.1}{[1][1][]2}}
\citation{stewartpaper}
\citation{stewartpaper}
\citation{parallelorigins}
\citation{parallelorigins}
\citation{parallelorigins}
\citation{cscpaper}
\citation{gymnasium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gough’s hexapod platform \cite  {parallelorigins}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:goughplatform}{{2.2}{3}{Gough’s hexapod platform \cite {parallelorigins}}{figure.caption.2}{}}
\newlabel{fig:goughplatform@cref}{{[figure][2][2]2.2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stewart’s hexapod platform \cite  {stewartpaper}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stewartOG}{{2.3}{3}{Stewart’s hexapod platform \cite {stewartpaper}}{figure.caption.3}{}}
\newlabel{fig:stewartOG@cref}{{[figure][3][2]2.3}{[1][3][]3}}
\citation{cscpaper}
\citation{cscpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cappel’s hexapod platform \cite  {parallelorigins}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cappelplatform}{{2.4}{4}{Cappel’s hexapod platform \cite {parallelorigins}}{figure.caption.4}{}}
\newlabel{fig:cappelplatform@cref}{{[figure][4][2]2.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reinforcement Learning Research}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:2s1s2}{{2.1.2}{4}{Reinforcement Learning Research}{subsection.2.1.2}{}}
\newlabel{ssec:2s1s2@cref}{{[subsection][2][2,1]2.1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Custom stacked hexapod platform Gymnasium environment \cite  {cscpaper}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deepRL}{{2.5}{4}{Custom stacked hexapod platform Gymnasium environment \cite {cscpaper}}{figure.caption.5}{}}
\newlabel{fig:deepRL@cref}{{[figure][5][2]2.5}{[1][4][]4}}
\citation{wokingham}
\citation{meme}
\citation{nicdoc}
\citation{nichub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics of a Single Hexapod Platform}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:2s1s3}{{2.1.3}{5}{Inverse Kinematics of a Single Hexapod Platform}{subsection.2.1.3}{}}
\newlabel{ssec:2s1s3@cref}{{[subsection][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Consideration of Alternative Systems}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{ssec:2s1s4}{{2.1.4}{5}{Consideration of Alternative Systems}{subsection.2.1.4}{}}
\newlabel{ssec:2s1s4@cref}{{[subsection][4][2,1]2.1.4}{[1][5][]5}}
\citation{nicdoc}
\citation{nichub}
\citation{nichub}
\citation{nichub}
\citation{nicdoc}
\citation{nicdoc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pugh matrix for ground-truth positioning system actuator}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:pughmatrix}{{2.1}{6}{Pugh matrix for ground-truth positioning system actuator}{table.caption.6}{}}
\newlabel{tab:pughmatrix@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical Design}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:2s2}{{2.2}{6}{Mechanical Design}{section.2.2}{}}
\newlabel{sec:2s2@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jeanmonod’s implementation of a single hexapod platform, CAD model \cite  {nichub}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nicplatform}{{2.6}{7}{Jeanmonod’s implementation of a single hexapod platform, CAD model \cite {nichub}}{figure.caption.7}{}}
\newlabel{fig:nicplatform@cref}{{[figure][6][2]2.6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Jeanmonod’s implementation of a single hexapod platform, physical model \cite  {nicdoc}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nicplatform2}{{2.7}{7}{Jeanmonod’s implementation of a single hexapod platform, physical model \cite {nicdoc}}{figure.caption.8}{}}
\newlabel{fig:nicplatform2@cref}{{[figure][7][2]2.7}{[1][6][]7}}
\citation{plapetg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces First platform base plate}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firstbase}{{2.8}{8}{First platform base plate}{figure.caption.9}{}}
\newlabel{fig:firstbase@cref}{{[figure][8][2]2.8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Second and fourth platform base plate}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:secondbase}{{2.9}{8}{Second and fourth platform base plate}{figure.caption.10}{}}
\newlabel{fig:secondbase@cref}{{[figure][9][2]2.9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Third platform base plate}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:thirdbase}{{2.10}{9}{Third platform base plate}{figure.caption.11}{}}
\newlabel{fig:thirdbase@cref}{{[figure][10][2]2.10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Middle plate for all platforms}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:midbase}{{2.11}{9}{Middle plate for all platforms}{figure.caption.12}{}}
\newlabel{fig:midbase@cref}{{[figure][11][2]2.11}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces End effector plate}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:endplate}{{2.12}{9}{End effector plate}{figure.caption.13}{}}
\newlabel{fig:endplate@cref}{{[figure][12][2]2.12}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spacing of plates for second platform}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:secondplatstack}{{2.13}{10}{Spacing of plates for second platform}{figure.caption.14}{}}
\newlabel{fig:secondplatstack@cref}{{[figure][13][2]2.13}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Printed base plate with PCA9685 servo driver}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rawpca}{{2.14}{10}{Printed base plate with PCA9685 servo driver}{figure.caption.15}{}}
\newlabel{fig:rawpca@cref}{{[figure][14][2]2.14}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bill of Materials for Fo-SHIP}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:bomfoship}{{2.2}{11}{Bill of Materials for Fo-SHIP}{table.caption.16}{}}
\newlabel{tab:bomfoship@cref}{{[table][2][2]2.2}{[1][10][]11}}
\citation{nichub}
\citation{nichub}
\citation{pca9685datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters for hexapod platform code implementation}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:foshipparams}{{2.3}{12}{Parameters for hexapod platform code implementation}{table.caption.17}{}}
\newlabel{tab:foshipparams@cref}{{[table][3][2]2.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Parameters for hexapod platform in Jeanmonod’s code implementation \cite  {nichub}}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hexparams}{{2.15}{13}{Parameters for hexapod platform in Jeanmonod’s code implementation \cite {nichub}}{figure.caption.18}{}}
\newlabel{fig:hexparams@cref}{{[figure][15][2]2.15}{[1][12][]13}}
\citation{servos}
\citation{servos}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Design}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:2s3}{{2.3}{14}{Electrical Design}{section.2.3}{}}
\newlabel{sec:2s3@cref}{{[section][3][2]2.3}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hobby servo motor PWM timing \cite  {servos}}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:servotiming}{{2.16}{14}{Hobby servo motor PWM timing \cite {servos}}{figure.caption.19}{}}
\newlabel{fig:servotiming@cref}{{[figure][16][2]2.16}{[1][14][]14}}
\citation{tiI2C}
\citation{tiI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Typical I\textsuperscript  {2}C wiring \cite  {tiI2C}}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:i2cwiring}{{2.17}{15}{Typical I\textsuperscript {2}C wiring \cite {tiI2C}}{figure.caption.20}{}}
\newlabel{fig:i2cwiring@cref}{{[figure][17][2]2.17}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manufacturing and Assembly}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:2s4}{{2.4}{15}{Manufacturing and Assembly}{section.2.4}{}}
\newlabel{sec:2s4@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fo-SHIP wiring diagram}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:foshipwiring}{{2.18}{16}{Fo-SHIP wiring diagram}{figure.caption.21}{}}
\newlabel{fig:foshipwiring@cref}{{[figure][18][2]2.18}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wooden base of Fo-SHIP}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:woodenbase}{{2.19}{16}{Wooden base of Fo-SHIP}{figure.caption.22}{}}
\newlabel{fig:woodenbase@cref}{{[figure][19][2]2.19}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Assembled Fo-SHIP, first two layers}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:firsttwoplat}{{2.20}{18}{Assembled Fo-SHIP, first two layers}{figure.caption.23}{}}
\newlabel{fig:firsttwoplat@cref}{{[figure][20][2]2.20}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Assembled Fo-SHIP, first two layers}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fullplats}{{2.21}{19}{Assembled Fo-SHIP, first two layers}{figure.caption.24}{}}
\newlabel{fig:fullplats@cref}{{[figure][21][2]2.21}{[1][17][]19}}
\citation{nichub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Design}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:2s5}{{2.5}{20}{Software Design}{section.2.5}{}}
\newlabel{sec:2s5@cref}{{[section][5][2]2.5}{[1][17][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Custom Structs and Hexapod Configuration}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:2s5s1}{{2.5.1}{20}{Custom Structs and Hexapod Configuration}{subsection.2.5.1}{}}
\newlabel{ssec:2s5s1@cref}{{[subsection][1][2,5]2.5.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MPU6050 Failure and Workaround}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:2s5s2}{{2.5.2}{21}{MPU6050 Failure and Workaround}{subsection.2.5.2}{}}
\newlabel{ssec:2s5s2@cref}{{[subsection][2][2,5]2.5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Main Program}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{ssec:2s5s3}{{2.5.3}{22}{Main Program}{subsection.2.5.3}{}}
\newlabel{ssec:2s5s3@cref}{{[subsection][3][2,5]2.5.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Finite-state machine diagram for Fo-SHIP code}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:foshipfsm}{{2.22}{22}{Finite-state machine diagram for Fo-SHIP code}{figure.caption.25}{}}
\newlabel{fig:foshipfsm@cref}{{[figure][22][2]2.22}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multi-Platform Forward Kinematics Calculations}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{ssec:2s5s4}{{2.5.4}{28}{Multi-Platform Forward Kinematics Calculations}{subsection.2.5.4}{}}
\newlabel{ssec:2s5s4@cref}{{[subsection][4][2,5]2.5.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Forward kinematics diagram}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:forwardkine}{{2.23}{29}{Forward kinematics diagram}{figure.caption.26}{}}
\newlabel{fig:forwardkine@cref}{{[figure][23][2]2.23}{[1][28][]29}}
\citation{nichub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Single-Platform Inverse Kinematics Derivation}{31}{subsection.2.5.5}\protected@file@percent }
\newlabel{ssec:2s5s5}{{2.5.5}{31}{Single-Platform Inverse Kinematics Derivation}{subsection.2.5.5}{}}
\newlabel{ssec:2s5s5@cref}{{[subsection][5][2,5]2.5.5}{[1][31][]31}}
\newlabel{eq:2eq1}{{2.1}{32}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.1}{}}
\newlabel{eq:2eq1@cref}{{[equation][1][2]2.1}{[1][32][]32}}
\newlabel{2eq2}{{2.2}{32}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.2}{}}
\newlabel{2eq2@cref}{{[equation][2][2]2.2}{[1][32][]32}}
\newlabel{eq:2eq3}{{2.3}{32}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.3}{}}
\newlabel{eq:2eq3@cref}{{[equation][3][2]2.3}{[1][32][]32}}
\newlabel{eq:2eq4}{{2.4}{32}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.4}{}}
\newlabel{eq:2eq4@cref}{{[equation][4][2]2.4}{[1][32][]32}}
\newlabel{eq:2eq5}{{2.5}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.5}{}}
\newlabel{eq:2eq5@cref}{{[equation][5][2]2.5}{[1][33][]33}}
\newlabel{eq:2eq6}{{2.6}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.6}{}}
\newlabel{eq:2eq6@cref}{{[equation][6][2]2.6}{[1][33][]33}}
\newlabel{eq:2eq7}{{2.7}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.7}{}}
\newlabel{eq:2eq7@cref}{{[equation][7][2]2.7}{[1][33][]33}}
\newlabel{eq:2eq8}{{2.8}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.8}{}}
\newlabel{eq:2eq8@cref}{{[equation][8][2]2.8}{[1][33][]33}}
\newlabel{eq:2eq9}{{2.9}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.9}{}}
\newlabel{eq:2eq9@cref}{{[equation][9][2]2.9}{[1][33][]33}}
\newlabel{eq:2eq10}{{2.10}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.10}{}}
\newlabel{eq:2eq10@cref}{{[equation][10][2]2.10}{[1][33][]33}}
\newlabel{eq:2eq11}{{2.11}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.11}{}}
\newlabel{eq:2eq11@cref}{{[equation][11][2]2.11}{[1][33][]33}}
\newlabel{eq:2eq12}{{2.12}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.12}{}}
\newlabel{eq:2eq12@cref}{{[equation][12][2]2.12}{[1][33][]33}}
\newlabel{eq:2eq13}{{2.13}{33}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.13}{}}
\newlabel{eq:2eq13@cref}{{[equation][13][2]2.13}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Demonstration Functions}{34}{subsection.2.5.6}\protected@file@percent }
\newlabel{ssec:2s5s6}{{2.5.6}{34}{Demonstration Functions}{subsection.2.5.6}{}}
\newlabel{ssec:2s5s6@cref}{{[subsection][6][2,5]2.5.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Calibration}{35}{section.2.6}\protected@file@percent }
\newlabel{sec:2s6}{{2.6}{35}{System Calibration}{section.2.6}{}}
\newlabel{sec:2s6@cref}{{[section][6][2]2.6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Go/no-go gauge drawing and part}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gaugedrawing}{{2.24}{36}{Go/no-go gauge drawing and part}{figure.caption.27}{}}
\newlabel{fig:gaugedrawing@cref}{{[figure][24][2]2.24}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Manufacturing of go/no-go gauge on mill in Mustang ‘60 Machine Shop}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mill}{{2.25}{36}{Manufacturing of go/no-go gauge on mill in Mustang ‘60 Machine Shop}{figure.caption.28}{}}
\newlabel{fig:mill@cref}{{[figure][25][2]2.25}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Servo misalignment diagram (exaggerated scale)}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:misalign}{{2.26}{37}{Servo misalignment diagram (exaggerated scale)}{figure.caption.29}{}}
\newlabel{fig:misalign@cref}{{[figure][26][2]2.26}{[1][37][]37}}
\newlabel{eq:2eq14}{{2.14}{37}{System Calibration}{equation.2.6.14}{}}
\newlabel{eq:2eq14@cref}{{[equation][14][2]2.14}{[1][37][]37}}
\newlabel{eq:2ew15}{{2.15}{37}{System Calibration}{equation.2.6.15}{}}
\newlabel{eq:2ew15@cref}{{[equation][15][2]2.15}{[1][37][]37}}
\newlabel{eq:2eq16}{{2.16}{38}{System Calibration}{equation.2.6.16}{}}
\newlabel{eq:2eq16@cref}{{[equation][16][2]2.16}{[1][37][]38}}
\newlabel{eq:2eq17}{{2.17}{38}{System Calibration}{equation.2.6.17}{}}
\newlabel{eq:2eq17@cref}{{[equation][17][2]2.17}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System Testing and Validation}{38}{section.2.7}\protected@file@percent }
\newlabel{sec:2s7}{{2.7}{38}{System Testing and Validation}{section.2.7}{}}
\newlabel{sec:2s7@cref}{{[section][7][2]2.7}{[1][38][]38}}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fo-SHIP position validation}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:foshipvalid}{{2.4}{39}{Fo-SHIP position validation}{table.caption.30}{}}
\newlabel{tab:foshipvalid@cref}{{[table][4][2]2.4}{[1][38][]39}}
\bibcite{nasaSSPpaper}{1}
\bibcite{parallelorigins}{2}
\bibcite{stewartpaper}{3}
\bibcite{cscpaper}{4}
\bibcite{gymnasium}{5}
\bibcite{wokingham}{6}
\bibcite{meme}{7}
\bibcite{nicdoc}{8}
\bibcite{nichub}{9}
\bibcite{plapetg}{10}
\bibcite{pca9685datasheet}{11}
\bibcite{servos}{12}
\bibcite{tiI2C}{13}
\gdef \@abspage@last{40}
