% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nasaSSPpaper}
D.~Balaban, J.~Cooper, and E.~Komendera, ``Inverse kinematics and sensitivity
  minimization of an n-stack stewart platform,'' 2018.

\bibitem{parallelorigins}
I.~Bonev, ``The true origins of parallel robots,'' \url
  https://www.parallemic.org/Reviews/Review007.html, 2003.

\bibitem{stewartpaper}
D.~Stewart, ``A platform with six degrees of freedom,'' \emph{Proceedings of
  the Institution of Mechanical Engineers}, 1965.

\bibitem{cscpaper}
J.~Frabosilio, ``Deep rl for serial stewart platform control,'' mar 2024.

\bibitem{gymnasium}
F.~Foundation, ``Gymnasium,'' 2024.

\bibitem{wokingham}
W.~M. Group, ``The mathematics of the stewart platform,'' \url
  https://web.archive.org/web/20130506134518/http://www.wokinghamu3a.org.uk/Maths%20of%20the%20Stewart%20Platform%20v5.pdf,
  2013.

\bibitem{meme}
R.~Ajna and T.~Hersan, ``Stewart platform math,'' \url
  https://memememememememe.me/post/stewart-platform-math/, 2020.

\bibitem{nicdoc}
N.~Jeanmonod, ``Plateforme de stewart pilotée avec un esp32,'' \url
  https://ouilogique.com/plateforme-de-stewart-esp32/, 2019.

\bibitem{nichub}
------, ``Stewart platform on esp32,'' \url
  https://github.com/NicHub/stewart-platform-esp32, 2019.

\bibitem{plapetg}
FormFutura, ``Pla vs petg – which filament is right for me?'' \url
  https://formfutura.com/blog/material-guide-pla-vs-petg/, 2024.

\bibitem{pca9685datasheet}
N.~Semiconductors, \emph{PCA9685 16-channel, 12-bit PWM Fm+ I2C-bus LED
  controller}, https://cdn-shop.adafruit.com/datasheets/PCA9685.pdf, 2015.

\bibitem{servos}
R.~Winters, ``How servo motors work,'' \url
  https://www.jameco.com/Jameco/workshop/Howitworks/how-servo-motors-work.html,
  2024.

\bibitem{tiI2C}
J.~Wu, ``A basic guide to i2c,'' \url
  https://www.ti.com/lit/an/sbaa565/sbaa565.pdf, 2022.

\end{thebibliography}
