% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thesisgit}
\BIBentryALTinterwordspacing
J.~Frabosilio, ``{Inverted Short Baseline Acoustic Positioning System},'' 2024.
  [Online]. Available:
  \url{https://github.com/jfrabosi/Inverted-Short-Baseline-Acoustic-Positioning-System}
\BIBentrySTDinterwordspacing

\bibitem{osfair}
\BIBentryALTinterwordspacing
O.~S. University, ``{Copyright and Fair Use},'' 2024. [Online]. Available:
  \url{https://guides.library.oregonstate.edu/copyright/fairuse}
\BIBentrySTDinterwordspacing

\bibitem{fairuse}
\BIBentryALTinterwordspacing
U.~C. Office, ``{U.S. Copyright Office Fair Use Index},'' Nov 2023. [Online].
  Available: \url{https://www.copyright.gov/fair-use/}
\BIBentrySTDinterwordspacing

\bibitem{cpsdrone}
\BIBentryALTinterwordspacing
F.~Buława and P.~Domanowski, ``{Custom Printed Submarine Drone},'' 2024.
  [Online]. Available: \url{https://www.cpsdrone.com/}
\BIBentrySTDinterwordspacing

\bibitem{bluerov}
\BIBentryALTinterwordspacing
BlueRobotics, ``{BlueROV2},'' 2024. [Online]. Available:
  \url{https://bluerobotics.com/store/rov/bluerov2/}
\BIBentrySTDinterwordspacing

\bibitem{surveyurpn}
\BIBentryALTinterwordspacing
Y.~Wu, X.~Ta, R.~Xiao, Y.~Wei, D.~An, and D.~Li, ``{Survey of underwater robot
  positioning navigation},'' \emph{Applied Ocean Research}, vol.~90, p. 101845,
  2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0141118718305546}
\BIBentrySTDinterwordspacing

\bibitem{faagps}
\BIBentryALTinterwordspacing
F.~A. Administration, ``{Satellite Navigation - GPS - How It Works},'' 2024.
  [Online]. Available:
  \url{https://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/techops/navservices/gnss/gps/howitworks}
\BIBentrySTDinterwordspacing

\bibitem{muons}
\BIBentryALTinterwordspacing
H.~K.~M. Tanaka, ``{Muometric positioning system (muPS) utilizing direction
  vectors of cosmic-ray muons for wireless indoor navigation at a
  centimeter-level accuracy},'' \emph{Scientific Reports}, vol.~13, Sep 2023.
  [Online]. Available: \url{https://www.nature.com/articles/s41598-023-41910-y}
\BIBentrySTDinterwordspacing

\bibitem{nasaSSPpaper}
\BIBentryALTinterwordspacing
D.~Balaban, J.~Cooper, and E.~Komendera, ``{Inverse Kinematics and Sensitivity
  Minimization of an n-Stack Stewart Platform},'' 2018. [Online]. Available:
  \url{https://www.researchgate.net/publication/328939146_Inverse_Kinematics_and_Sensitivity_Minimization_of_an_n-Stack_Stewart_Platform}
\BIBentrySTDinterwordspacing

\bibitem{parallelorigins}
\BIBentryALTinterwordspacing
I.~Bonev, ``{The True Origins of Parallel Robots},'' 2003. [Online]. Available:
  \url{https://www.parallemic.org/Reviews/Review007.html}
\BIBentrySTDinterwordspacing

\bibitem{stewartpaper}
\BIBentryALTinterwordspacing
D.~Stewart, ``{A Platform with Six Degrees of Freedom},'' \emph{Proceedings of
  the Institution of Mechanical Engineers}, 1965. [Online]. Available:
  \url{https://blog.ioces.com/matt/posts/haptick-part-one/stewart-1965.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cscpaper}
J.~Frabosilio, ``{Deep RL for Serial Stewart Platform Control},'' Mar 2024.

\bibitem{gymnasium}
\BIBentryALTinterwordspacing
F.~Foundation, ``{Gymnasium},'' 2024. [Online]. Available:
  \url{https://gymnasium.farama.org/index.html}
\BIBentrySTDinterwordspacing

\bibitem{wokingham}
\BIBentryALTinterwordspacing
W.~M. Group, ``{The Mathematics of the Stewart Platform},'' 2013. [Online].
  Available:
  \url{https://web.archive.org/web/20130506134518/http://www.wokinghamu3a.org.uk/Maths%20of%20the%20Stewart%20Platform%20v5.pdf}
\BIBentrySTDinterwordspacing

\bibitem{meme}
\BIBentryALTinterwordspacing
R.~Ajna and T.~Hersan, ``{Stewart Platform Math},'' 2020. [Online]. Available:
  \url{https://memememememememe.me/post/stewart-platform-math/}
\BIBentrySTDinterwordspacing

\bibitem{nicdoc}
\BIBentryALTinterwordspacing
N.~Jeanmonod, ``{Plateforme de Stewart pilotée avec un ESP32},'' 2019.
  [Online]. Available:
  \url{https://ouilogique.com/plateforme-de-stewart-esp32/}
\BIBentrySTDinterwordspacing

\bibitem{nichub}
\BIBentryALTinterwordspacing
------, ``{STEWART PLATFORM ON ESP32},'' 2019. [Online]. Available:
  \url{https://github.com/NicHub/stewart-platform-esp32}
\BIBentrySTDinterwordspacing

\bibitem{plapetg}
\BIBentryALTinterwordspacing
FormFutura, ``{PLA vs PETG – Which filament is right for me?}'' 2024.
  [Online]. Available:
  \url{https://formfutura.com/blog/material-guide-pla-vs-petg/}
\BIBentrySTDinterwordspacing

\bibitem{pca9685datasheet}
\BIBentryALTinterwordspacing
N.~Semiconductors, \emph{{PCA9685 16-channel, 12-bit PWM Fm+ I2C-bus LED
  controller}}, 2015. [Online]. Available:
  \url{https://cdn-shop.adafruit.com/datasheets/PCA9685.pdf}
\BIBentrySTDinterwordspacing

\bibitem{servos}
\BIBentryALTinterwordspacing
R.~Winters, ``{How Servo Motors Work},'' 2024. [Online]. Available:
  \url{https://www.jameco.com/Jameco/workshop/Howitworks/how-servo-motors-work.html}
\BIBentrySTDinterwordspacing

\bibitem{tiI2C}
\BIBentryALTinterwordspacing
J.~Wu, ``{A Basic Guide to I2C},'' 2022. [Online]. Available:
  \url{https://www.ti.com/lit/an/sbaa565/sbaa565.pdf}
\BIBentrySTDinterwordspacing

\bibitem{apomab}
\BIBentryALTinterwordspacing
``{UNDERWATER ACOUSTIC POSITIONING SYSTEM},'' Academy of Positioning Marine And
  Bathymetry, Tech. Rep., 2007. [Online]. Available:
  \url{https://www.hydro-international.com/files/3fb82f3961d1f9890fc2a475cf56d9ed.pdf}
\BIBentrySTDinterwordspacing

\bibitem{practicaloverview}
\BIBentryALTinterwordspacing
K.~Vickery, ``{ACOUSTIC POSITIONING SYSTEMS “A PRACTICAL OVERVIEW OF CURRENT
  SYSTEMS”}.''\hskip 1em plus 0.5em minus 0.4em\relax Dynamic Positioning
  Conference, 1998. [Online]. Available:
  \url{https://dynamic-positioning.com/proceedings/dp1998/SVickery.PDF}
\BIBentrySTDinterwordspacing

\bibitem{noveliusbl}
\BIBentryALTinterwordspacing
S.~Liu, H.~Guo, Z.~Qian, J.~Li, X.~Wang, W.~Sun, L.~Zhang, and A.~Zhang, ``{A
  Study on a Novel Inverted Ultra-Short Baseline Positioning System and Phase
  Difference Estimation},'' \emph{Journal of Marine Science and Engineering},
  vol.~11, no.~5, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2077-1312/11/5/952}
\BIBentrySTDinterwordspacing

\bibitem{passiveiusbl}
\BIBentryALTinterwordspacing
Y.~Wang, R.~Hu, S.~H. Huang, Z.~Wang, P.~Du, W.~Yang, and Y.~Chen, ``{Passive
  Inverted Ultra-Short Baseline Positioning for a Disc-Shaped Autonomous
  Underwater Vehicle: Design and Field Experiments},'' \emph{IEEE Robotics and
  Automation Letters}, vol.~7, no.~3, pp. 6942--6949, 2022. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/9783050}
\BIBentrySTDinterwordspacing

\bibitem{iusblukf}
\BIBentryALTinterwordspacing
J.~Luo and H.-L. Ko, ``{UKF-Based Inverted Ultra-Short Baseline SLAM With
  Current Compensation},'' \emph{IEEE Access}, vol.~10, pp. 67\,329--67\,337,
  2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9804706}
\BIBentrySTDinterwordspacing

\bibitem{ilbl}
\BIBentryALTinterwordspacing
K.~Key and S.~Constable, ``{Inverted long‑baseline acoustic navigation of
  deep‑towed CSEM transmitters and receivers},'' \emph{Mar Geophys Res},
  vol.~42, no.~6, Feb 2021. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s11001-021-09427-z}
\BIBentrySTDinterwordspacing

\bibitem{gibs}
\BIBentryALTinterwordspacing
A.~Alcocer, P.~Oliveira, and A.~Pascoal, ``{UNDERWATER ACOUSTIC POSITIONING
  SYSTEMS BASED ON BUOYS WITH GPS}.''\hskip 1em plus 0.5em minus 0.4em\relax
  Eighth European Conference on Underwater Acoustics, 8th ECUA, Jun 2006.
  [Online]. Available:
  \url{https://welcome.isr.tecnico.ulisboa.pt/wp-content/uploads/2015/05/1502_ECUA06_LEGAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lowcostsbl}
\BIBentryALTinterwordspacing
S.~M. Smith and D.~Kronen, ``{Experimental Results of an Inexpensive Short
  Baseline Acoustic Positioning System for AUV Navigation},'' 1997. [Online].
  Available:
  \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=634454}
\BIBentrySTDinterwordspacing

\bibitem{singletrans}
\BIBentryALTinterwordspacing
Z.~Liu, T.~Yang, W.~Xu, J.~Yu, D.~M. McFarland, and H.~Lu, ``{Underwater
  acoustic positioning with a single beacon and a varied baseline for a
  multi-jointed AUV in the deep ocean},'' \emph{IET Radar, Sonar, and
  Navigation}, vol.~14, no.~5, pp. 669--676. [Online]. Available:
  \url{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-rsn.2019.0330}
\BIBentrySTDinterwordspacing

\bibitem{tightekf}
\BIBentryALTinterwordspacing
M.~Morgado, P.~Oliveira, and C.~Silvestre, ``{Tightly coupled ultrashort
  baseline and inertial navigation system for underwater vehicles: An
  experimental validation},'' \emph{Journal of Field Robotics}, vol.~30, no.~1,
  pp. 142--170. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21442}
\BIBentrySTDinterwordspacing

\bibitem{ucnlnav}
\BIBentryALTinterwordspacing
A.~Dikarev, D.~Hegner, and Z.~Ivan, ``{UCNLNav},'' 2021. [Online]. Available:
  \url{https://github.com/ucnl/UCNLNav}
\BIBentrySTDinterwordspacing

\bibitem{stmdatasheet}
\BIBentryALTinterwordspacing
STMicroelectronics, \emph{{STM32H723/733, STM32H725/735 and STM32H730 Value
  line advanced Arm®-based 32-bit MCUs, Reference Manual}}, 2021. [Online].
  Available:
  \url{https://www.st.com/resource/en/reference_manual/rm0468-stm32h723733-stm32h725735-and-stm32h730-value-line-advanced-armbased-32bit-mcus-stmicroelectronics.pdf}
\BIBentrySTDinterwordspacing

\bibitem{stm144}
\BIBentryALTinterwordspacing
------, ``{STM32 Nucleo-144 development board with STM32H723ZG MCU, supports
  Arduino, ST Zio and morpho connectivity},'' 2024. [Online]. Available:
  \url{https://www.st.com/en/evaluation-tools/nucleo-h723zg.html}
\BIBentrySTDinterwordspacing

\bibitem{computational}
F.~Jensen, W.~Kuperman, M.~Porter, and H.~Schmidt, \emph{{Computational Ocean
  Acoustics}}.\hskip 1em plus 0.5em minus 0.4em\relax American Institute of
  Physics, 1994.

\bibitem{abpfws}
\BIBentryALTinterwordspacing
ElectronicsTutorials, ``{Active Band Pass Filter},'' 2024. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/filter/filter_7.html}
\BIBentrySTDinterwordspacing

\bibitem{e6e12}
\BIBentryALTinterwordspacing
Bourns, ``{Standard Values Used in Capacitors, Inductors and Resistors},''
  2024. [Online]. Available:
  \url{https://www.bourns.com/support/technical-articles/standard-values-used-in-capacitors-inductors-and-resistors}
\BIBentrySTDinterwordspacing

\bibitem{400sr160}
\BIBentryALTinterwordspacing
P.-W.~E. Corporation, ``{Air Ultrasonic Ceramic Transducers 400ST/R160},''
  2024. [Online]. Available:
  \url{https://www.mouser.com/datasheet/2/911/T400S16-1369697.pdf}
\BIBentrySTDinterwordspacing

\bibitem{blackpill}
\BIBentryALTinterwordspacing
T.~Gravekamp, ``{WeAct Black Pill V2.0},'' 2024. [Online]. Available:
  \url{https://stm32-base.org/boards/STM32F411CEU6-WeAct-Black-Pill-V2.0.html}
\BIBentrySTDinterwordspacing

\bibitem{ultrann}
J.~Frabosilio, ``{Deciphering Ultrasonic Audio Transmissions using Neural
  Networks},'' Jun 2023.

\bibitem{activedamping}
\BIBentryALTinterwordspacing
S.~Dixon, L.~Kang, A.~Feeney, and W.~E. Somerset, ``{Active damping of
  ultrasonic receiving sensors through engineered pressure waves},''
  \emph{Journal of Physics D: Applied Physics}, vol.~54, no.~13, p. 13LT01, Jan
  2021. [Online]. Available:
  \url{https://iopscience.iop.org/article/10.1088/1361-6463/abd582}
\BIBentrySTDinterwordspacing

\bibitem{dspguide}
S.~Smith, \emph{{The Scientist and Engineer's Guide to Digital Signal
  Processing}}.\hskip 1em plus 0.5em minus 0.4em\relax California Technical
  Publishing, 1997.

\bibitem{wikicross}
\BIBentryALTinterwordspacing
Cmglee, ``{Visual comparison of convolution, cross-correlation and
  autocorrelation},'' Nov 2016. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Cross-correlation#/media/File:Comparison_convolution_correlation.svg}
\BIBentrySTDinterwordspacing

\bibitem{arm}
\BIBentryALTinterwordspacing
J.~Krech, ``{CMSIS DSP Library},'' 2015. [Online]. Available:
  \url{https://github.com/ARM-software/CMSIS_4/blob/master/CMSIS/Include/arm_math.h}
\BIBentrySTDinterwordspacing

\bibitem{quaternionuse}
\BIBentryALTinterwordspacing
D.~Rose, ``{Rotation Quaternions, and How to Use Them},'' May 2015. [Online].
  Available:
  \url{https://danceswithcode.net/engineeringnotes/quaternions/quaternions.html}
\BIBentrySTDinterwordspacing

\bibitem{hjsstan}
\BIBentryALTinterwordspacing
J.~Roberts, M.~Kochenderfer, and R.~Trochet, ``{Minimizing in 3D, Method 3:
  Hooke-Jeeves},'' 2014. [Online]. Available:
  \url{https://web.stanford.edu/group/sisl/k12/optimization/MO-unit2-pdfs/2.11minimum3D2hooke-jeeves.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hjsog}
\BIBentryALTinterwordspacing
R.~Hooke and T.~A. Jeeves, ``{Direct Search Solution of Numerical and
  Statistical Problems},'' \emph{Journal of the ACM}, vol.~8, Apr 1961.
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/321062.321069}
\BIBentrySTDinterwordspacing

\bibitem{hjsconv}
\BIBentryALTinterwordspacing
V.~Torczon, ``{Pattern Search Methods for Nonlinear Optimization},''
  \emph{SLAG/OPT Views-and-News}, 1995. [Online]. Available:
  \url{https://www.cs.wm.edu/~va/articles/viewsNnews.pdf}
\BIBentrySTDinterwordspacing

\bibitem{blueps}
\BIBentryALTinterwordspacing
B.~Robotics, ``{Bar30 High-Resolution 300m Depth/Pressure Sensor},'' 2024.
  [Online]. Available:
  \url{https://bluerobotics.com/store/sensors-cameras/sensors/bar30-sensor-r1/}
\BIBentrySTDinterwordspacing

\bibitem{shipscompass}
\BIBentryALTinterwordspacing
P.~K. Allan, ``{A History of the Ship’s Compass},'' \emph{Naval History}, Dec
  2022. [Online]. Available:
  \url{https://www.usni.org/magazines/naval-history-magazine/2022/december/history-ships-compass}
\BIBentrySTDinterwordspacing

\bibitem{v2missile}
\BIBentryALTinterwordspacing
V.~R. History, ``{How a gyroscope guides a rocket},'' Apr 2018. [Online].
  Available: \url{https://v2rockethistory.com/gyroscope-guides-rocket/}
\BIBentrySTDinterwordspacing

\bibitem{imuadvnav}
\BIBentryALTinterwordspacing
A.~Navigation, ``{Inertial Measurement Unit (IMU) – an introduction},'' Jun
  2024. [Online]. Available:
  \url{https://www.advancednavigation.com/tech-articles/inertial-measurement-unit-imu-an-introduction/}
\BIBentrySTDinterwordspacing

\bibitem{bno055}
\BIBentryALTinterwordspacing
B.~Sensortec, ``{Smart sensor: BNO055},'' 2024. [Online]. Available:
  \url{https://www.bosch-sensortec.com/products/smart-sensor-systems/bno055/}
\BIBentrySTDinterwordspacing

\bibitem{madgwick}
\BIBentryALTinterwordspacing
S.~O. Madgwick, ``{An efficient orientation filter for inertial and
  inertial/magnetic sensor arrays},'' Tech. Rep., Apr 2010. [Online].
  Available: \url{https://x-io.co.uk/downloads/madgwick_internal_report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sfcomp}
\BIBentryALTinterwordspacing
S.~A. Ludwig, K.~D. Burnham, A.~R. Jimenez, and P.~A. Touma, ``{Comparison of
  Attitude and Heading Reference Systems using Foot Mounted MIMU Sensor Data:
  Basic, Madgwick and Mahony},'' 2018. [Online]. Available:
  \url{http://www.cs.ndsu.nodak.edu/~siludwig/Publish/papers/SPIE20181.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mahony}
\BIBentryALTinterwordspacing
R.~Mahony, T.~AHamel, and J.-M. Pflimlin, ``{Nonlinear Complementary Filters on
  the Special Orthogonal Group},'' \emph{IEEE Transactions on Automatic
  Control}, vol.~53, 2008. [Online]. Available:
  \url{https://hal.science/hal-00488376/document}
\BIBentrySTDinterwordspacing

\bibitem{ekfmadmah}
\BIBentryALTinterwordspacing
S.~A. Ludwig and K.~D. Burnham, ``{Comparison of Euler Estimate using Extended
  Kalman Filter, Madgwick and Mahony on Quadcopter Flight Data},'' in
  \emph{2018 International Conference on Unmanned Aircraft Systems (ICUAS)},
  2018, pp. 1236--1241. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8453465}
\BIBentrySTDinterwordspacing

\bibitem{mpu6050}
\BIBentryALTinterwordspacing
InvenSense, ``{MPU-6000 and MPU-6050 Product Specification Revision 3.4},''
  2013. [Online]. Available:
  \url{https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{adafruit}
\BIBentryALTinterwordspacing
Adafruit, ``{Adafruit LSM6DSOX + LIS3MDL - Precision 9 DoF IMU - STEMMA QT /
  Qwiic},'' 2024. [Online]. Available:
  \url{https://www.adafruit.com/product/4517}
\BIBentrySTDinterwordspacing

\bibitem{lsm6dsox}
\BIBentryALTinterwordspacing
STMicroelectronics, ``{LSM6DSOX Datasheet: 6-axis IMU (inertial measurement
  unit) with embedded AI: always-on 3-axis accelerometer and 3-axis
  gyroscope},'' 2024. [Online]. Available:
  \url{https://www.st.com/resource/en/datasheet/lsm6dsox.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lis3mdl}
\BIBentryALTinterwordspacing
------, ``{LIS3MDL Datasheet: Digital output magnetic sensor: ultralow-power,
  high-performance 3-axis magnetometer},'' 2023. [Online]. Available:
  \url{https://www.st.com/resource/en/datasheet/lis3mdl.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lis3mdl_st}
\BIBentryALTinterwordspacing
A.~Visconti and Albezanc, ``{lis3mdl platform independent driver},'' 2024.
  [Online]. Available:
  \url{https://github.com/STMicroelectronics/STMems_Standard_C_drivers/tree/master/lis3mdl_STdC}
\BIBentrySTDinterwordspacing

\bibitem{lsm6dsox_st}
\BIBentryALTinterwordspacing
A.~Visconti, C.~Parata, and Albezanc, ``{lsm6dsox platform independent
  driver},'' 2024. [Online]. Available:
  \url{https://github.com/STMicroelectronics/STMems_Standard_C_drivers/tree/master/lsm6dsox_STdC}
\BIBentrySTDinterwordspacing

\bibitem{imucal}
\BIBentryALTinterwordspacing
D.~Tedaldi, A.~Pretto, and E.~Menegatti, ``{A robust and easy to implement
  method for IMU calibration without external equipments},'' pp. 3042--3049,
  2014. [Online]. Available: \url{https://ieeexplore.ieee.org/document/6907297}
\BIBentrySTDinterwordspacing

\bibitem{magcal}
\BIBentryALTinterwordspacing
M.~Kok and T.~B. Schon, ``{Magnetometer Calibration Using Inertial Sensors},''
  \emph{IEEE Sensors Journal}, pp. 5679--5689, 2016. [Online]. Available:
  \url{https://www.diva-portal.org/smash/get/diva2:719169/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{xiotech}
\BIBentryALTinterwordspacing
x-io Technologies, ``{Open source IMU and AHRS algorithms},'' Jul 2012.
  [Online]. Available:
  \url{https://x-io.co.uk/open-source-imu-and-ahrs-algorithms/}
\BIBentrySTDinterwordspacing

\bibitem{britdeadreck}
\BIBentryALTinterwordspacing
T.~S. Logsdon and J.~L. Howard, ``{Dead reckoning},'' 2024. [Online].
  Available:
  \url{https://www.britannica.com/technology/navigation-technology/Dead-reckoning}
\BIBentrySTDinterwordspacing

\bibitem{madgstep}
\BIBentryALTinterwordspacing
x-io Technologies, ``{Gait Tracking With x-IMU, Script.m},'' 2017. [Online].
  Available:
  \url{https://github.com/xioTechnologies/Gait-Tracking-With-x-IMU/blob/master/Gait%20Tracking%20With%20x-IMU/Script.m}
\BIBentrySTDinterwordspacing

\bibitem{kalman}
\BIBentryALTinterwordspacing
R.~E. Kálmán, ``{A New Approach to Linear Filtering and Prediction
  Problems},'' \emph{ASME–Journal of Basic Engineering}, vol.~82, 1960.
  [Online]. Available:
  \url{https://www.cs.unc.edu/~welch/kalman/media/pdf/Kalman1960.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kalmanapps}
\BIBentryALTinterwordspacing
A.~Saxena, ``{Kalman Filter Applications},'' 2008. [Online]. Available:
  \url{https://www.cs.cornell.edu/courses/cs4758/2012sp/materials/MI63slides.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kfsimply}
\BIBentryALTinterwordspacing
W.~Franklin, ``{Kalman Filter Explained Simply},'' Dec 2020. [Online].
  Available: \url{https://thekalmanfilter.com/kalman-filter-explained-simply/}
\BIBentrySTDinterwordspacing

\bibitem{kftuning}
\BIBentryALTinterwordspacing
B.~M. Åkesson, J.~B. Jørgensen, N.~K. Poulsen, and S.~B. Jørgensena, ``{A
  Tool for Kalman Filter Tuning},'' \emph{17th European Symposium on Computer
  Aided Process Engineering}, 2007. [Online]. Available:
  \url{https://www2.imm.dtu.dk/pubdb/edoc/imm5078.pdf}
\BIBentrySTDinterwordspacing

\bibitem{airatten}
\BIBentryALTinterwordspacing
D.~Russell, ``{Absorption and Attenuation of Sound in Air},'' Mar 2016.
  [Online]. Available:
  \url{https://www.acs.psu.edu/drussell/Demos/Absorption/Absorption.html#:~:text=As%20sound%20waves%20travel%20through,in%20the%20gas%20(air).}
\BIBentrySTDinterwordspacing

\bibitem{blacksea}
\BIBentryALTinterwordspacing
T.~B. Sigacheva, T.~V. Gavruseva, E.~N. Skuratovskaya, M.~P. Kirin, and N.~A.
  Moroz, ``{Safety Assessment of the Ultrasound Equipment Effect on the State
  of Some Fish Species of the Black Sea},'' \emph{Ecological Safety of Coastal
  and Shelf Zones of Sea}, vol.~2, 2024. [Online]. Available:
  \url{http://ecological-safety.ru/en/repository/issues/2024/02/09/20240209.pdf}
\BIBentrySTDinterwordspacing

\bibitem{assessing}
\BIBentryALTinterwordspacing
A.~D. Hawkins and A.~N. Popper, ``{Asessing the Impact of Underwater Sounds on
  Fishes and Other Forms of Marine Life},'' \emph{Acoustics Today}, 2014.
  [Online]. Available:
  \url{https://acousticstoday.org/wp-content/uploads/2015/05/Assessing-the-Impact-of-Underwater-Sounds-on-Fishes-and-Other-Forms-of-Marine-Life-Anthony-D.-Hawkins-and-Arthur-N.-Popper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{implications}
\BIBentryALTinterwordspacing
D.~R. Ketten, ``{MARINE MAMMAL AUDITORY SYSTEMS: A SUMMARY OF AUDIOMETRIC AND
  ANATOMICAL DATA AND ITS IMPLICATIONS FOR UNDERWATER ACOUSTIC IMPACTS},''
  National Oceanic and Atmospheric Administration, Tech. Rep., Sep 1998.
  [Online]. Available:
  \url{https://swfsc-publications.fisheries.noaa.gov/publications/TM/SWFSC/NOAA-TM-NMFS-SWFSC-256.PDF}
\BIBentrySTDinterwordspacing

\bibitem{cuvier}
\BIBentryALTinterwordspacing
J.~S. Trickey, G.~Cárdenas-Hinojosa, L.~Rojas-Bracho, G.~S. Schorr, B.~K.
  Rone, E.~Hidalgo-Pla, A.~Rice, and S.~Baumann-Pickering, ``{Ultrasonic
  antifouling devices negatively impact Cuvier’s beaked whales near Guadalupe
  Island, México},'' \emph{Communications Biology}, vol.~5, no. 1005, Sep
  2022. [Online]. Available:
  \url{https://www.nature.com/articles/s42003-022-03959-9}
\BIBentrySTDinterwordspacing

\end{thebibliography}
