\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}%
\contentsline {chapter}{List of Figures}{x}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Inspiration}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Underwater Positioning Systems}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}High-Level Overview}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ground-Truth Positioning System}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Inspiration and Previous Works}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stewart Platform Origins}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Reinforcement Learning Research}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics of a Single Hexapod Platform}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Consideration of Alternative Systems}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Mechanical Design}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electrical Design}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Manufacturing and Assembly}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software Design}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Custom Structs and Hexapod Configuration}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}MPU6050 Failure and Workaround}{31}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Main Program}{33}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Multi-Platform Forward Kinematics Calculations}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Single-Platform Inverse Kinematics Derivation}{43}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Demonstration Functions}{46}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}System Calibration}{48}{section.2.6}%
\contentsline {section}{\numberline {2.7}System Testing and Validation}{51}{section.2.7}%
\contentsline {chapter}{\numberline {3}Acoustic Positioning System}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Previous Works}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}History of Acoustic Positioning Systems}{55}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Long, Short, Ultrashort, and Inverted Baselines}{56}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Similar Implementations}{59}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Receiver Array Mechanical Design}{60}{section.3.2}%
\contentsline {section}{\numberline {3.3}Receiver Array Electrical Design}{62}{section.3.3}%
\contentsline {section}{\numberline {3.4}Active Band-Pass Filter Design}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Receiver Array and PCB Assembly}{70}{section.3.5}%
\contentsline {section}{\numberline {3.6}Transmitter Design}{72}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Transmitter Hardware Design}{72}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Transmitter Software Design}{75}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Recording an Audio Pulse}{81}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Finite-State Machine}{81}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}ADC Configuration}{84}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Triggering State}{86}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Full Recording and Recording Validation State}{88}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Calculating Time Shift}{90}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}FFT Cross-Correlation Theory}{91}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}FFT Cross-Correlation Implementation}{98}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Acoustic Position Estimation}{102}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Rotating the Microphone Array}{102}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Hooke-Jeeves Search}{107}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Incorporating Transmitter Position}{116}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Absolute Orientation and Dead Reckoning}{117}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background and Previous Works}{117}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction to IMUs and Orientation Estimation}{118}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IMU Sensor Fusion Algorithms}{120}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}IMU Selection and Interfacing}{123}{section.4.2}%
\contentsline {section}{\numberline {4.3}IMU Setup, Calibration, and Initialization}{131}{section.4.3}%
\contentsline {section}{\numberline {4.4}Madgwick Filter}{133}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quaternion Representation}{134}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Filter Theory}{135}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Filter Implementation}{138}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Dead Reckoning}{141}{section.4.5}%
\contentsline {section}{\numberline {4.6}System Validation}{148}{section.4.6}%
\contentsline {chapter}{\numberline {5}Kalman Filtering}{156}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kalman Filter Overview}{156}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kalman Filter Applications}{157}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kalman Filter Functional Explanation}{158}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Software Implementation}{164}{section.5.2}%
\contentsline {section}{\numberline {5.3}iSBL Kalman Filter Design}{170}{section.5.3}%
\contentsline {section}{\numberline {5.4}iSBL-SF Kalman Filter Design}{173}{section.5.4}%
\contentsline {section}{\numberline {5.5}Filter Tuning}{175}{section.5.5}%
\contentsline {chapter}{\numberline {6}Data Collection and Results}{178}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Setup and Plan}{178}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results and System Accuracy}{182}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Distance versus Accuracy}{183}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Angle versus Accuracy}{186}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Stationary Tests versus Moving Tests}{186}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Rapid Movement versus Gradual Movement}{191}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Normality of Results}{192}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Overall Accuracy and Best Model}{193}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Extrapolation to Underwater Regime}{198}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{204}{chapter.7}%
\contentsline {section}{\numberline {7.1}Recommendations for Future Work}{204}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Ground-Truth Positioning System}{204}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Stacked Hexapod Platforms}{205}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Acoustic Positioning System}{206}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Orientation Estimation}{208}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Dead Reckoning}{209}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Kalman Filtering}{210}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Testing and Data Collection}{210}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}Conclusion}{211}{section.7.2}%
\contentsline {chapter}{Bibliography}{212}{chapter*.4}%
