\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}\protected@file@percent }
\citation{thesisgit}
\citation{thesisgit}
\citation{osfair}
\citation{fairuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1c}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:1c@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{cpsdrone}
\citation{bluerov}
\citation{surveyurpn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Inspiration}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1s1}{{1.1}{2}{Project Inspiration}{section.1.1}{}}
\newlabel{sec:1s1@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{faagps}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Underwater Positioning Systems}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1s2}{{1.2}{3}{Underwater Positioning Systems}{section.1.2}{}}
\newlabel{sec:1s2@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Common underwater positioning methods}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:upstable}{{1.1}{3}{Common underwater positioning methods}{figure.1.1}{}}
\newlabel{fig:upstable@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\citation{surveyurpn}
\citation{muons}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High-Level Overview}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:1s3}{{1.3}{5}{High-Level Overview}{section.1.3}{}}
\newlabel{sec:1s3@cref}{{[section][3][1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional diagram for proposed underwater implementation}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:underwaterimp}{{1.2}{6}{Functional diagram for proposed underwater implementation}{figure.1.2}{}}
\newlabel{fig:underwaterimp@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\citation{nasaSSPpaper}
\citation{nasaSSPpaper}
\citation{parallelorigins}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ground-Truth Positioning System}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2c}{{2}{7}{Ground-Truth Positioning System}{chapter.2}{}}
\newlabel{chap:2c@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Inspiration and Previous Works}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:2s1}{{2.1}{7}{Design Inspiration and Previous Works}{section.2.1}{}}
\newlabel{sec:2s1@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stacked Stewart platform from Balaban, Cooper, and Komendera \cite  {nasaSSPpaper}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:nasassp}{{2.1}{8}{Stacked Stewart platform from Balaban, Cooper, and Komendera \cite {nasaSSPpaper}}{figure.2.1}{}}
\newlabel{fig:nasassp@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\citation{parallelorigins}
\citation{stewartpaper}
\citation{stewartpaper}
\citation{parallelorigins}
\citation{parallelorigins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stewart Platform Origins}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:2s1s1}{{2.1.1}{9}{Stewart Platform Origins}{subsection.2.1.1}{}}
\newlabel{ssec:2s1s1@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gough’s hexapod platform \cite  {parallelorigins}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:goughplatform}{{2.2}{9}{Gough’s hexapod platform \cite {parallelorigins}}{figure.2.2}{}}
\newlabel{fig:goughplatform@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stewart’s hexapod platform \cite  {stewartpaper}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:stewartOG}{{2.3}{10}{Stewart’s hexapod platform \cite {stewartpaper}}{figure.2.3}{}}
\newlabel{fig:stewartOG@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cappel’s hexapod platform \cite  {parallelorigins}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:cappelplatform}{{2.4}{10}{Cappel’s hexapod platform \cite {parallelorigins}}{figure.2.4}{}}
\newlabel{fig:cappelplatform@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\citation{cscpaper}
\citation{gymnasium}
\citation{cscpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reinforcement Learning Research}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:2s1s2}{{2.1.2}{11}{Reinforcement Learning Research}{subsection.2.1.2}{}}
\newlabel{ssec:2s1s2@cref}{{[subsection][2][2,1]2.1.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Custom stacked hexapod platform Gymnasium environment \cite  {cscpaper}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:deepRL}{{2.5}{11}{Custom stacked hexapod platform Gymnasium environment \cite {cscpaper}}{figure.2.5}{}}
\newlabel{fig:deepRL@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\citation{wokingham}
\citation{meme}
\citation{nicdoc}
\citation{nichub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics of a Single Hexapod Platform}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:2s1s3}{{2.1.3}{12}{Inverse Kinematics of a Single Hexapod Platform}{subsection.2.1.3}{}}
\newlabel{ssec:2s1s3@cref}{{[subsection][3][2,1]2.1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Consideration of Alternative Systems}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{ssec:2s1s4}{{2.1.4}{12}{Consideration of Alternative Systems}{subsection.2.1.4}{}}
\newlabel{ssec:2s1s4@cref}{{[subsection][4][2,1]2.1.4}{[1][12][]12}}
\citation{nicdoc}
\citation{nichub}
\citation{nichub}
\citation{nicdoc}
\citation{nicdoc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pugh matrix for ground-truth positioning system actuator}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:pughmatrix}{{2.1}{14}{Pugh matrix for ground-truth positioning system actuator}{table.2.1}{}}
\newlabel{tab:pughmatrix@cref}{{[table][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical Design}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:2s2}{{2.2}{14}{Mechanical Design}{section.2.2}{}}
\newlabel{sec:2s2@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jeanmonod’s implementation of a single hexapod platform, CAD model \cite  {nichub}}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:nicplatform}{{2.6}{15}{Jeanmonod’s implementation of a single hexapod platform, CAD model \cite {nichub}}{figure.2.6}{}}
\newlabel{fig:nicplatform@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Jeanmonod’s implementation of a single hexapod platform, physical model \cite  {nicdoc}}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:nicplatform2}{{2.7}{15}{Jeanmonod’s implementation of a single hexapod platform, physical model \cite {nicdoc}}{figure.2.7}{}}
\newlabel{fig:nicplatform2@cref}{{[figure][7][2]2.7}{[1][14][]15}}
\citation{plapetg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces First platform base plate}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:firstbase}{{2.8}{16}{First platform base plate}{figure.2.8}{}}
\newlabel{fig:firstbase@cref}{{[figure][8][2]2.8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Second and fourth platform base plate}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:secondbase}{{2.9}{17}{Second and fourth platform base plate}{figure.2.9}{}}
\newlabel{fig:secondbase@cref}{{[figure][9][2]2.9}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Third platform base plate}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fig:thirdbase}{{2.10}{17}{Third platform base plate}{figure.2.10}{}}
\newlabel{fig:thirdbase@cref}{{[figure][10][2]2.10}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Middle plate for all platforms}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:midbase}{{2.11}{17}{Middle plate for all platforms}{figure.2.11}{}}
\newlabel{fig:midbase@cref}{{[figure][11][2]2.11}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces End effector plate}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:endplate}{{2.12}{18}{End effector plate}{figure.2.12}{}}
\newlabel{fig:endplate@cref}{{[figure][12][2]2.12}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spacing of plates for second platform}}{18}{figure.2.13}\protected@file@percent }
\newlabel{fig:secondplatstack}{{2.13}{18}{Spacing of plates for second platform}{figure.2.13}{}}
\newlabel{fig:secondplatstack@cref}{{[figure][13][2]2.13}{[1][16][]18}}
\citation{nichub}
\citation{pca9685datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Printed base plate with PCA9685 servo driver}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig:rawpca}{{2.14}{19}{Printed base plate with PCA9685 servo driver}{figure.2.14}{}}
\newlabel{fig:rawpca@cref}{{[figure][14][2]2.14}{[1][16][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Design}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:2s3}{{2.3}{19}{Electrical Design}{section.2.3}{}}
\newlabel{sec:2s3@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bill of materials for Fo-SHIP}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:bomfoship}{{2.2}{20}{Bill of materials for Fo-SHIP}{table.2.2}{}}
\newlabel{tab:bomfoship@cref}{{[table][2][2]2.2}{[1][16][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters for hexapod platform code implementation}}{21}{table.2.3}\protected@file@percent }
\newlabel{tab:foshipparams}{{2.3}{21}{Parameters for hexapod platform code implementation}{table.2.3}{}}
\newlabel{tab:foshipparams@cref}{{[table][3][2]2.3}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Parameters for hexapod platform in Jeanmonod’s code implementation \cite  {nichub}}}{22}{figure.2.15}\protected@file@percent }
\newlabel{fig:hexparams}{{2.15}{22}{Parameters for hexapod platform in Jeanmonod’s code implementation \cite {nichub}}{figure.2.15}{}}
\newlabel{fig:hexparams@cref}{{[figure][15][2]2.15}{[1][19][]22}}
\citation{servos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hobby servo motor PWM timing \cite  {servos}}}{23}{figure.2.16}\protected@file@percent }
\newlabel{fig:servotiming}{{2.16}{23}{Hobby servo motor PWM timing \cite {servos}}{figure.2.16}{}}
\newlabel{fig:servotiming@cref}{{[figure][16][2]2.16}{[1][23][]23}}
\citation{tiI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Typical I\textsuperscript  {2}C wiring \cite  {tiI2C}}}{24}{figure.2.17}\protected@file@percent }
\newlabel{fig:i2cwiring}{{2.17}{24}{Typical I\textsuperscript {2}C wiring \cite {tiI2C}}{figure.2.17}{}}
\newlabel{fig:i2cwiring@cref}{{[figure][17][2]2.17}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manufacturing and Assembly}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:2s4}{{2.4}{24}{Manufacturing and Assembly}{section.2.4}{}}
\newlabel{sec:2s4@cref}{{[section][4][2]2.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fo-SHIP wiring diagram}}{25}{figure.2.18}\protected@file@percent }
\newlabel{fig:foshipwiring}{{2.18}{25}{Fo-SHIP wiring diagram}{figure.2.18}{}}
\newlabel{fig:foshipwiring@cref}{{[figure][18][2]2.18}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wooden base of Fo-SHIP}}{26}{figure.2.19}\protected@file@percent }
\newlabel{fig:woodenbase}{{2.19}{26}{Wooden base of Fo-SHIP}{figure.2.19}{}}
\newlabel{fig:woodenbase@cref}{{[figure][19][2]2.19}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Assembled Fo-SHIP, first two layers}}{28}{figure.2.20}\protected@file@percent }
\newlabel{fig:firsttwoplat}{{2.20}{28}{Assembled Fo-SHIP, first two layers}{figure.2.20}{}}
\newlabel{fig:firsttwoplat@cref}{{[figure][20][2]2.20}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fully-assembled Fo-SHIP body}}{29}{figure.2.21}\protected@file@percent }
\newlabel{fig:fullplats}{{2.21}{29}{Fully-assembled Fo-SHIP body}{figure.2.21}{}}
\newlabel{fig:fullplats@cref}{{[figure][21][2]2.21}{[1][27][]29}}
\citation{nichub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Design}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:2s5}{{2.5}{30}{Software Design}{section.2.5}{}}
\newlabel{sec:2s5@cref}{{[section][5][2]2.5}{[1][27][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Custom Structs and Hexapod Configuration}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:2s5s1}{{2.5.1}{30}{Custom Structs and Hexapod Configuration}{subsection.2.5.1}{}}
\newlabel{ssec:2s5s1@cref}{{[subsection][1][2,5]2.5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MPU6050 Failure and Workaround}{31}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:2s5s2}{{2.5.2}{31}{MPU6050 Failure and Workaround}{subsection.2.5.2}{}}
\newlabel{ssec:2s5s2@cref}{{[subsection][2][2,5]2.5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Main Program}{33}{subsection.2.5.3}\protected@file@percent }
\newlabel{ssec:2s5s3}{{2.5.3}{33}{Main Program}{subsection.2.5.3}{}}
\newlabel{ssec:2s5s3@cref}{{[subsection][3][2,5]2.5.3}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Finite-state machine diagram for Fo-SHIP code}}{33}{figure.2.22}\protected@file@percent }
\newlabel{fig:foshipfsm}{{2.22}{33}{Finite-state machine diagram for Fo-SHIP code}{figure.2.22}{}}
\newlabel{fig:foshipfsm@cref}{{[figure][22][2]2.22}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multi-Platform Forward Kinematics Calculations}{39}{subsection.2.5.4}\protected@file@percent }
\newlabel{ssec:2s5s4}{{2.5.4}{39}{Multi-Platform Forward Kinematics Calculations}{subsection.2.5.4}{}}
\newlabel{ssec:2s5s4@cref}{{[subsection][4][2,5]2.5.4}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Forward kinematics diagram}}{40}{figure.2.23}\protected@file@percent }
\newlabel{fig:forwardkine}{{2.23}{40}{Forward kinematics diagram}{figure.2.23}{}}
\newlabel{fig:forwardkine@cref}{{[figure][23][2]2.23}{[1][39][]40}}
\citation{nichub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Single-Platform Inverse Kinematics Derivation}{43}{subsection.2.5.5}\protected@file@percent }
\newlabel{ssec:2s5s5}{{2.5.5}{43}{Single-Platform Inverse Kinematics Derivation}{subsection.2.5.5}{}}
\newlabel{ssec:2s5s5@cref}{{[subsection][5][2,5]2.5.5}{[1][43][]43}}
\newlabel{eq:2eq1}{{2.1}{44}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.1}{}}
\newlabel{eq:2eq1@cref}{{[equation][1][2]2.1}{[1][44][]44}}
\newlabel{2eq2}{{2.2}{44}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.2}{}}
\newlabel{2eq2@cref}{{[equation][2][2]2.2}{[1][44][]44}}
\newlabel{eq:2eq3}{{2.3}{44}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.3}{}}
\newlabel{eq:2eq3@cref}{{[equation][3][2]2.3}{[1][44][]44}}
\newlabel{eq:2eq4}{{2.4}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.4}{}}
\newlabel{eq:2eq4@cref}{{[equation][4][2]2.4}{[1][44][]45}}
\newlabel{eq:2eq5}{{2.5}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.5}{}}
\newlabel{eq:2eq5@cref}{{[equation][5][2]2.5}{[1][45][]45}}
\newlabel{eq:2eq6}{{2.6}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.6}{}}
\newlabel{eq:2eq6@cref}{{[equation][6][2]2.6}{[1][45][]45}}
\newlabel{eq:2eq7}{{2.7}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.7}{}}
\newlabel{eq:2eq7@cref}{{[equation][7][2]2.7}{[1][45][]45}}
\newlabel{eq:2eq8}{{2.8}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.8}{}}
\newlabel{eq:2eq8@cref}{{[equation][8][2]2.8}{[1][45][]45}}
\newlabel{eq:2eq9}{{2.9}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.9}{}}
\newlabel{eq:2eq9@cref}{{[equation][9][2]2.9}{[1][45][]45}}
\newlabel{eq:2eq10}{{2.10}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.10}{}}
\newlabel{eq:2eq10@cref}{{[equation][10][2]2.10}{[1][45][]45}}
\newlabel{eq:2eq11}{{2.11}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.11}{}}
\newlabel{eq:2eq11@cref}{{[equation][11][2]2.11}{[1][45][]45}}
\newlabel{eq:2eq12}{{2.12}{45}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.12}{}}
\newlabel{eq:2eq12@cref}{{[equation][12][2]2.12}{[1][45][]45}}
\newlabel{eq:2eq13}{{2.13}{46}{Single-Platform Inverse Kinematics Derivation}{equation.2.5.13}{}}
\newlabel{eq:2eq13@cref}{{[equation][13][2]2.13}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Demonstration Functions}{46}{subsection.2.5.6}\protected@file@percent }
\newlabel{ssec:2s5s6}{{2.5.6}{46}{Demonstration Functions}{subsection.2.5.6}{}}
\newlabel{ssec:2s5s6@cref}{{[subsection][6][2,5]2.5.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Calibration}{48}{section.2.6}\protected@file@percent }
\newlabel{sec:2s6}{{2.6}{48}{System Calibration}{section.2.6}{}}
\newlabel{sec:2s6@cref}{{[section][6][2]2.6}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Go/no-go gauge drawing and part}}{48}{figure.2.24}\protected@file@percent }
\newlabel{fig:gaugedrawing}{{2.24}{48}{Go/no-go gauge drawing and part}{figure.2.24}{}}
\newlabel{fig:gaugedrawing@cref}{{[figure][24][2]2.24}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Manufacturing of go/no-go gauge on mill in Mustang ‘60 Machine Shop}}{49}{figure.2.25}\protected@file@percent }
\newlabel{fig:mill}{{2.25}{49}{Manufacturing of go/no-go gauge on mill in Mustang ‘60 Machine Shop}{figure.2.25}{}}
\newlabel{fig:mill@cref}{{[figure][25][2]2.25}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Servo misalignment diagram (exaggerated scale)}}{50}{figure.2.26}\protected@file@percent }
\newlabel{fig:misalign}{{2.26}{50}{Servo misalignment diagram (exaggerated scale)}{figure.2.26}{}}
\newlabel{fig:misalign@cref}{{[figure][26][2]2.26}{[1][50][]50}}
\newlabel{eq:2eq14}{{2.14}{50}{System Calibration}{equation.2.6.14}{}}
\newlabel{eq:2eq14@cref}{{[equation][14][2]2.14}{[1][50][]50}}
\newlabel{eq:2ew15}{{2.15}{51}{System Calibration}{equation.2.6.15}{}}
\newlabel{eq:2ew15@cref}{{[equation][15][2]2.15}{[1][50][]51}}
\newlabel{eq:2eq16}{{2.16}{51}{System Calibration}{equation.2.6.16}{}}
\newlabel{eq:2eq16@cref}{{[equation][16][2]2.16}{[1][51][]51}}
\newlabel{eq:2eq17}{{2.17}{51}{System Calibration}{equation.2.6.17}{}}
\newlabel{eq:2eq17@cref}{{[equation][17][2]2.17}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System Testing and Validation}{51}{section.2.7}\protected@file@percent }
\newlabel{sec:2s7}{{2.7}{51}{System Testing and Validation}{section.2.7}{}}
\newlabel{sec:2s7@cref}{{[section][7][2]2.7}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fo-SHIP position validation}}{52}{table.2.4}\protected@file@percent }
\newlabel{tab:foshipvalid}{{2.4}{52}{Fo-SHIP position validation}{table.2.4}{}}
\newlabel{tab:foshipvalid@cref}{{[table][4][2]2.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acoustic Positioning System}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3c}{{3}{54}{Acoustic Positioning System}{chapter.3}{}}
\newlabel{chap:3c@cref}{{[chapter][3][]3}{[1][54][]54}}
\citation{apomab}
\citation{apomab}
\citation{apomab}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Works}{55}{section.3.1}\protected@file@percent }
\newlabel{sec:3s1}{{3.1}{55}{Previous Works}{section.3.1}{}}
\newlabel{sec:3s1@cref}{{[section][1][3]3.1}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}History of Acoustic Positioning Systems}{55}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:3s1s1}{{3.1.1}{55}{History of Acoustic Positioning Systems}{subsection.3.1.1}{}}
\newlabel{ssec:3s1s1@cref}{{[subsection][1][3,1]3.1.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bathyscape \textit  {Trieste 1}, which used the first short baseline acoustic positioning system to locate a nuclear submarine wreck \cite  {apomab}}}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:trieste}{{3.1}{55}{Bathyscape \textit {Trieste 1}, which used the first short baseline acoustic positioning system to locate a nuclear submarine wreck \cite {apomab}}{figure.3.1}{}}
\newlabel{fig:trieste@cref}{{[figure][1][3]3.1}{[1][55][]55}}
\citation{practicaloverview}
\citation{apomab}
\citation{practicaloverview}
\citation{apomab}
\citation{practicaloverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Long, Short, Ultrashort, and Inverted Baselines}{56}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:3s1s2}{{3.1.2}{56}{Long, Short, Ultrashort, and Inverted Baselines}{subsection.3.1.2}{}}
\newlabel{ssec:3s1s2@cref}{{[subsection][2][3,1]3.1.2}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Long baseline acoustic positioning system diagram \cite  {practicaloverview}}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:lbldiagram}{{3.2}{56}{Long baseline acoustic positioning system diagram \cite {practicaloverview}}{figure.3.2}{}}
\newlabel{fig:lbldiagram@cref}{{[figure][2][3]3.2}{[1][56][]56}}
\citation{practicaloverview}
\citation{surveyurpn}
\citation{practicaloverview}
\citation{noveliusbl}
\citation{passiveiusbl}
\citation{iusblukf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ultrashort baseline acoustic positioning system diagram \cite  {practicaloverview}}}{57}{figure.3.3}\protected@file@percent }
\newlabel{fig:usbldiagram}{{3.3}{57}{Ultrashort baseline acoustic positioning system diagram \cite {practicaloverview}}{figure.3.3}{}}
\newlabel{fig:usbldiagram@cref}{{[figure][3][3]3.3}{[1][57][]57}}
\citation{ilbl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Short baseline acoustic positioning system diagram \cite  {practicaloverview}}}{58}{figure.3.4}\protected@file@percent }
\newlabel{fig:sbldiagram}{{3.4}{58}{Short baseline acoustic positioning system diagram \cite {practicaloverview}}{figure.3.4}{}}
\newlabel{fig:sbldiagram@cref}{{[figure][4][3]3.4}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inverted ultrashort baseline system example \cite  {iusblukf}}}{58}{figure.3.5}\protected@file@percent }
\newlabel{fig:iusblukf}{{3.5}{58}{Inverted ultrashort baseline system example \cite {iusblukf}}{figure.3.5}{}}
\newlabel{fig:iusblukf@cref}{{[figure][5][3]3.5}{[1][57][]58}}
\citation{iusblukf}
\citation{passiveiusbl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted long baseline system example \cite  {ilbl}}}{59}{figure.3.6}\protected@file@percent }
\newlabel{fig:ilbl}{{3.6}{59}{Inverted long baseline system example \cite {ilbl}}{figure.3.6}{}}
\newlabel{fig:ilbl@cref}{{[figure][6][3]3.6}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Similar Implementations}{59}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:3s1s3}{{3.1.3}{59}{Similar Implementations}{subsection.3.1.3}{}}
\newlabel{ssec:3s1s3@cref}{{[subsection][3][3,1]3.1.3}{[1][59][]59}}
\citation{gibs}
\citation{lowcostsbl}
\citation{singletrans}
\citation{tightekf}
\citation{ucnlnav}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Receiver Array Mechanical Design}{60}{section.3.2}\protected@file@percent }
\newlabel{sec:3s2}{{3.2}{60}{Receiver Array Mechanical Design}{section.3.2}{}}
\newlabel{sec:3s2@cref}{{[section][2][3]3.2}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces iSBL array without wiring or microcontroller, with local coordinate system overlaid; X-forward, Y-right, Z-down relative to the face of the array}}{61}{figure.3.7}\protected@file@percent }
\newlabel{fig:isblnaked}{{3.7}{61}{iSBL array without wiring or microcontroller, with local coordinate system overlaid; X-forward, Y-right, Z-down relative to the face of the array}{figure.3.7}{}}
\newlabel{fig:isblnaked@cref}{{[figure][7][3]3.7}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partial CAD model of iSBL array, made using Solidworks}}{61}{figure.3.8}\protected@file@percent }
\newlabel{fig:partarray}{{3.8}{61}{Partial CAD model of iSBL array, made using Solidworks}{figure.3.8}{}}
\newlabel{fig:partarray@cref}{{[figure][8][3]3.8}{[1][61][]61}}
\citation{stmdatasheet}
\citation{stm144}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Side view of iSBL array}}{62}{figure.3.9}\protected@file@percent }
\newlabel{fig:sidearray}{{3.9}{62}{Side view of iSBL array}{figure.3.9}{}}
\newlabel{fig:sidearray@cref}{{[figure][9][3]3.9}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receiver Array Electrical Design}{62}{section.3.3}\protected@file@percent }
\newlabel{3s3}{{3.3}{62}{Receiver Array Electrical Design}{section.3.3}{}}
\newlabel{3s3@cref}{{[section][3][3]3.3}{[1][62][]62}}
\citation{stm144}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces iSBL adapter in 3D slicing software (PrusaSlicer)}}{63}{figure.3.10}\protected@file@percent }
\newlabel{fig:sliceradapter}{{3.10}{63}{iSBL adapter in 3D slicing software (PrusaSlicer)}{figure.3.10}{}}
\newlabel{fig:sliceradapter@cref}{{[figure][10][3]3.10}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces STM32H723ZG development board \cite  {stm144}}}{63}{figure.3.11}\protected@file@percent }
\newlabel{fig:stm144}{{3.11}{63}{STM32H723ZG development board \cite {stm144}}{figure.3.11}{}}
\newlabel{fig:stm144@cref}{{[figure][11][3]3.11}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces iSBL system wiring diagram}}{64}{figure.3.12}\protected@file@percent }
\newlabel{fig:stmwiring}{{3.12}{64}{iSBL system wiring diagram}{figure.3.12}{}}
\newlabel{fig:stmwiring@cref}{{[figure][12][3]3.12}{[1][64][]64}}
\citation{computational}
\citation{computational}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Band-Pass Filter Design}{65}{section.3.4}\protected@file@percent }
\newlabel{sec:3s4}{{3.4}{65}{Active Band-Pass Filter Design}{section.3.4}{}}
\newlabel{sec:3s4@cref}{{[section][4][3]3.4}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sound attenuation in seawater with dominant attenuation process regions \cite  {computational}}}{65}{figure.3.13}\protected@file@percent }
\newlabel{fig:attenuation}{{3.13}{65}{Sound attenuation in seawater with dominant attenuation process regions \cite {computational}}{figure.3.13}{}}
\newlabel{fig:attenuation@cref}{{[figure][13][3]3.13}{[1][65][]65}}
\citation{abpfws}
\citation{abpfws}
\citation{e6e12}
\citation{400sr160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inverting active band-pass filter \cite  {abpfws}}}{67}{figure.3.14}\protected@file@percent }
\newlabel{fig:abpfws}{{3.14}{67}{Inverting active band-pass filter \cite {abpfws}}{figure.3.14}{}}
\newlabel{fig:abpfws@cref}{{[figure][14][3]3.14}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Custom active band-pass filter circuit diagram}}{68}{figure.3.15}\protected@file@percent }
\newlabel{fig:abpfcircuit}{{3.15}{68}{Custom active band-pass filter circuit diagram}{figure.3.15}{}}
\newlabel{fig:abpfcircuit@cref}{{[figure][15][3]3.15}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sine-sweep test of active band-pass filter circuit, run in LTSpice. Solid line is amplitude ratio, dashed line is phase shift}}{68}{figure.3.16}\protected@file@percent }
\newlabel{fig:ltspice}{{3.16}{68}{Sine-sweep test of active band-pass filter circuit, run in LTSpice. Solid line is amplitude ratio, dashed line is phase shift}{figure.3.16}{}}
\newlabel{fig:ltspice@cref}{{[figure][16][3]3.16}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensitivity of 400SR160 ultrasonic receiver \cite  {400sr160}}}{69}{figure.3.17}\protected@file@percent }
\newlabel{fig:usrsens}{{3.17}{69}{Sensitivity of 400SR160 ultrasonic receiver \cite {400sr160}}{figure.3.17}{}}
\newlabel{fig:usrsens@cref}{{[figure][17][3]3.17}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Custom active band-pass filter in Eagle}}{69}{figure.3.18}\protected@file@percent }
\newlabel{fig:abpfeagleREAL}{{3.18}{69}{Custom active band-pass filter in Eagle}{figure.3.18}{}}
\newlabel{fig:abpfeagleREAL@cref}{{[figure][18][3]3.18}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Custom active band-pass filter render from OSH Park order}}{69}{figure.3.19}\protected@file@percent }
\newlabel{fig:abpfeagle}{{3.19}{69}{Custom active band-pass filter render from OSH Park order}{figure.3.19}{}}
\newlabel{fig:abpfeagle@cref}{{[figure][19][3]3.19}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Receiver Array and PCB Assembly}{70}{section.3.5}\protected@file@percent }
\newlabel{sec:3s5}{{3.5}{70}{Receiver Array and PCB Assembly}{section.3.5}{}}
\newlabel{sec:3s5@cref}{{[section][5][3]3.5}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fabricated active band-pass filter PCB, unpopulated}}{70}{figure.3.20}\protected@file@percent }
\newlabel{fig:abpfboard}{{3.20}{70}{Fabricated active band-pass filter PCB, unpopulated}{figure.3.20}{}}
\newlabel{fig:abpfboard@cref}{{[figure][20][3]3.20}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Soldering in-progess for PCB}}{70}{figure.3.21}\protected@file@percent }
\newlabel{fig:abpfmanu}{{3.21}{70}{Soldering in-progess for PCB}{figure.3.21}{}}
\newlabel{fig:abpfmanu@cref}{{[figure][21][3]3.21}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Fully-assembled active band-pass filter PCB}}{71}{figure.3.22}\protected@file@percent }
\newlabel{fig:abpffinished}{{3.22}{71}{Fully-assembled active band-pass filter PCB}{figure.3.22}{}}
\newlabel{fig:abpffinished@cref}{{[figure][22][3]3.22}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Soldered breadboard with capacitors, header pins, and wires to ultrasonic receiver PCBs}}{71}{figure.3.23}\protected@file@percent }
\newlabel{fig:breadboardstm}{{3.23}{71}{Soldered breadboard with capacitors, header pins, and wires to ultrasonic receiver PCBs}{figure.3.23}{}}
\newlabel{fig:breadboardstm@cref}{{[figure][23][3]3.23}{[1][71][]71}}
\citation{blackpill}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transmitter Design}{72}{section.3.6}\protected@file@percent }
\newlabel{sec:3s6}{{3.6}{72}{Transmitter Design}{section.3.6}{}}
\newlabel{sec:3s6@cref}{{[section][6][3]3.6}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Transmitter Hardware Design}{72}{subsection.3.6.1}\protected@file@percent }
\newlabel{ssec:3s6s1}{{3.6.1}{72}{Transmitter Hardware Design}{subsection.3.6.1}{}}
\newlabel{ssec:3s6s1@cref}{{[subsection][1][3,6]3.6.1}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Fully-assembled iSBL array}}{73}{figure.3.24}\protected@file@percent }
\newlabel{fig:isblfront}{{3.24}{73}{Fully-assembled iSBL array}{figure.3.24}{}}
\newlabel{fig:isblfront@cref}{{[figure][24][3]3.24}{[1][72][]73}}
\citation{400sr160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Matlab simulation of 3x3 array}}{75}{figure.3.25}\protected@file@percent }
\newlabel{fig:matlab}{{3.25}{75}{Matlab simulation of 3x3 array}{figure.3.25}{}}
\newlabel{fig:matlab@cref}{{[figure][25][3]3.25}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Transmitter Software Design}{75}{subsection.3.6.2}\protected@file@percent }
\newlabel{ssec:3s6s2}{{3.6.2}{75}{Transmitter Software Design}{subsection.3.6.2}{}}
\newlabel{ssec:3s6s2@cref}{{[subsection][2][3,6]3.6.2}{[1][75][]75}}
\citation{ultrann}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Transmitter system with 3x3 array (eventually swapped with single transmitter)}}{76}{figure.3.26}\protected@file@percent }
\newlabel{fig:txnine}{{3.26}{76}{Transmitter system with 3x3 array (eventually swapped with single transmitter)}{figure.3.26}{}}
\newlabel{fig:txnine@cref}{{[figure][26][3]3.26}{[1][75][]76}}
\citation{activedamping}
\citation{activedamping}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Active damping of ultrasonic receivers using engineered waves \cite  {activedamping}}}{77}{figure.3.27}\protected@file@percent }
\newlabel{fig:activedamping}{{3.27}{77}{Active damping of ultrasonic receivers using engineered waves \cite {activedamping}}{figure.3.27}{}}
\newlabel{fig:activedamping@cref}{{[figure][27][3]3.27}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truth table for motor driver}}{78}{table.3.1}\protected@file@percent }
\newlabel{tab:truth}{{3.1}{78}{Truth table for motor driver}{table.3.1}{}}
\newlabel{tab:truth@cref}{{[table][1][3]3.1}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Output of GPIO pins producing square waveform, input to motor driver}}{80}{figure.3.28}\protected@file@percent }
\newlabel{fig:modwave}{{3.28}{80}{Output of GPIO pins producing square waveform, input to motor driver}{figure.3.28}{}}
\newlabel{fig:modwave@cref}{{[figure][28][3]3.28}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 8-bit number 241 (11110001) transmitted over ultrasonic}}{81}{figure.3.29}\protected@file@percent }
\newlabel{fig:oscope11110001}{{3.29}{81}{8-bit number 241 (11110001) transmitted over ultrasonic}{figure.3.29}{}}
\newlabel{fig:oscope11110001@cref}{{[figure][29][3]3.29}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recording an Audio Pulse}{81}{section.3.7}\protected@file@percent }
\newlabel{sec:3s7}{{3.7}{81}{Recording an Audio Pulse}{section.3.7}{}}
\newlabel{sec:3s7@cref}{{[section][7][3]3.7}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Finite-State Machine}{81}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec:3s7s1}{{3.7.1}{81}{Finite-State Machine}{subsection.3.7.1}{}}
\newlabel{ssec:3s7s1@cref}{{[subsection][1][3,7]3.7.1}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Finite-state machine diagram for acoustic positioning system}}{82}{figure.3.30}\protected@file@percent }
\newlabel{fig:isblfsm}{{3.30}{82}{Finite-state machine diagram for acoustic positioning system}{figure.3.30}{}}
\newlabel{fig:isblfsm@cref}{{[figure][30][3]3.30}{[1][81][]82}}
\citation{computational}
\citation{stmdatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ADC Configuration}{84}{subsection.3.7.2}\protected@file@percent }
\newlabel{ssec:3s7s2}{{3.7.2}{84}{ADC Configuration}{subsection.3.7.2}{}}
\newlabel{ssec:3s7s2@cref}{{[subsection][2][3,7]3.7.2}{[1][84][]84}}
\citation{stmdatasheet}
\citation{stmdatasheet}
\citation{stmdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Timing diagram for four subsequent ADC conversions \cite  {stmdatasheet}}}{85}{figure.3.31}\protected@file@percent }
\newlabel{fig:adctimingsingle}{{3.31}{85}{Timing diagram for four subsequent ADC conversions \cite {stmdatasheet}}{figure.3.31}{}}
\newlabel{fig:adctimingsingle@cref}{{[figure][31][3]3.31}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Timing diagram for MultiMode ADC conversions \cite  {stmdatasheet}}}{86}{figure.3.32}\protected@file@percent }
\newlabel{fig:adctimingmulti}{{3.32}{86}{Timing diagram for MultiMode ADC conversions \cite {stmdatasheet}}{figure.3.32}{}}
\newlabel{fig:adctimingmulti@cref}{{[figure][32][3]3.32}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Triggering State}{86}{subsection.3.7.3}\protected@file@percent }
\newlabel{ssec:3s7s3}{{3.7.3}{86}{Triggering State}{subsection.3.7.3}{}}
\newlabel{ssec:3s7s3@cref}{{[subsection][3][3,7]3.7.3}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Full Recording and Recording Validation State}{88}{subsection.3.7.4}\protected@file@percent }
\newlabel{ssec:3s7s4}{{3.7.4}{88}{Full Recording and Recording Validation State}{subsection.3.7.4}{}}
\newlabel{ssec:3s7s4@cref}{{[subsection][4][3,7]3.7.4}{[1][88][]88}}
\citation{dspguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Calculating Time Shift}{90}{section.3.8}\protected@file@percent }
\newlabel{sec:3s8}{{3.8}{90}{Calculating Time Shift}{section.3.8}{}}
\newlabel{sec:3s8@cref}{{[section][8][3]3.8}{[1][90][]90}}
\citation{dspguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Microphone recordings on Keysight oscilloscope}}{91}{figure.3.33}\protected@file@percent }
\newlabel{fig:oscope4}{{3.33}{91}{Microphone recordings on Keysight oscilloscope}{figure.3.33}{}}
\newlabel{fig:oscope4@cref}{{[figure][33][3]3.33}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}FFT Cross-Correlation Theory}{91}{subsection.3.8.1}\protected@file@percent }
\newlabel{ssec:3s8s1}{{3.8.1}{91}{FFT Cross-Correlation Theory}{subsection.3.8.1}{}}
\newlabel{ssec:3s8s1@cref}{{[subsection][1][3,8]3.8.1}{[1][91][]91}}
\newlabel{eq:3eq1}{{3.1}{91}{FFT Cross-Correlation Theory}{equation.3.8.1}{}}
\newlabel{eq:3eq1@cref}{{[equation][1][3]3.1}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Microphone recordings on STM32 ADCs, slightly different receiver orientation}}{92}{figure.3.34}\protected@file@percent }
\newlabel{fig:adc4}{{3.34}{92}{Microphone recordings on STM32 ADCs, slightly different receiver orientation}{figure.3.34}{}}
\newlabel{fig:adc4@cref}{{[figure][34][3]3.34}{[1][90][]92}}
\citation{dspguide}
\citation{dspguide}
\citation{wikicross}
\citation{dspguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Convolution operation for two discrete signals \cite  {dspguide}}}{93}{figure.3.35}\protected@file@percent }
\newlabel{fig:convxn}{{3.35}{93}{Convolution operation for two discrete signals \cite {dspguide}}{figure.3.35}{}}
\newlabel{fig:convxn@cref}{{[figure][35][3]3.35}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Convolution operation for two discrete signals, step-by-step process \cite  {dspguide}}}{93}{figure.3.36}\protected@file@percent }
\newlabel{fig:convexp}{{3.36}{93}{Convolution operation for two discrete signals, step-by-step process \cite {dspguide}}{figure.3.36}{}}
\newlabel{fig:convexp@cref}{{[figure][36][3]3.36}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Convolution and cross-correlation operation for continuous signals \cite  {wikicross}}}{94}{figure.3.37}\protected@file@percent }
\newlabel{fig:convandcross}{{3.37}{94}{Convolution and cross-correlation operation for continuous signals \cite {wikicross}}{figure.3.37}{}}
\newlabel{fig:convandcross@cref}{{[figure][37][3]3.37}{[1][93][]94}}
\citation{dspguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Cross-correlation of two triangular pulses}}{95}{figure.3.38}\protected@file@percent }
\newlabel{fig:crosscorrex}{{3.38}{95}{Cross-correlation of two triangular pulses}{figure.3.38}{}}
\newlabel{fig:crosscorrex@cref}{{[figure][38][3]3.38}{[1][95][]95}}
\citation{dspguide}
\citation{dspguide}
\citation{dspguide}
\citation{dspguide}
\citation{dspguide}
\citation{arm}
\newlabel{eq:3eq2}{{3.2}{96}{FFT Cross-Correlation Theory}{equation.3.8.2}{}}
\newlabel{eq:3eq2@cref}{{[equation][2][3]3.2}{[1][96][]96}}
\newlabel{eq:3eq3}{{3.3}{96}{FFT Cross-Correlation Theory}{equation.3.8.3}{}}
\newlabel{eq:3eq3@cref}{{[equation][3][3]3.3}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces FFT convolution visual guide \cite  {dspguide}}}{97}{figure.3.39}\protected@file@percent }
\newlabel{fig:fftconvtheory}{{3.39}{97}{FFT convolution visual guide \cite {dspguide}}{figure.3.39}{}}
\newlabel{fig:fftconvtheory@cref}{{[figure][39][3]3.39}{[1][96][]97}}
\citation{arm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}FFT Cross-Correlation Implementation}{98}{subsection.3.8.2}\protected@file@percent }
\newlabel{ssec:3s8s2}{{3.8.2}{98}{FFT Cross-Correlation Implementation}{subsection.3.8.2}{}}
\newlabel{ssec:3s8s2@cref}{{[subsection][2][3,8]3.8.2}{[1][96][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cross-correlation of two triangular pulses, STM32 implementation}}{101}{figure.3.40}\protected@file@percent }
\newlabel{fig:matlabcc}{{3.40}{101}{Cross-correlation of two triangular pulses, STM32 implementation}{figure.3.40}{}}
\newlabel{fig:matlabcc@cref}{{[figure][40][3]3.40}{[1][100][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Acoustic Position Estimation}{102}{section.3.9}\protected@file@percent }
\newlabel{sec:3s9}{{3.9}{102}{Acoustic Position Estimation}{section.3.9}{}}
\newlabel{sec:3s9@cref}{{[section][9][3]3.9}{[1][100][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Rotating the Microphone Array}{102}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:3s9s1}{{3.9.1}{102}{Rotating the Microphone Array}{subsection.3.9.1}{}}
\newlabel{ssec:3s9s1@cref}{{[subsection][1][3,9]3.9.1}{[1][102][]102}}
\newlabel{eq:3eq4}{{3.4}{102}{Rotating the Microphone Array}{equation.3.9.4}{}}
\newlabel{eq:3eq4@cref}{{[equation][4][3]3.4}{[1][102][]102}}
\newlabel{eq:3eq5}{{3.5}{102}{Rotating the Microphone Array}{equation.3.9.5}{}}
\newlabel{eq:3eq5@cref}{{[equation][5][3]3.5}{[1][102][]102}}
\citation{quaternionuse}
\citation{quaternionuse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Orientation correction demonstration, 2D case}}{104}{figure.3.41}\protected@file@percent }
\newlabel{fig:anglecorr}{{3.41}{104}{Orientation correction demonstration, 2D case}{figure.3.41}{}}
\newlabel{fig:anglecorr@cref}{{[figure][41][3]3.41}{[1][104][]104}}
\citation{quaternionuse}
\citation{ucnlnav}
\newlabel{eq:3eq6}{{3.6}{106}{Rotating the Microphone Array}{equation.3.9.6}{}}
\newlabel{eq:3eq6@cref}{{[equation][6][3]3.6}{[1][106][]106}}
\citation{hjsstan}
\citation{hjsog}
\citation{hjsstan}
\citation{hjsconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hooke-Jeeves Search}{107}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:3s9s2}{{3.9.2}{107}{Hooke-Jeeves Search}{subsection.3.9.2}{}}
\newlabel{ssec:3s9s2@cref}{{[subsection][2][3,9]3.9.2}{[1][106][]107}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hooke-Jeeves Search Algorithm in \textbf  {n} Dimensions}}{108}{algorithm.1}\protected@file@percent }
\newlabel{alg:hooke-jeeves-3d}{{1}{108}{Hooke-Jeeves Search}{algorithm.1}{}}
\newlabel{alg:hooke-jeeves-3d@cref}{{[algorithm][1][]1}{[1][107][]108}}
\citation{blueps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Matlab HJS results, search run on each 2D plane}}{110}{figure.3.42}\protected@file@percent }
\newlabel{fig:3dhjsmat}{{3.42}{110}{Matlab HJS results, search run on each 2D plane}{figure.3.42}{}}
\newlabel{fig:3dhjsmat@cref}{{[figure][42][3]3.42}{[1][109][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Incorporating Transmitter Position}{116}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:3s9s3}{{3.9.3}{116}{Incorporating Transmitter Position}{subsection.3.9.3}{}}
\newlabel{ssec:3s9s3@cref}{{[subsection][3][3,9]3.9.3}{[1][115][]116}}
\citation{shipscompass}
\citation{v2missile}
\citation{shipscompass}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Absolute Orientation and Dead Reckoning}{117}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4c}{{4}{117}{Absolute Orientation and Dead Reckoning}{chapter.4}{}}
\newlabel{chap:4c@cref}{{[chapter][4][]4}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background and Previous Works}{117}{section.4.1}\protected@file@percent }
\newlabel{sec:4s1}{{4.1}{117}{Background and Previous Works}{section.4.1}{}}
\newlabel{sec:4s1@cref}{{[section][1][4]4.1}{[1][117][]117}}
\citation{v2missile}
\citation{imuadvnav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to IMUs and Orientation Estimation}{118}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:4s1s1}{{4.1.1}{118}{Introduction to IMUs and Orientation Estimation}{subsection.4.1.1}{}}
\newlabel{ssec:4s1s1@cref}{{[subsection][1][4,1]4.1.1}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V2 missile gyroscope \cite  {v2missile}}}{118}{figure.4.1}\protected@file@percent }
\newlabel{fig:v2gyro}{{4.1}{118}{V2 missile gyroscope \cite {v2missile}}{figure.4.1}{}}
\newlabel{fig:v2gyro@cref}{{[figure][1][4]4.1}{[1][118][]118}}
\citation{bno055}
\citation{imuadvnav}
\citation{imuadvnav}
\citation{bno055}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BNO055 IMU integrated circuit chip size \cite  {bno055}}}{119}{figure.4.2}\protected@file@percent }
\newlabel{fig:bno055}{{4.2}{119}{BNO055 IMU integrated circuit chip size \cite {bno055}}{figure.4.2}{}}
\newlabel{fig:bno055@cref}{{[figure][2][4]4.2}{[1][119][]119}}
\citation{madgwick}
\citation{sfcomp}
\citation{imuadvnav}
\citation{imuadvnav}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IMU performance level comparison \cite  {imuadvnav}}}{120}{figure.4.3}\protected@file@percent }
\newlabel{fig:imucomp}{{4.3}{120}{IMU performance level comparison \cite {imuadvnav}}{figure.4.3}{}}
\newlabel{fig:imucomp@cref}{{[figure][3][4]4.3}{[1][119][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMU Sensor Fusion Algorithms}{120}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:4s1s2}{{4.1.2}{120}{IMU Sensor Fusion Algorithms}{subsection.4.1.2}{}}
\newlabel{ssec:4s1s2@cref}{{[subsection][2][4,1]4.1.2}{[1][120][]120}}
\citation{sfcomp}
\citation{mahony}
\citation{ekfmadmah}
\newlabel{eq:compf}{{4.1}{121}{IMU Sensor Fusion Algorithms}{equation.4.1.1}{}}
\newlabel{eq:compf@cref}{{[equation][1][4]4.1}{[1][121][]121}}
\citation{madgwick}
\citation{tightekf}
\citation{madgwick}
\citation{sfcomp}
\citation{ekfmadmah}
\citation{sfcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mahony filter algorithm \cite  {ekfmadmah}}}{122}{figure.4.4}\protected@file@percent }
\newlabel{fig:mahony}{{4.4}{122}{Mahony filter algorithm \cite {ekfmadmah}}{figure.4.4}{}}
\newlabel{fig:mahony@cref}{{[figure][4][4]4.4}{[1][121][]122}}
\citation{ekfmadmah}
\citation{ekfmadmah}
\citation{ekfmadmah}
\citation{sfcomp}
\citation{sfcomp}
\citation{madgwick}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy comparison for Madgwick, Mahony, and extended Kalman filters in quadrotor implementation \cite  {ekfmadmah}}}{123}{figure.4.5}\protected@file@percent }
\newlabel{fig:threecomp}{{4.5}{123}{Accuracy comparison for Madgwick, Mahony, and extended Kalman filters in quadrotor implementation \cite {ekfmadmah}}{figure.4.5}{}}
\newlabel{fig:threecomp@cref}{{[figure][5][4]4.5}{[1][123][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Computation time comparison for 6401 filter updates \cite  {ekfmadmah}}}{123}{figure.4.6}\protected@file@percent }
\newlabel{fig:threecomptime}{{4.6}{123}{Computation time comparison for 6401 filter updates \cite {ekfmadmah}}{figure.4.6}{}}
\newlabel{fig:threecomptime@cref}{{[figure][6][4]4.6}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IMU Selection and Interfacing}{123}{section.4.2}\protected@file@percent }
\newlabel{sec:4s2}{{4.2}{123}{IMU Selection and Interfacing}{section.4.2}{}}
\newlabel{sec:4s2@cref}{{[section][2][4]4.2}{[1][123][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Madgwick filter orientation accuracy, pedestrian implementation \cite  {sfcomp}}}{124}{figure.4.7}\protected@file@percent }
\newlabel{fig:eulermadg}{{4.7}{124}{Madgwick filter orientation accuracy, pedestrian implementation \cite {sfcomp}}{figure.4.7}{}}
\newlabel{fig:eulermadg@cref}{{[figure][7][4]4.7}{[1][123][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mahony filter orientation accuracy, pedestrian implementation \cite  {sfcomp}}}{124}{figure.4.8}\protected@file@percent }
\newlabel{fig:eulermaho}{{4.8}{124}{Mahony filter orientation accuracy, pedestrian implementation \cite {sfcomp}}{figure.4.8}{}}
\newlabel{fig:eulermaho@cref}{{[figure][8][4]4.8}{[1][123][]124}}
\citation{mpu6050}
\citation{bno055}
\citation{adafruit}
\citation{lsm6dsox}
\citation{lis3mdl}
\citation{adafruit}
\citation{lis3mdl_st}
\citation{lsm6dsox_st}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LSM6DSOX + LIS3MDL IMU \cite  {adafruit}}}{126}{figure.4.9}\protected@file@percent }
\newlabel{fig:theimu}{{4.9}{126}{LSM6DSOX + LIS3MDL IMU \cite {adafruit}}{figure.4.9}{}}
\newlabel{fig:theimu@cref}{{[figure][9][4]4.9}{[1][125][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw IMU coordinate frame (blue) and iSBL array coordinate frame (red); Z\textsubscript  {IMU} = X\textsubscript  {Fo-SHIP}}}{127}{figure.4.10}\protected@file@percent }
\newlabel{fig:imucoord}{{4.10}{127}{Raw IMU coordinate frame (blue) and iSBL array coordinate frame (red); Z\textsubscript {IMU} = X\textsubscript {Fo-SHIP}}{figure.4.10}{}}
\newlabel{fig:imucoord@cref}{{[figure][10][4]4.10}{[1][126][]127}}
\citation{imuadvnav}
\citation{imucal}
\citation{magcal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IMU Setup, Calibration, and Initialization}{131}{section.4.3}\protected@file@percent }
\newlabel{sec:4s3}{{4.3}{131}{IMU Setup, Calibration, and Initialization}{section.4.3}{}}
\newlabel{sec:4s3@cref}{{[section][3][4]4.3}{[1][130][]131}}
\citation{imucal}
\citation{imucal}
\citation{magcal}
\newlabel{eq:compf}{{4.2}{132}{IMU Setup, Calibration, and Initialization}{equation.4.3.2}{}}
\newlabel{eq:compf@cref}{{[equation][2][4]4.2}{[1][132][]132}}
\citation{madgwick}
\citation{quaternionuse}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Madgwick Filter}{133}{section.4.4}\protected@file@percent }
\newlabel{sec:4s4}{{4.4}{133}{Madgwick Filter}{section.4.4}{}}
\newlabel{sec:4s4@cref}{{[section][4][4]4.4}{[1][133][]133}}
\citation{quaternionuse}
\citation{quaternionuse}
\citation{quaternionuse}
\citation{quaternionuse}
\citation{madgwick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quaternion Representation}{134}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:4s4s1}{{4.4.1}{134}{Quaternion Representation}{subsection.4.4.1}{}}
\newlabel{ssec:4s4s1@cref}{{[subsection][1][4,4]4.4.1}{[1][133][]134}}
\newlabel{eq:qdef}{{4.3}{134}{Quaternion Representation}{equation.4.4.3}{}}
\newlabel{eq:qdef@cref}{{[equation][3][4]4.3}{[1][134][]134}}
\newlabel{eq:q0}{{4.4}{134}{Quaternion Representation}{equation.4.4.4}{}}
\newlabel{eq:q0@cref}{{[equation][4][4]4.4}{[1][134][]134}}
\newlabel{eq:q1}{{4.5}{134}{Quaternion Representation}{equation.4.4.5}{}}
\newlabel{eq:q1@cref}{{[equation][5][4]4.5}{[1][134][]134}}
\newlabel{eq:q2}{{4.6}{134}{Quaternion Representation}{equation.4.4.6}{}}
\newlabel{eq:q2@cref}{{[equation][6][4]4.6}{[1][134][]134}}
\newlabel{eq:q3}{{4.7}{134}{Quaternion Representation}{equation.4.4.7}{}}
\newlabel{eq:q3@cref}{{[equation][7][4]4.7}{[1][134][]134}}
\citation{madgwick}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Angle-axis representation of 3D rotation \cite  {quaternionuse}}}{135}{figure.4.11}\protected@file@percent }
\newlabel{fig:angleaxis}{{4.11}{135}{Angle-axis representation of 3D rotation \cite {quaternionuse}}{figure.4.11}{}}
\newlabel{fig:angleaxis@cref}{{[figure][11][4]4.11}{[1][134][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Filter Theory}{135}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:4s4s2}{{4.4.2}{135}{Filter Theory}{subsection.4.4.2}{}}
\newlabel{ssec:4s4s2@cref}{{[subsection][2][4,4]4.4.2}{[1][135][]135}}
\citation{madgwick}
\citation{madgwick}
\newlabel{eq:30d}{{4.8}{136}{Filter Theory}{equation.4.4.8}{}}
\newlabel{eq:30d@cref}{{[equation][8][4]4.8}{[1][135][]136}}
\newlabel{eq:30s}{{4.9}{136}{Filter Theory}{equation.4.4.9}{}}
\newlabel{eq:30s@cref}{{[equation][9][4]4.9}{[1][136][]136}}
\newlabel{eq:1f}{{4.10}{136}{Filter Theory}{equation.4.4.10}{}}
\newlabel{eq:1f@cref}{{[equation][10][4]4.10}{[1][136][]136}}
\newlabel{eq:2f}{{4.11}{136}{Filter Theory}{equation.4.4.11}{}}
\newlabel{eq:2f@cref}{{[equation][11][4]4.11}{[1][136][]136}}
\newlabel{eq:1gr}{{4.12}{136}{Filter Theory}{equation.4.4.12}{}}
\newlabel{eq:1gr@cref}{{[equation][12][4]4.12}{[1][136][]136}}
\newlabel{eq:2gr}{{4.13}{136}{Filter Theory}{equation.4.4.13}{}}
\newlabel{eq:2gr@cref}{{[equation][13][4]4.13}{[1][136][]136}}
\newlabel{eq:jac}{{4.14}{136}{Filter Theory}{equation.4.4.14}{}}
\newlabel{eq:jac@cref}{{[equation][14][4]4.14}{[1][136][]136}}
\citation{madgwick}
\citation{madgwick}
\citation{madgwick}
\newlabel{eq:qgr}{{4.15}{137}{Filter Theory}{equation.4.4.15}{}}
\newlabel{eq:qgr@cref}{{[equation][15][4]4.15}{[1][136][]137}}
\newlabel{eq:gyr}{{4.16}{137}{Filter Theory}{equation.4.4.16}{}}
\newlabel{eq:gyr@cref}{{[equation][16][4]4.16}{[1][137][]137}}
\newlabel{eq:gyr2}{{4.17}{137}{Filter Theory}{equation.4.4.17}{}}
\newlabel{eq:gyr2@cref}{{[equation][17][4]4.17}{[1][137][]137}}
\newlabel{eq:comb}{{4.18}{137}{Filter Theory}{equation.4.4.18}{}}
\newlabel{eq:comb@cref}{{[equation][18][4]4.18}{[1][137][]137}}
\newlabel{eq:mag1}{{4.19}{137}{Filter Theory}{equation.4.4.19}{}}
\newlabel{eq:mag1@cref}{{[equation][19][4]4.19}{[1][137][]137}}
\newlabel{eq:mag2}{{4.20}{137}{Filter Theory}{equation.4.4.20}{}}
\newlabel{eq:mag2@cref}{{[equation][20][4]4.20}{[1][137][]137}}
\citation{madgwick}
\citation{madgwick}
\citation{madgwick}
\citation{xiotech}
\newlabel{eq:gy1}{{4.21}{138}{Filter Theory}{equation.4.4.21}{}}
\newlabel{eq:gy1@cref}{{[equation][21][4]4.21}{[1][138][]138}}
\newlabel{eq:gy2}{{4.22}{138}{Filter Theory}{equation.4.4.22}{}}
\newlabel{eq:gy2@cref}{{[equation][22][4]4.22}{[1][138][]138}}
\newlabel{eq:gy3}{{4.23}{138}{Filter Theory}{equation.4.4.23}{}}
\newlabel{eq:gy3@cref}{{[equation][23][4]4.23}{[1][138][]138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Filter Implementation}{138}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:4s4s3}{{4.4.3}{138}{Filter Implementation}{subsection.4.4.3}{}}
\newlabel{ssec:4s4s3@cref}{{[subsection][3][4,4]4.4.3}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block diagram for Madgwick filter with accelerometer, gyroscope, and magnetometer (error compensation for magnetic distortion in Group 1 and for gyroscope bias drift in Group 2) \cite  {madgwick}}}{139}{figure.4.12}\protected@file@percent }
\newlabel{fig:madgblock}{{4.12}{139}{Block diagram for Madgwick filter with accelerometer, gyroscope, and magnetometer (error compensation for magnetic distortion in Group 1 and for gyroscope bias drift in Group 2) \cite {madgwick}}{figure.4.12}{}}
\newlabel{fig:madgblock@cref}{{[figure][12][4]4.12}{[1][138][]139}}
\citation{xiotech}
\citation{xiotech}
\citation{xiotech}
\citation{xiotech}
\citation{xiotech}
\citation{britdeadreck}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dead Reckoning}{141}{section.4.5}\protected@file@percent }
\newlabel{sec:4s5}{{4.5}{141}{Dead Reckoning}{section.4.5}{}}
\newlabel{sec:4s5@cref}{{[section][5][4]4.5}{[1][141][]141}}
\citation{surveyurpn}
\citation{sfcomp}
\citation{madgstep}
\citation{imuadvnav}
\citation{madgstep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IMU velocity drift example, 1D case}}{145}{figure.4.13}\protected@file@percent }
\newlabel{fig:veldrift}{{4.13}{145}{IMU velocity drift example, 1D case}{figure.4.13}{}}
\newlabel{fig:veldrift@cref}{{[figure][13][4]4.13}{[1][145][]145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Validation}{148}{section.4.6}\protected@file@percent }
\newlabel{sec:4s6}{{4.6}{148}{System Validation}{section.4.6}{}}
\newlabel{sec:4s6@cref}{{[section][6][4]4.6}{[1][147][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \texttt  {beta = 0.3}, roll and pitch test with holds between}}{149}{figure.4.14}\protected@file@percent }
\newlabel{fig:1b3}{{4.14}{149}{\texttt {beta = 0.3}, roll and pitch test with holds between}{figure.4.14}{}}
\newlabel{fig:1b3@cref}{{[figure][14][4]4.14}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \texttt  {beta = 0.2}, roll and pitch test with holds between}}{149}{figure.4.15}\protected@file@percent }
\newlabel{fig:1b2}{{4.15}{149}{\texttt {beta = 0.2}, roll and pitch test with holds between}{figure.4.15}{}}
\newlabel{fig:1b2@cref}{{[figure][15][4]4.15}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \texttt  {beta = 0.1}, roll and pitch test with holds between}}{150}{figure.4.16}\protected@file@percent }
\newlabel{fig:1b1}{{4.16}{150}{\texttt {beta = 0.1}, roll and pitch test with holds between}{figure.4.16}{}}
\newlabel{fig:1b1@cref}{{[figure][16][4]4.16}{[1][148][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \texttt  {beta = 0.05}, roll and pitch test with holds between}}{150}{figure.4.17}\protected@file@percent }
\newlabel{fig:1b05}{{4.17}{150}{\texttt {beta = 0.05}, roll and pitch test with holds between}{figure.4.17}{}}
\newlabel{fig:1b05@cref}{{[figure][17][4]4.17}{[1][148][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \texttt  {beta = 0.2}, roll and pitch test with no holds}}{151}{figure.4.18}\protected@file@percent }
\newlabel{fig:2b2}{{4.18}{151}{\texttt {beta = 0.2}, roll and pitch test with no holds}{figure.4.18}{}}
\newlabel{fig:2b2@cref}{{[figure][18][4]4.18}{[1][151][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \texttt  {beta = 0.1}, roll and pitch test with no holds}}{152}{figure.4.19}\protected@file@percent }
\newlabel{fig:2b1}{{4.19}{152}{\texttt {beta = 0.1}, roll and pitch test with no holds}{figure.4.19}{}}
\newlabel{fig:2b1@cref}{{[figure][19][4]4.19}{[1][151][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \texttt  {beta = 0.05}, roll and pitch test with no holds}}{152}{figure.4.20}\protected@file@percent }
\newlabel{fig:2b05}{{4.20}{152}{\texttt {beta = 0.05}, roll and pitch test with no holds}{figure.4.20}{}}
\newlabel{fig:2b05@cref}{{[figure][20][4]4.20}{[1][151][]152}}
\citation{madgwick}
\citation{sfcomp}
\citation{ekfmadmah}
\citation{xiotech}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \texttt  {beta = 0.11}, full Fo-SHIP range-of-motion test}}{153}{figure.4.21}\protected@file@percent }
\newlabel{fig:1b11}{{4.21}{153}{\texttt {beta = 0.11}, full Fo-SHIP range-of-motion test}{figure.4.21}{}}
\newlabel{fig:1b11@cref}{{[figure][21][4]4.21}{[1][153][]153}}
\citation{imuadvnav}
\citation{ekfmadmah}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated accuracy of Madgwick filter orientation estimate}}{154}{table.4.1}\protected@file@percent }
\newlabel{tab:angleacc}{{4.1}{154}{Estimated accuracy of Madgwick filter orientation estimate}{table.4.1}{}}
\newlabel{tab:angleacc@cref}{{[table][1][4]4.1}{[1][154][]154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces True and estimated changes in position using dead reckoning}}{155}{table.4.2}\protected@file@percent }
\newlabel{tab:dracc}{{4.2}{155}{True and estimated changes in position using dead reckoning}{table.4.2}{}}
\newlabel{tab:dracc@cref}{{[table][2][4]4.2}{[1][154][]155}}
\citation{kalman}
\citation{kalmanapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kalman Filtering}{156}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5c}{{5}{156}{Kalman Filtering}{chapter.5}{}}
\newlabel{chap:5c@cref}{{[chapter][5][]5}{[1][156][]156}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kalman Filter Overview}{156}{section.5.1}\protected@file@percent }
\newlabel{sec:5s1}{{5.1}{156}{Kalman Filter Overview}{section.5.1}{}}
\newlabel{sec:5s1@cref}{{[section][1][5]5.1}{[1][156][]156}}
\citation{kfsimply}
\citation{madgwick}
\citation{tightekf}
\citation{iusblukf}
\citation{tightekf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kalman Filter Applications}{157}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:5s1s1}{{5.1.1}{157}{Kalman Filter Applications}{subsection.5.1.1}{}}
\newlabel{ssec:5s1s1@cref}{{[subsection][1][5,1]5.1.1}{[1][156][]157}}
\citation{kfsimply}
\citation{kfsimply}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kalman Filter Functional Explanation}{158}{subsection.5.1.2}\protected@file@percent }
\newlabel{ssec:5s1s2}{{5.1.2}{158}{Kalman Filter Functional Explanation}{subsection.5.1.2}{}}
\newlabel{ssec:5s1s2@cref}{{[subsection][2][5,1]5.1.2}{[1][158][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kalman filter block diagram \cite  {kfsimply}}}{159}{figure.5.1}\protected@file@percent }
\newlabel{fig:kalmanbd}{{5.1}{159}{Kalman filter block diagram \cite {kfsimply}}{figure.5.1}{}}
\newlabel{fig:kalmanbd@cref}{{[figure][1][5]5.1}{[1][158][]159}}
\citation{kfsimply}
\citation{kfsimply}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Airplane example diagram and equations of motion}}{160}{figure.5.2}\protected@file@percent }
\newlabel{fig:airplanediag}{{5.2}{160}{Airplane example diagram and equations of motion}{figure.5.2}{}}
\newlabel{fig:airplanediag@cref}{{[figure][2][5]5.2}{[1][160][]160}}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\newlabel{eq:stm}{{5.1}{161}{Kalman Filter Functional Explanation}{equation.5.1.1}{}}
\newlabel{eq:stm@cref}{{[equation][1][5]5.1}{[1][161][]161}}
\newlabel{eq:stmm}{{5.2}{161}{Kalman Filter Functional Explanation}{equation.5.1.2}{}}
\newlabel{eq:stmm@cref}{{[equation][2][5]5.2}{[1][161][]161}}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\citation{kfsimply}
\citation{kalman}
\citation{kfsimply}
\newlabel{eq:p1}{{5.3}{163}{Kalman Filter Functional Explanation}{equation.5.1.3}{}}
\newlabel{eq:p1@cref}{{[equation][3][5]5.3}{[1][163][]163}}
\newlabel{eq:p2}{{5.4}{163}{Kalman Filter Functional Explanation}{equation.5.1.4}{}}
\newlabel{eq:p2@cref}{{[equation][4][5]5.4}{[1][163][]163}}
\newlabel{eq:u1}{{5.5}{163}{Kalman Filter Functional Explanation}{equation.5.1.5}{}}
\newlabel{eq:u1@cref}{{[equation][5][5]5.5}{[1][163][]163}}
\citation{kfsimply}
\citation{arm}
\newlabel{eq:u2}{{5.6}{164}{Kalman Filter Functional Explanation}{equation.5.1.6}{}}
\newlabel{eq:u2@cref}{{[equation][6][5]5.6}{[1][164][]164}}
\newlabel{eq:u3}{{5.7}{164}{Kalman Filter Functional Explanation}{equation.5.1.7}{}}
\newlabel{eq:u3@cref}{{[equation][7][5]5.7}{[1][164][]164}}
\newlabel{eq:u4}{{5.8}{164}{Kalman Filter Functional Explanation}{equation.5.1.8}{}}
\newlabel{eq:u4@cref}{{[equation][8][5]5.8}{[1][164][]164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Implementation}{164}{section.5.2}\protected@file@percent }
\newlabel{sec:5s2}{{5.2}{164}{Software Implementation}{section.5.2}{}}
\newlabel{sec:5s2@cref}{{[section][2][5]5.2}{[1][164][]164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}iSBL Kalman Filter Design}{170}{section.5.3}\protected@file@percent }
\newlabel{sec:5s3}{{5.3}{170}{iSBL Kalman Filter Design}{section.5.3}{}}
\newlabel{sec:5s3@cref}{{[section][3][5]5.3}{[1][170][]170}}
\newlabel{eq:isbl1}{{5.9}{171}{iSBL Kalman Filter Design}{equation.5.3.9}{}}
\newlabel{eq:isbl1@cref}{{[equation][9][5]5.9}{[1][171][]171}}
\newlabel{eq:isbl2}{{5.10}{171}{iSBL Kalman Filter Design}{equation.5.3.10}{}}
\newlabel{eq:isbl2@cref}{{[equation][10][5]5.10}{[1][171][]171}}
\newlabel{eq:isbl3}{{5.11}{171}{iSBL Kalman Filter Design}{equation.5.3.11}{}}
\newlabel{eq:isbl3@cref}{{[equation][11][5]5.11}{[1][171][]171}}
\newlabel{eq:isbl4}{{5.12}{171}{iSBL Kalman Filter Design}{equation.5.3.12}{}}
\newlabel{eq:isbl4@cref}{{[equation][12][5]5.12}{[1][171][]171}}
\newlabel{eq:isbl5}{{5.13}{171}{iSBL Kalman Filter Design}{equation.5.3.13}{}}
\newlabel{eq:isbl5@cref}{{[equation][13][5]5.13}{[1][171][]171}}
\newlabel{eq:isbl6}{{5.14}{171}{iSBL Kalman Filter Design}{equation.5.3.14}{}}
\newlabel{eq:isbl6@cref}{{[equation][14][5]5.14}{[1][171][]171}}
\newlabel{eq:isbl7}{{5.15}{171}{iSBL Kalman Filter Design}{equation.5.3.15}{}}
\newlabel{eq:isbl7@cref}{{[equation][15][5]5.15}{[1][171][]171}}
\newlabel{eq:isbl8}{{5.16}{173}{iSBL Kalman Filter Design}{equation.5.3.16}{}}
\newlabel{eq:isbl8@cref}{{[equation][16][5]5.16}{[1][173][]173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}iSBL-SF Kalman Filter Design}{173}{section.5.4}\protected@file@percent }
\newlabel{sec:5s4}{{5.4}{173}{iSBL-SF Kalman Filter Design}{section.5.4}{}}
\newlabel{sec:5s4@cref}{{[section][4][5]5.4}{[1][173][]173}}
\newlabel{eq:isblsf1}{{5.17}{174}{iSBL-SF Kalman Filter Design}{equation.5.4.17}{}}
\newlabel{eq:isblsf1@cref}{{[equation][17][5]5.17}{[1][174][]174}}
\newlabel{eq:isblsf2}{{5.18}{174}{iSBL-SF Kalman Filter Design}{equation.5.4.18}{}}
\newlabel{eq:isblsf2@cref}{{[equation][18][5]5.18}{[1][174][]174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filter Tuning}{175}{section.5.5}\protected@file@percent }
\newlabel{sec:5s5}{{5.5}{175}{Filter Tuning}{section.5.5}{}}
\newlabel{sec:5s5@cref}{{[section][5][5]5.5}{[1][175][]175}}
\citation{kftuning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Collection and Results}{178}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6c}{{6}{178}{Data Collection and Results}{chapter.6}{}}
\newlabel{chap:6c@cref}{{[chapter][6][]6}{[1][178][]178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Setup and Plan}{178}{section.6.1}\protected@file@percent }
\newlabel{sec:6s1}{{6.1}{178}{Test Setup and Plan}{section.6.1}{}}
\newlabel{sec:6s1@cref}{{[section][1][6]6.1}{[1][178][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transmitter position for each test}}{180}{figure.6.1}\protected@file@percent }
\newlabel{fig:txpos}{{6.1}{180}{Transmitter position for each test}{figure.6.1}{}}
\newlabel{fig:txpos@cref}{{[figure][1][6]6.1}{[1][179][]180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test environment for Test 5}}{181}{figure.6.2}\protected@file@percent }
\newlabel{fig:testpic}{{6.2}{181}{Test environment for Test 5}{figure.6.2}{}}
\newlabel{fig:testpic@cref}{{[figure][2][6]6.2}{[1][179][]181}}
\citation{thesisgit}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results and System Accuracy}{182}{section.6.2}\protected@file@percent }
\newlabel{sec:6s2}{{6.2}{182}{Results and System Accuracy}{section.6.2}{}}
\newlabel{sec:6s2@cref}{{[section][2][6]6.2}{[1][182][]182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distance versus Accuracy}{183}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:6s2s1}{{6.2.1}{183}{Distance versus Accuracy}{subsection.6.2.1}{}}
\newlabel{ssec:6s2s1@cref}{{[subsection][1][6,2]6.2.1}{[1][183][]183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stationary results for Test 3 (transmitter 3.88m away)}}{184}{figure.6.3}\protected@file@percent }
\newlabel{fig:d_3_s_nomu}{{6.3}{184}{Stationary results for Test 3 (transmitter 3.88m away)}{figure.6.3}{}}
\newlabel{fig:d_3_s_nomu@cref}{{[figure][3][6]6.3}{[1][183][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stationary results for Test 4 (transmitter 1.43m away)}}{184}{figure.6.4}\protected@file@percent }
\newlabel{fig:d_4_s_nomu}{{6.4}{184}{Stationary results for Test 4 (transmitter 1.43m away)}{figure.6.4}{}}
\newlabel{fig:d_4_s_nomu@cref}{{[figure][4][6]6.4}{[1][183][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Standard deviation of all tests as a function of distance to transmitter, fit to power curve}}{185}{figure.6.5}\protected@file@percent }
\newlabel{fig:distvsstd}{{6.5}{185}{Standard deviation of all tests as a function of distance to transmitter, fit to power curve}{figure.6.5}{}}
\newlabel{fig:distvsstd@cref}{{[figure][5][6]6.5}{[1][185][]185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Angle versus Accuracy}{186}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:6s2s2}{{6.2.2}{186}{Angle versus Accuracy}{subsection.6.2.2}{}}
\newlabel{ssec:6s2s2@cref}{{[subsection][2][6,2]6.2.2}{[1][185][]186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stationary Tests versus Moving Tests}{186}{subsection.6.2.3}\protected@file@percent }
\newlabel{ssec:6s2s3}{{6.2.3}{186}{Stationary Tests versus Moving Tests}{subsection.6.2.3}{}}
\newlabel{ssec:6s2s3@cref}{{[subsection][3][6,2]6.2.3}{[1][186][]186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rapid movement results for Test 8 (19.1° angle between transmitter-origin vector and X-axis)}}{187}{figure.6.6}\protected@file@percent }
\newlabel{fig:d_8_r_nomu}{{6.6}{187}{Rapid movement results for Test 8 (19.1° angle between transmitter-origin vector and X-axis)}{figure.6.6}{}}
\newlabel{fig:d_8_r_nomu@cref}{{[figure][6][6]6.6}{[1][186][]187}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rapid movement results for Test 2 (0° angle between transmitter-origin vector and X-axis)}}{187}{figure.6.7}\protected@file@percent }
\newlabel{fig:d_2_r_nomu}{{6.7}{187}{Rapid movement results for Test 2 (0° angle between transmitter-origin vector and X-axis)}{figure.6.7}{}}
\newlabel{fig:d_2_r_nomu@cref}{{[figure][7][6]6.7}{[1][186][]187}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Standard deviation of all tests as a function of angle between transmitter-origin vector and X-axis, fit to linear equation}}{188}{figure.6.8}\protected@file@percent }
\newlabel{fig:yawvsstd}{{6.8}{188}{Standard deviation of all tests as a function of angle between transmitter-origin vector and X-axis, fit to linear equation}{figure.6.8}{}}
\newlabel{fig:yawvsstd@cref}{{[figure][8][6]6.8}{[1][186][]188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Stationary results for Test 6}}{189}{figure.6.9}\protected@file@percent }
\newlabel{fig:d_6_s_nomu}{{6.9}{189}{Stationary results for Test 6}{figure.6.9}{}}
\newlabel{fig:d_6_s_nomu@cref}{{[figure][9][6]6.9}{[1][188][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Moving results for Test 6 (combined rapid and gradual movement)}}{189}{figure.6.10}\protected@file@percent }
\newlabel{fig:d_6_rg_nomu}{{6.10}{189}{Moving results for Test 6 (combined rapid and gradual movement)}{figure.6.10}{}}
\newlabel{fig:d_6_rg_nomu@cref}{{[figure][10][6]6.10}{[1][188][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Stationary results for all test locations}}{190}{figure.6.11}\protected@file@percent }
\newlabel{fig:d_all_s}{{6.11}{190}{Stationary results for all test locations}{figure.6.11}{}}
\newlabel{fig:d_all_s@cref}{{[figure][11][6]6.11}{[1][188][]190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Moving results for all test locations (combined rapid and gradual movement)}}{190}{figure.6.12}\protected@file@percent }
\newlabel{fig:d_all_rg_xyzabc}{{6.12}{190}{Moving results for all test locations (combined rapid and gradual movement)}{figure.6.12}{}}
\newlabel{fig:d_all_rg_xyzabc@cref}{{[figure][12][6]6.12}{[1][188][]190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Rapid Movement versus Gradual Movement}{191}{subsection.6.2.4}\protected@file@percent }
\newlabel{ssec:6s2s4}{{6.2.4}{191}{Rapid Movement versus Gradual Movement}{subsection.6.2.4}{}}
\newlabel{ssec:6s2s4@cref}{{[subsection][4][6,2]6.2.4}{[1][188][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rapid movement results for all test locations}}{191}{figure.6.13}\protected@file@percent }
\newlabel{fig:d_all_r_xyzabc}{{6.13}{191}{Rapid movement results for all test locations}{figure.6.13}{}}
\newlabel{fig:d_all_r_xyzabc@cref}{{[figure][13][6]6.13}{[1][191][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Gradual movement results for all test locations}}{191}{figure.6.14}\protected@file@percent }
\newlabel{fig:d_all_g_xyzabc}{{6.14}{191}{Gradual movement results for all test locations}{figure.6.14}{}}
\newlabel{fig:d_all_g_xyzabc@cref}{{[figure][14][6]6.14}{[1][191][]191}}
\citation{kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Normality of Results}{192}{subsection.6.2.5}\protected@file@percent }
\newlabel{ssec:6s2s5}{{6.2.5}{192}{Normality of Results}{subsection.6.2.5}{}}
\newlabel{ssec:6s2s5@cref}{{[subsection][5][6,2]6.2.5}{[1][192][]192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Overall Accuracy and Best Model}{193}{subsection.6.2.6}\protected@file@percent }
\newlabel{ssec:6s2s6}{{6.2.6}{193}{Overall Accuracy and Best Model}{subsection.6.2.6}{}}
\newlabel{ssec:6s2s6@cref}{{[subsection][6][6,2]6.2.6}{[1][193][]193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Histograms of differences for all test locations}}{194}{figure.6.15}\protected@file@percent }
\newlabel{fig:h_all_rgs}{{6.15}{194}{Histograms of differences for all test locations}{figure.6.15}{}}
\newlabel{fig:h_all_rgs@cref}{{[figure][15][6]6.15}{[1][193][]194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Histograms of differences for Test 3 (transmitter 3.88m away), stationary results only}}{195}{figure.6.16}\protected@file@percent }
\newlabel{fig:h_3_s}{{6.16}{195}{Histograms of differences for Test 3 (transmitter 3.88m away), stationary results only}{figure.6.16}{}}
\newlabel{fig:h_3_s@cref}{{[figure][16][6]6.16}{[1][193][]195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Histograms of differences for Test 4 (transmitter 1.43m away), stationary results only}}{196}{figure.6.17}\protected@file@percent }
\newlabel{fig:h_4_s}{{6.17}{196}{Histograms of differences for Test 4 (transmitter 1.43m away), stationary results only}{figure.6.17}{}}
\newlabel{fig:h_4_s@cref}{{[figure][17][6]6.17}{[1][193][]196}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Summary of data collection, iSBL-SF and iSBL Kalman filter models}}{197}{figure.6.18}\protected@file@percent }
\newlabel{fig:datasum1}{{6.18}{197}{Summary of data collection, iSBL-SF and iSBL Kalman filter models}{figure.6.18}{}}
\newlabel{fig:datasum1@cref}{{[figure][18][6]6.18}{[1][197][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Summary of data collection, raw iSBL data and average of three models}}{197}{figure.6.19}\protected@file@percent }
\newlabel{fig:datasum2}{{6.19}{197}{Summary of data collection, raw iSBL data and average of three models}{figure.6.19}{}}
\newlabel{fig:datasum2@cref}{{[figure][19][6]6.19}{[1][197][]197}}
\citation{computational}
\citation{computational}
\citation{computational}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extrapolation to Underwater Regime}{198}{section.6.3}\protected@file@percent }
\newlabel{sec:6s3}{{6.3}{198}{Extrapolation to Underwater Regime}{section.6.3}{}}
\newlabel{sec:6s3@cref}{{[section][3][6]6.3}{[1][198][]198}}
\citation{computational}
\citation{computational}
\citation{computational}
\citation{airatten}
\citation{airatten}
\citation{airatten}
\newlabel{eq:6eq1}{{6.1}{200}{Extrapolation to Underwater Regime}{equation.6.3.1}{}}
\newlabel{eq:6eq1@cref}{{[equation][1][6]6.1}{[1][200][]200}}
\newlabel{eq:6eq2}{{6.2}{200}{Extrapolation to Underwater Regime}{equation.6.3.2}{}}
\newlabel{eq:6eq2@cref}{{[equation][2][6]6.2}{[1][200][]200}}
\newlabel{eq:6eq3}{{6.3}{200}{Extrapolation to Underwater Regime}{equation.6.3.3}{}}
\newlabel{eq:6eq3@cref}{{[equation][3][6]6.3}{[1][200][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Attenuation factor of 40kHz sound in air, room temperature and humidity \cite  {airatten}}}{201}{figure.6.20}\protected@file@percent }
\newlabel{fig:airatten}{{6.20}{201}{Attenuation factor of 40kHz sound in air, room temperature and humidity \cite {airatten}}{figure.6.20}{}}
\newlabel{fig:airatten@cref}{{[figure][20][6]6.20}{[1][200][]201}}
\citation{blacksea}
\citation{assessing}
\citation{implications}
\citation{cuvier}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{204}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7c}{{7}{204}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{chap:7c@cref}{{[chapter][7][]7}{[1][204][]204}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recommendations for Future Work}{204}{section.7.1}\protected@file@percent }
\newlabel{sec:7s1}{{7.1}{204}{Recommendations for Future Work}{section.7.1}{}}
\newlabel{sec:7s1@cref}{{[section][1][7]7.1}{[1][204][]204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ground-Truth Positioning System}{204}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:7s1s1}{{7.1.1}{204}{Ground-Truth Positioning System}{subsection.7.1.1}{}}
\newlabel{sec:7s1s1@cref}{{[subsection][1][7,1]7.1.1}{[1][204][]204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Stacked Hexapod Platforms}{205}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:7s1s2}{{7.1.2}{205}{Stacked Hexapod Platforms}{subsection.7.1.2}{}}
\newlabel{sec:7s1s2@cref}{{[subsection][2][7,1]7.1.2}{[1][205][]205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Acoustic Positioning System}{206}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:7s1s3}{{7.1.3}{206}{Acoustic Positioning System}{subsection.7.1.3}{}}
\newlabel{sec:7s1s3@cref}{{[subsection][3][7,1]7.1.3}{[1][206][]206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Orientation Estimation}{208}{subsection.7.1.4}\protected@file@percent }
\newlabel{sec:7s1s4}{{7.1.4}{208}{Orientation Estimation}{subsection.7.1.4}{}}
\newlabel{sec:7s1s4@cref}{{[subsection][4][7,1]7.1.4}{[1][208][]208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dead Reckoning}{209}{subsection.7.1.5}\protected@file@percent }
\newlabel{sec:7s1s5}{{7.1.5}{209}{Dead Reckoning}{subsection.7.1.5}{}}
\newlabel{sec:7s1s5@cref}{{[subsection][5][7,1]7.1.5}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Kalman Filtering}{210}{subsection.7.1.6}\protected@file@percent }
\newlabel{sec:7s1s6}{{7.1.6}{210}{Kalman Filtering}{subsection.7.1.6}{}}
\newlabel{sec:7s1s6@cref}{{[subsection][6][7,1]7.1.6}{[1][210][]210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Testing and Data Collection}{210}{subsection.7.1.7}\protected@file@percent }
\newlabel{sec:7s1s7}{{7.1.7}{210}{Testing and Data Collection}{subsection.7.1.7}{}}
\newlabel{sec:7s1s7@cref}{{[subsection][7][7,1]7.1.7}{[1][210][]210}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{211}{section.7.2}\protected@file@percent }
\newlabel{sec:7s2}{{7.2}{211}{Conclusion}{section.7.2}{}}
\newlabel{sec:7s2@cref}{{[section][2][7]7.2}{[1][211][]211}}
\bibdata{../thesis}
\bibcite{thesisgit}{1}
\bibcite{osfair}{2}
\bibcite{fairuse}{3}
\bibcite{cpsdrone}{4}
\bibcite{bluerov}{5}
\bibcite{surveyurpn}{6}
\bibcite{faagps}{7}
\bibcite{muons}{8}
\bibcite{nasaSSPpaper}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{212}{chapter*.4}\protected@file@percent }
\bibcite{parallelorigins}{10}
\bibcite{stewartpaper}{11}
\bibcite{cscpaper}{12}
\bibcite{gymnasium}{13}
\bibcite{wokingham}{14}
\bibcite{meme}{15}
\bibcite{nicdoc}{16}
\bibcite{nichub}{17}
\bibcite{plapetg}{18}
\bibcite{pca9685datasheet}{19}
\bibcite{servos}{20}
\bibcite{tiI2C}{21}
\bibcite{apomab}{22}
\bibcite{practicaloverview}{23}
\bibcite{noveliusbl}{24}
\bibcite{passiveiusbl}{25}
\bibcite{iusblukf}{26}
\bibcite{ilbl}{27}
\bibcite{gibs}{28}
\bibcite{lowcostsbl}{29}
\bibcite{singletrans}{30}
\bibcite{tightekf}{31}
\bibcite{ucnlnav}{32}
\bibcite{stmdatasheet}{33}
\bibcite{stm144}{34}
\bibcite{computational}{35}
\bibcite{abpfws}{36}
\bibcite{e6e12}{37}
\bibcite{400sr160}{38}
\bibcite{blackpill}{39}
\bibcite{ultrann}{40}
\bibcite{activedamping}{41}
\bibcite{dspguide}{42}
\bibcite{wikicross}{43}
\bibcite{arm}{44}
\bibcite{quaternionuse}{45}
\bibcite{hjsstan}{46}
\bibcite{hjsog}{47}
\bibcite{hjsconv}{48}
\bibcite{blueps}{49}
\bibcite{shipscompass}{50}
\bibcite{v2missile}{51}
\bibcite{imuadvnav}{52}
\bibcite{bno055}{53}
\bibcite{madgwick}{54}
\bibcite{sfcomp}{55}
\bibcite{mahony}{56}
\bibcite{ekfmadmah}{57}
\bibcite{mpu6050}{58}
\bibcite{adafruit}{59}
\bibcite{lsm6dsox}{60}
\bibcite{lis3mdl}{61}
\bibcite{lis3mdl_st}{62}
\bibcite{lsm6dsox_st}{63}
\bibcite{imucal}{64}
\bibcite{magcal}{65}
\bibcite{xiotech}{66}
\bibcite{britdeadreck}{67}
\bibcite{madgstep}{68}
\bibcite{kalman}{69}
\bibcite{kalmanapps}{70}
\bibcite{kfsimply}{71}
\bibcite{kftuning}{72}
\bibcite{airatten}{73}
\bibcite{blacksea}{74}
\bibcite{assessing}{75}
\bibcite{implications}{76}
\bibcite{cuvier}{77}
\bibstyle{IEEEtran}
\gdef \@abspage@last{233}
