# ucthesisCP class
# commands
\degreemonth{arg}
\degreeyear{arg}
\defensemonth{arg}
\defenseyear{arg}
\copyrightyears{arg}
\degree{arg}
\prevdegrees{arg}
\chair{arg}
\othermemberA{arg}
\othermemberB{arg}
\othermembers{arg}
\numberofmembers{arg}
\field{arg}
\campus{arg}

# environments
\begin{frontmatter}
\end{frontmatter}
\begin{dedication}
\end{dedication}
\begin{acknowledgements}
\end{acknowledgements}
\begin{vitae}
\end{vitae}

# special commands
\maketitle
\approvalpage
\committeemembershippage
\copyrightpage
\abstract
\endabstract
\abstractsignature

# redefined commands
\tableofcontents
\listoffigures
\listoftables

# new environments
\begin{vitaesection}{arg}
\end{vitaesection}

# page styles
\pagestyle{headings}
\pagestyle{myheadings}
\pagestyle{plain}

# spacing commands
\ssp
\dsp
\smallssp
\scriptsizessp

# font commands
\fmfont
\fmsmallfont

# appendix commands
\appendixon
\appendixoff

# class options
\documentclass[10pt]{ucthesisCP}
\documentclass[11pt]{ucthesisCP}
\documentclass[12pt]{ucthesisCP}
\documentclass[oneside]{ucthesisCP}
\documentclass[twoside]{ucthesisCP}
\documentclass[draft]{ucthesisCP}
\documentclass[final]{ucthesisCP}