% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{apomab}
\BIBentryALTinterwordspacing
``Underwater acoustic positioning system,'' Academy of Positioning Marine And
  Bathymetry, Tech. Rep., 2007. [Online]. Available:
  \url{https://www.hydro-international.com/files/3fb82f3961d1f9890fc2a475cf56d9ed.pdf}
\BIBentrySTDinterwordspacing

\bibitem{practicaloverview}
\BIBentryALTinterwordspacing
K.~Vickery, ``Acoustic positioning systems “a practical overview of current
  systems”.''\hskip 1em plus 0.5em minus 0.4em\relax Dynamic Positioning
  Conference, 1998. [Online]. Available:
  \url{https://dynamic-positioning.com/proceedings/dp1998/SVickery.PDF}
\BIBentrySTDinterwordspacing

\bibitem{surveyurpn}
\BIBentryALTinterwordspacing
Y.~Wu, X.~Ta, R.~Xiao, Y.~Wei, D.~An, and D.~Li, ``Survey of underwater robot
  positioning navigation,'' \emph{Applied Ocean Research}, vol.~90, p. 101845,
  2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0141118718305546}
\BIBentrySTDinterwordspacing

\bibitem{noveliusbl}
\BIBentryALTinterwordspacing
S.~Liu, H.~Guo, Z.~Qian, J.~Li, X.~Wang, W.~Sun, L.~Zhang, and A.~Zhang, ``A
  study on a novel inverted ultra-short baseline positioning system and phase
  difference estimation,'' \emph{Journal of Marine Science and Engineering},
  vol.~11, no.~5, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2077-1312/11/5/952}
\BIBentrySTDinterwordspacing

\bibitem{passiveiusbl}
\BIBentryALTinterwordspacing
Y.~Wang, R.~Hu, S.~H. Huang, Z.~Wang, P.~Du, W.~Yang, and Y.~Chen, ``Passive
  inverted ultra-short baseline positioning for a disc-shaped autonomous
  underwater vehicle: Design and field experiments,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~7, no.~3, pp. 6942--6949, 2022. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/9783050}
\BIBentrySTDinterwordspacing

\bibitem{iusblukf}
\BIBentryALTinterwordspacing
J.~Luo and H.-L. Ko, ``Ukf-based inverted ultra-short baseline slam with
  current compensation,'' \emph{IEEE Access}, vol.~10, pp. 67\,329--67\,337,
  2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9804706}
\BIBentrySTDinterwordspacing

\bibitem{ilbl}
\BIBentryALTinterwordspacing
K.~Key and S.~Constable, ``Inverted long‑baseline acoustic navigation of
  deep‑towed csem transmitters and receivers,'' \emph{Mar Geophys Res},
  vol.~42, no.~6, feb 2021. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s11001-021-09427-z}
\BIBentrySTDinterwordspacing

\bibitem{gibs}
\BIBentryALTinterwordspacing
A.~Alcocer, P.~Oliveira, and A.~Pascoal, ``Underwater acoustic positioning
  systems based on buoys with gps.''\hskip 1em plus 0.5em minus 0.4em\relax
  Eighth European Conference on Underwater Acoustics, 8th ECUA, jun 2006.
  [Online]. Available:
  \url{https://welcome.isr.tecnico.ulisboa.pt/wp-content/uploads/2015/05/1502_ECUA06_LEGAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lowcostsbl}
\BIBentryALTinterwordspacing
S.~M. Smith and D.~Kronen, ``Experimental results of an inexpensive short
  baseline acoustic positioning system for auv navigation,'' 1997. [Online].
  Available:
  \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=634454}
\BIBentrySTDinterwordspacing

\bibitem{singletrans}
\BIBentryALTinterwordspacing
Z.~Liu, T.~Yang, W.~Xu, J.~Yu, D.~M. McFarland, and H.~Lu, ``Underwater
  acoustic positioning with a single beacon and a varied baseline for a
  multi-jointed auv in the deep ocean,'' \emph{IET Radar, Sonar, and
  Navigation}, vol.~14, no.~5, pp. 669--676. [Online]. Available:
  \url{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-rsn.2019.0330}
\BIBentrySTDinterwordspacing

\bibitem{tightekf}
\BIBentryALTinterwordspacing
M.~Morgado, P.~Oliveira, and C.~Silvestre, ``Tightly coupled ultrashort
  baseline and inertial navigation system for underwater vehicles: An
  experimental validation,'' \emph{Journal of Field Robotics}, vol.~30, no.~1,
  pp. 142--170. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21442}
\BIBentrySTDinterwordspacing

\bibitem{ucnlnav}
\BIBentryALTinterwordspacing
A.~Dikarev, D.~Hegner, and Z.~Ivan, ``Ucnlnav,'' 2021. [Online]. Available:
  \url{https://github.com/ucnl/UCNLNav}
\BIBentrySTDinterwordspacing

\bibitem{stmdatasheet}
\BIBentryALTinterwordspacing
STMicroelectronics, \emph{STM32H723/733, STM32H725/735 and STM32H730 Value line
  advanced Arm®-based 32-bit MCUs, Reference Manual}, 2021. [Online].
  Available:
  \url{https://www.st.com/resource/en/reference_manual/rm0468-stm32h723733-stm32h725735-and-stm32h730-value-line-advanced-armbased-32bit-mcus-stmicroelectronics.pdf}
\BIBentrySTDinterwordspacing

\bibitem{stm144}
\BIBentryALTinterwordspacing
------, ``https://www.st.com/en/evaluation-tools/nucleo-h723zg.html,'' 2024.
  [Online]. Available:
  \url{https://www.st.com/en/evaluation-tools/nucleo-h723zg.html}
\BIBentrySTDinterwordspacing

\bibitem{computational}
F.~Jensen, W.~Kuperman, M.~Porter, and H.~Schmidt, \emph{Computational Ocean
  Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax American Institute of
  Physics, 1994.

\bibitem{abpfws}
\BIBentryALTinterwordspacing
ElectronicsTutorials, ``Active band pass filter,'' 2024. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/filter/filter_7.html}
\BIBentrySTDinterwordspacing

\bibitem{e6e12}
\BIBentryALTinterwordspacing
Bourns, ``Standard values used in capacitors, inductors and resistors,'' 2024.
  [Online]. Available:
  \url{https://www.bourns.com/support/technical-articles/standard-values-used-in-capacitors-inductors-and-resistors}
\BIBentrySTDinterwordspacing

\bibitem{400sr160}
\BIBentryALTinterwordspacing
P.-W.~E. Corporation, ``Air ultrasonic ceramic transducers 400st/r160,'' 2024.
  [Online]. Available:
  \url{https://www.mouser.com/datasheet/2/911/T400S16-1369697.pdf}
\BIBentrySTDinterwordspacing

\bibitem{blackpill}
\BIBentryALTinterwordspacing
T.~Gravekamp, ``Weact black pill v2.0,'' 2024. [Online]. Available:
  \url{https://stm32-base.org/boards/STM32F411CEU6-WeAct-Black-Pill-V2.0.html}
\BIBentrySTDinterwordspacing

\bibitem{ultrann}
J.~Frabosilio, ``Deciphering ultrasonic audio transmissions using neural
  networks,'' jun 2023.

\bibitem{activedamping}
\BIBentryALTinterwordspacing
S.~Dixon, L.~Kang, A.~Feeney, and W.~E. Somerset, ``Active damping of
  ultrasonic receiving sensors through engineered pressure waves,''
  \emph{Journal of Physics D: Applied Physics}, vol.~54, no.~13, p. 13LT01, jan
  2021. [Online]. Available:
  \url{https://iopscience.iop.org/article/10.1088/1361-6463/abd582}
\BIBentrySTDinterwordspacing

\bibitem{dspguide}
S.~Smith, \emph{The Scientist and Engineer's Guide to Digital Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax California Technical
  Publishing, 1997.

\bibitem{wikicross}
\BIBentryALTinterwordspacing
Cmglee, ``Visual comparison of convolution, cross-correlation and
  autocorrelation,'' nov 2016. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Cross-correlation#/media/File:Comparison_convolution_correlation.svg}
\BIBentrySTDinterwordspacing

\bibitem{arm}
\BIBentryALTinterwordspacing
J.~Krech, ``Cmsis dsp library,'' 2015. [Online]. Available:
  \url{https://github.com/ARM-software/CMSIS_4/blob/master/CMSIS/Include/arm_math.h}
\BIBentrySTDinterwordspacing

\bibitem{quaternionuse}
\BIBentryALTinterwordspacing
D.~Rose, ``Rotation quaternions, and how to use them,'' may 2015. [Online].
  Available:
  \url{https://danceswithcode.net/engineeringnotes/quaternions/quaternions.html}
\BIBentrySTDinterwordspacing

\bibitem{hjsstan}
\BIBentryALTinterwordspacing
J.~Roberts, M.~Kochenderfer, and R.~Trochet, ``Minimizing in 3d, method 3:
  Hooke-jeeves,'' 2014. [Online]. Available:
  \url{https://web.stanford.edu/group/sisl/k12/optimization/MO-unit2-pdfs/2.11minimum3D2hooke-jeeves.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hjsog}
\BIBentryALTinterwordspacing
R.~Hooke and T.~A. Jeeves, ``Direct search solution of numerical and
  statistical problems,'' \emph{Journal of the ACM}, vol.~8, apr 1961.
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/321062.321069}
\BIBentrySTDinterwordspacing

\bibitem{hjsconv}
\BIBentryALTinterwordspacing
V.~Torczon, ``Pattern search methods for nonlinear optimization,''
  \emph{SLAG/OPT Views-and-News}, 1995. [Online]. Available:
  \url{https://www.cs.wm.edu/~va/articles/viewsNnews.pdf}
\BIBentrySTDinterwordspacing

\bibitem{blueps}
\BIBentryALTinterwordspacing
B.~Robotics, ``Bar30 high-resolution 300m depth/pressure sensor,'' 2024.
  [Online]. Available:
  \url{https://bluerobotics.com/store/sensors-cameras/sensors/bar30-sensor-r1/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
