\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{apomab}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acoustic Positioning System}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3c}{{3}{1}{Acoustic Positioning System}{chapter.3}{}}
\newlabel{chap:3c@cref}{{[chapter][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Works}{1}{section.3.1}\protected@file@percent }
\newlabel{sec:3s1}{{3.1}{1}{Previous Works}{section.3.1}{}}
\newlabel{sec:3s1@cref}{{[section][1][3]3.1}{[1][1][]1}}
\citation{apomab}
\citation{apomab}
\citation{practicaloverview}
\citation{apomab}
\citation{practicaloverview}
\citation{practicaloverview}
\citation{apomab}
\citation{practicaloverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}History of Acoustic Positioning Systems}{2}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:3s1s1}{{3.1.1}{2}{History of Acoustic Positioning Systems}{subsection.3.1.1}{}}
\newlabel{ssec:3s1s1@cref}{{[subsection][1][3,1]3.1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bathyscape \textit  {Trieste 1}, which used the first short baseline acoustic positioning system to locate a nuclear submarine wreck \cite  {apomab}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trieste}{{3.1}{2}{Bathyscape \textit {Trieste 1}, which used the first short baseline acoustic positioning system to locate a nuclear submarine wreck \cite {apomab}}{figure.caption.1}{}}
\newlabel{fig:trieste@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Long, Short, Ultrashort, and Inverted Baselines}{2}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:3s1s2}{{3.1.2}{2}{Long, Short, Ultrashort, and Inverted Baselines}{subsection.3.1.2}{}}
\newlabel{ssec:3s1s2@cref}{{[subsection][2][3,1]3.1.2}{[1][2][]2}}
\citation{practicaloverview}
\citation{practicaloverview}
\citation{surveyurpn}
\citation{practicaloverview}
\citation{practicaloverview}
\citation{noveliusbl}
\citation{passiveiusbl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Long baseline acoustic positioning system diagram \cite  {practicaloverview}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lbldiagram}{{3.2}{3}{Long baseline acoustic positioning system diagram \cite {practicaloverview}}{figure.caption.2}{}}
\newlabel{fig:lbldiagram@cref}{{[figure][2][3]3.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ultrashort baseline acoustic positioning system diagram \cite  {practicaloverview}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usbldiagram}{{3.3}{3}{Ultrashort baseline acoustic positioning system diagram \cite {practicaloverview}}{figure.caption.3}{}}
\newlabel{fig:usbldiagram@cref}{{[figure][3][3]3.3}{[1][3][]3}}
\citation{iusblukf}
\citation{iusblukf}
\citation{ilbl}
\citation{ilbl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Short baseline acoustic positioning system diagram \cite  {practicaloverview}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sbldiagram}{{3.4}{4}{Short baseline acoustic positioning system diagram \cite {practicaloverview}}{figure.caption.4}{}}
\newlabel{fig:sbldiagram@cref}{{[figure][4][3]3.4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inverted ultrashort baseline system example \cite  {iusblukf}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iusblukf}{{3.5}{4}{Inverted ultrashort baseline system example \cite {iusblukf}}{figure.caption.5}{}}
\newlabel{fig:iusblukf@cref}{{[figure][5][3]3.5}{[1][4][]4}}
\citation{iusblukf}
\citation{passiveiusbl}
\citation{gibs}
\citation{lowcostsbl}
\citation{singletrans}
\citation{tightekf}
\citation{ucnlnav}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted long baseline system example \cite  {ilbl}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ilbl}{{3.6}{5}{Inverted long baseline system example \cite {ilbl}}{figure.caption.6}{}}
\newlabel{fig:ilbl@cref}{{[figure][6][3]3.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Similar Implementations}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:3s1s3}{{3.1.3}{5}{Similar Implementations}{subsection.3.1.3}{}}
\newlabel{ssec:3s1s3@cref}{{[subsection][3][3,1]3.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Receiver Array Mechanical Design}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:3s2}{{3.2}{6}{Receiver Array Mechanical Design}{section.3.2}{}}
\newlabel{sec:3s2@cref}{{[section][2][3]3.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces iSBL array without wiring or microcontroller, with local coordinate system overlaid}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isblnaked}{{3.7}{6}{iSBL array without wiring or microcontroller, with local coordinate system overlaid}{figure.caption.7}{}}
\newlabel{fig:isblnaked@cref}{{[figure][7][3]3.7}{[1][6][]6}}
\citation{stmdatasheet}
\citation{stm144}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partial CAD model of iSBL array, made using SOLIDWORKS}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partarray}{{3.8}{7}{Partial CAD model of iSBL array, made using SOLIDWORKS}{figure.caption.8}{}}
\newlabel{fig:partarray@cref}{{[figure][8][3]3.8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Side view of iSBL array}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sidearray}{{3.9}{7}{Side view of iSBL array}{figure.caption.9}{}}
\newlabel{fig:sidearray@cref}{{[figure][9][3]3.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receiver Array Electrical Design}{7}{section.3.3}\protected@file@percent }
\newlabel{3s3}{{3.3}{7}{Receiver Array Electrical Design}{section.3.3}{}}
\newlabel{3s3@cref}{{[section][3][3]3.3}{[1][7][]7}}
\citation{stm144}
\citation{stm144}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces iSBL adapter in 3D slicing software (PrusaSlicer)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sliceradapter}{{3.10}{8}{iSBL adapter in 3D slicing software (PrusaSlicer)}{figure.caption.10}{}}
\newlabel{fig:sliceradapter@cref}{{[figure][10][3]3.10}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces STM32H723ZG development board \cite  {stm144}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stm144}{{3.11}{8}{STM32H723ZG development board \cite {stm144}}{figure.caption.11}{}}
\newlabel{fig:stm144@cref}{{[figure][11][3]3.11}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces iSBL system wiring diagram}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stmwiring}{{3.12}{9}{iSBL system wiring diagram}{figure.caption.12}{}}
\newlabel{fig:stmwiring@cref}{{[figure][12][3]3.12}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Band-Pass Filter Design}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:3s4}{{3.4}{9}{Active Band-Pass Filter Design}{section.3.4}{}}
\newlabel{sec:3s4@cref}{{[section][4][3]3.4}{[1][9][]9}}
\citation{computational}
\citation{computational}
\citation{abpfws}
\citation{abpfws}
\citation{abpfws}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sound attenuation in seawater with dominant attenuation process regions \cite  {computational}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:attenuation}{{3.13}{10}{Sound attenuation in seawater with dominant attenuation process regions \cite {computational}}{figure.caption.13}{}}
\newlabel{fig:attenuation@cref}{{[figure][13][3]3.13}{[1][10][]10}}
\citation{e6e12}
\citation{400sr160}
\citation{400sr160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inverting active band-pass filter \cite  {abpfws}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:abpfws}{{3.14}{11}{Inverting active band-pass filter \cite {abpfws}}{figure.caption.14}{}}
\newlabel{fig:abpfws@cref}{{[figure][14][3]3.14}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Custom active band-pass filter circuit diagram}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:abpfcircuit}{{3.15}{12}{Custom active band-pass filter circuit diagram}{figure.caption.15}{}}
\newlabel{fig:abpfcircuit@cref}{{[figure][15][3]3.15}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sine-sweep test of active band-pass filter circuit, run in LTSpice. Solid line is amplitude ratio, dashed line is phase shift}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ltspice}{{3.16}{12}{Sine-sweep test of active band-pass filter circuit, run in LTSpice. Solid line is amplitude ratio, dashed line is phase shift}{figure.caption.16}{}}
\newlabel{fig:ltspice@cref}{{[figure][16][3]3.16}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensitivity of 400SR160 ultrasonic receiver \cite  {400sr160}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usrsens}{{3.17}{12}{Sensitivity of 400SR160 ultrasonic receiver \cite {400sr160}}{figure.caption.17}{}}
\newlabel{fig:usrsens@cref}{{[figure][17][3]3.17}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Custom active band-pass filter in Eagle}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:abpfeagleREAL}{{3.18}{13}{Custom active band-pass filter in Eagle}{figure.caption.18}{}}
\newlabel{fig:abpfeagleREAL@cref}{{[figure][18][3]3.18}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Custom active band-pass filter render from OSH Park order}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:abpfeagle}{{3.19}{13}{Custom active band-pass filter render from OSH Park order}{figure.caption.19}{}}
\newlabel{fig:abpfeagle@cref}{{[figure][19][3]3.19}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fabricated active band-pass filter PCB, unpopulated}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:abpfboard}{{3.20}{13}{Fabricated active band-pass filter PCB, unpopulated}{figure.caption.20}{}}
\newlabel{fig:abpfboard@cref}{{[figure][20][3]3.20}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Receiver Array and PCB Assembly}{13}{section.3.5}\protected@file@percent }
\newlabel{3s5}{{3.5}{13}{Receiver Array and PCB Assembly}{section.3.5}{}}
\newlabel{3s5@cref}{{[section][5][3]3.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Soldering in-progess for PCB}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:abpfmanu}{{3.21}{14}{Soldering in-progess for PCB}{figure.caption.21}{}}
\newlabel{fig:abpfmanu@cref}{{[figure][21][3]3.21}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Custom active band-pass filter render from OSH Park order}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:abpffinished}{{3.22}{14}{Custom active band-pass filter render from OSH Park order}{figure.caption.22}{}}
\newlabel{fig:abpffinished@cref}{{[figure][22][3]3.22}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Soldered breadboard with capacitors, header pins, and wires to ultrasonic receiver PCBs}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:breadboardstm}{{3.23}{14}{Soldered breadboard with capacitors, header pins, and wires to ultrasonic receiver PCBs}{figure.caption.23}{}}
\newlabel{fig:breadboardstm@cref}{{[figure][23][3]3.23}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Fully-assembled iSBL array}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:isblfront}{{3.24}{15}{Fully-assembled iSBL array}{figure.caption.24}{}}
\newlabel{fig:isblfront@cref}{{[figure][24][3]3.24}{[1][15][]15}}
\citation{blackpill}
\citation{400sr160}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transmitter Design}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:3s6}{{3.6}{16}{Transmitter Design}{section.3.6}{}}
\newlabel{sec:3s6@cref}{{[section][6][3]3.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Transmitter Hardware Design}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{ssec:3s6s1}{{3.6.1}{16}{Transmitter Hardware Design}{subsection.3.6.1}{}}
\newlabel{ssec:3s6s1@cref}{{[subsection][1][3,6]3.6.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces MATLAB simulation of 3x3 array}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:matlab}{{3.25}{17}{MATLAB simulation of 3x3 array}{figure.caption.25}{}}
\newlabel{fig:matlab@cref}{{[figure][25][3]3.25}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Transmitter system with 3x3 array (eventually swapped with single transmitter)}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:txnine}{{3.26}{17}{Transmitter system with 3x3 array (eventually swapped with single transmitter)}{figure.caption.26}{}}
\newlabel{fig:txnine@cref}{{[figure][26][3]3.26}{[1][17][]17}}
\citation{ultrann}
\citation{activedamping}
\citation{activedamping}
\citation{activedamping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Transmitter Software Design}{18}{subsection.3.6.2}\protected@file@percent }
\newlabel{ssec:3s6s2}{{3.6.2}{18}{Transmitter Software Design}{subsection.3.6.2}{}}
\newlabel{ssec:3s6s2@cref}{{[subsection][2][3,6]3.6.2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Active damping of ultrasonic receivers using engineered waves \cite  {activedamping}}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:activedamping}{{3.27}{19}{Active damping of ultrasonic receivers using engineered waves \cite {activedamping}}{figure.caption.27}{}}
\newlabel{fig:activedamping@cref}{{[figure][27][3]3.27}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truth table for motor driver}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:truth}{{3.1}{19}{Truth table for motor driver}{table.caption.28}{}}
\newlabel{tab:truth@cref}{{[table][1][3]3.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Output of GPIO pins producing square waveform, input to motor driver}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:modwave}{{3.28}{21}{Output of GPIO pins producing square waveform, input to motor driver}{figure.caption.29}{}}
\newlabel{fig:modwave@cref}{{[figure][28][3]3.28}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 8-bit number 241 (11110001) transmitted over ultrasonic}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:oscope11110001}{{3.29}{22}{8-bit number 241 (11110001) transmitted over ultrasonic}{figure.caption.30}{}}
\newlabel{fig:oscope11110001@cref}{{[figure][29][3]3.29}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recording an Audio Pulse}{22}{section.3.7}\protected@file@percent }
\newlabel{sec:3s7}{{3.7}{22}{Recording an Audio Pulse}{section.3.7}{}}
\newlabel{sec:3s7@cref}{{[section][7][3]3.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Finite-State Machine}{22}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec:3s7s1}{{3.7.1}{22}{Finite-State Machine}{subsection.3.7.1}{}}
\newlabel{ssec:3s7s1@cref}{{[subsection][1][3,7]3.7.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Finite-state machine diagram for acoustic positioning system}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:isblfsm}{{3.30}{23}{Finite-state machine diagram for acoustic positioning system}{figure.caption.31}{}}
\newlabel{fig:isblfsm@cref}{{[figure][30][3]3.30}{[1][22][]23}}
\citation{computational}
\citation{stmdatasheet}
\citation{stmdatasheet}
\citation{stmdatasheet}
\citation{stmdatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ADC Configuration}{24}{subsection.3.7.2}\protected@file@percent }
\newlabel{ssec:3s7s2}{{3.7.2}{24}{ADC Configuration}{subsection.3.7.2}{}}
\newlabel{ssec:3s7s2@cref}{{[subsection][2][3,7]3.7.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Timing diagram for four subsequent ADC conversions \cite  {stmdatasheet}}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:adctimingsingle}{{3.31}{24}{Timing diagram for four subsequent ADC conversions \cite {stmdatasheet}}{figure.caption.32}{}}
\newlabel{fig:adctimingsingle@cref}{{[figure][31][3]3.31}{[1][24][]24}}
\citation{stmdatasheet}
\citation{stmdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Timing diagram for MultiMode ADC conversions \cite  {stmdatasheet}}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adctimingmulti}{{3.32}{25}{Timing diagram for MultiMode ADC conversions \cite {stmdatasheet}}{figure.caption.33}{}}
\newlabel{fig:adctimingmulti@cref}{{[figure][32][3]3.32}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Triggering State}{26}{subsection.3.7.3}\protected@file@percent }
\newlabel{ssec:3s7s3}{{3.7.3}{26}{Triggering State}{subsection.3.7.3}{}}
\newlabel{ssec:3s7s3@cref}{{[subsection][3][3,7]3.7.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Full Recording and Recording Validation State}{27}{subsection.3.7.4}\protected@file@percent }
\newlabel{ssec:3s7s4}{{3.7.4}{27}{Full Recording and Recording Validation State}{subsection.3.7.4}{}}
\newlabel{ssec:3s7s4@cref}{{[subsection][4][3,7]3.7.4}{[1][27][]27}}
\citation{dspguide}
\citation{dspguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Calculating Time Shift}{29}{section.3.8}\protected@file@percent }
\newlabel{sec:3s8}{{3.8}{29}{Calculating Time Shift}{section.3.8}{}}
\newlabel{sec:3s8@cref}{{[section][8][3]3.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}FFT Cross-Correlation Theory}{29}{subsection.3.8.1}\protected@file@percent }
\newlabel{ssec:3s8s1}{{3.8.1}{29}{FFT Cross-Correlation Theory}{subsection.3.8.1}{}}
\newlabel{ssec:3s8s1@cref}{{[subsection][1][3,8]3.8.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Microphone recordings on Keysight oscilloscope}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:oscope4}{{3.33}{30}{Microphone recordings on Keysight oscilloscope}{figure.caption.34}{}}
\newlabel{fig:oscope4@cref}{{[figure][33][3]3.33}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Microphone recordings on STM32 ADCs, slightly different receiver orientation}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:adc4}{{3.34}{30}{Microphone recordings on STM32 ADCs, slightly different receiver orientation}{figure.caption.35}{}}
\newlabel{fig:adc4@cref}{{[figure][34][3]3.34}{[1][29][]30}}
\citation{dspguide}
\citation{dspguide}
\citation{dspguide}
\citation{dspguide}
\citation{wikicross}
\citation{wikicross}
\citation{dspguide}
\newlabel{eq:3eq1}{{3.1}{31}{FFT Cross-Correlation Theory}{equation.3.8.1}{}}
\newlabel{eq:3eq1@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Convolution operation for two discrete signals \cite  {dspguide}}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:convxn}{{3.35}{31}{Convolution operation for two discrete signals \cite {dspguide}}{figure.caption.36}{}}
\newlabel{fig:convxn@cref}{{[figure][35][3]3.35}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Convolution operation for two discrete signals, step-by-step process \cite  {dspguide}}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:convexp}{{3.36}{31}{Convolution operation for two discrete signals, step-by-step process \cite {dspguide}}{figure.caption.37}{}}
\newlabel{fig:convexp@cref}{{[figure][36][3]3.36}{[1][31][]31}}
\citation{dspguide}
\citation{dspguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Convolution and cross-correlation operation for continuous signals \cite  {wikicross}}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:convandcross}{{3.37}{32}{Convolution and cross-correlation operation for continuous signals \cite {wikicross}}{figure.caption.38}{}}
\newlabel{fig:convandcross@cref}{{[figure][37][3]3.37}{[1][31][]32}}
\citation{dspguide}
\citation{dspguide}
\citation{dspguide}
\citation{dspguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Cross-correlation of two triangular pulses}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:crosscorrex}{{3.38}{33}{Cross-correlation of two triangular pulses}{figure.caption.39}{}}
\newlabel{fig:crosscorrex@cref}{{[figure][38][3]3.38}{[1][32][]33}}
\newlabel{eq:3eq2}{{3.2}{33}{FFT Cross-Correlation Theory}{equation.3.8.2}{}}
\newlabel{eq:3eq2@cref}{{[equation][2][3]3.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces FFT convolution visual guide \cite  {dspguide}}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fftconvtheory}{{3.39}{34}{FFT convolution visual guide \cite {dspguide}}{figure.caption.40}{}}
\newlabel{fig:fftconvtheory@cref}{{[figure][39][3]3.39}{[1][33][]34}}
\citation{dspguide}
\citation{arm}
\newlabel{eq:3eq3}{{3.3}{35}{FFT Cross-Correlation Theory}{equation.3.8.3}{}}
\newlabel{eq:3eq3@cref}{{[equation][3][3]3.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}FFT Cross-Correlation Implementation}{35}{subsection.3.8.2}\protected@file@percent }
\newlabel{ssec:3s8s2}{{3.8.2}{35}{FFT Cross-Correlation Implementation}{subsection.3.8.2}{}}
\newlabel{ssec:3s8s2@cref}{{[subsection][2][3,8]3.8.2}{[1][35][]35}}
\citation{arm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cross-correlation of two triangular pulses, STM32 implementation}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:matlabcc}{{3.40}{38}{Cross-correlation of two triangular pulses, STM32 implementation}{figure.caption.41}{}}
\newlabel{fig:matlabcc@cref}{{[figure][40][3]3.40}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Acoustic Position Estimation}{39}{section.3.9}\protected@file@percent }
\newlabel{sec:3s9}{{3.9}{39}{Acoustic Position Estimation}{section.3.9}{}}
\newlabel{sec:3s9@cref}{{[section][9][3]3.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Rotating the Microphone Array}{39}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:3s9s1}{{3.9.1}{39}{Rotating the Microphone Array}{subsection.3.9.1}{}}
\newlabel{ssec:3s9s1@cref}{{[subsection][1][3,9]3.9.1}{[1][39][]39}}
\newlabel{eq:3eq4}{{3.4}{39}{Rotating the Microphone Array}{equation.3.9.4}{}}
\newlabel{eq:3eq4@cref}{{[equation][4][3]3.4}{[1][39][]39}}
\newlabel{eq:3eq5}{{3.5}{39}{Rotating the Microphone Array}{equation.3.9.5}{}}
\newlabel{eq:3eq5@cref}{{[equation][5][3]3.5}{[1][39][]39}}
\citation{quaternionuse}
\citation{quaternionuse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Orientation correction demonstration, 2D case}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:anglecorr}{{3.41}{41}{Orientation correction demonstration, 2D case}{figure.caption.42}{}}
\newlabel{fig:anglecorr@cref}{{[figure][41][3]3.41}{[1][41][]41}}
\citation{quaternionuse}
\newlabel{eq:3eq6}{{3.6}{42}{Rotating the Microphone Array}{equation.3.9.6}{}}
\newlabel{eq:3eq6@cref}{{[equation][6][3]3.6}{[1][42][]42}}
\citation{ucnlnav}
\citation{hjsstan}
\citation{hjsog}
\citation{hjsstan}
\citation{hjsconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hooke-Jeeves Search}{43}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:3s9s2}{{3.9.2}{43}{Hooke-Jeeves Search}{subsection.3.9.2}{}}
\newlabel{ssec:3s9s2@cref}{{[subsection][2][3,9]3.9.2}{[1][43][]43}}
\citation{blueps}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hooke-Jeeves Search Algorithm in \textbf  {n} Dimensions}}{45}{algorithm.1}\protected@file@percent }
\newlabel{alg:hooke-jeeves-3d}{{1}{45}{Hooke-Jeeves Search Algorithm in \textbf {n} Dimensions}{algorithm.1}{}}
\newlabel{alg:hooke-jeeves-3d@cref}{{[algorithm][1][]1}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Matlab HJS results, search run on each 2D plane}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3dhjsmat}{{3.42}{46}{Matlab HJS results, search run on each 2D plane}{figure.caption.43}{}}
\newlabel{fig:3dhjsmat@cref}{{[figure][42][3]3.42}{[1][44][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Incorporating Transmitter Position}{51}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:3s9s3}{{3.9.3}{51}{Incorporating Transmitter Position}{subsection.3.9.3}{}}
\newlabel{ssec:3s9s3@cref}{{[subsection][3][3,9]3.9.3}{[1][51][]51}}
\bibstyle{IEEEtran}
\bibdata{../thesis}
\bibcite{apomab}{1}
\bibcite{practicaloverview}{2}
\bibcite{surveyurpn}{3}
\bibcite{noveliusbl}{4}
\bibcite{passiveiusbl}{5}
\bibcite{iusblukf}{6}
\bibcite{ilbl}{7}
\bibcite{gibs}{8}
\bibcite{lowcostsbl}{9}
\bibcite{singletrans}{10}
\bibcite{tightekf}{11}
\bibcite{ucnlnav}{12}
\bibcite{stmdatasheet}{13}
\bibcite{stm144}{14}
\bibcite{computational}{15}
\bibcite{abpfws}{16}
\bibcite{e6e12}{17}
\bibcite{400sr160}{18}
\bibcite{blackpill}{19}
\bibcite{ultrann}{20}
\bibcite{activedamping}{21}
\bibcite{dspguide}{22}
\bibcite{wikicross}{23}
\bibcite{arm}{24}
\bibcite{quaternionuse}{25}
\bibcite{hjsstan}{26}
\bibcite{hjsog}{27}
\bibcite{hjsconv}{28}
\bibcite{blueps}{29}
\gdef \@abspage@last{55}
