; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    2100 # PCA9685 16-Channel PWM Driver Module Library
    adafruit/Adafruit MPU6050@^2.2.6
    https://github.com/jrowberg/i2cdevlib.git
    https://github.com/ElectronicCats/mpu6050.git